server.port=8086
spring.application.name=api-gateway

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


################ AUTH SERVICE ################
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

################ LOAN SERVICE ################
spring.cloud.gateway.routes[1].id=loan-service
spring.cloud.gateway.routes[1].uri=lb://LMS-LOAN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/loans/**,/admin/**

################ PAYMENT SERVICE ################
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**

################ TRANSACTION SERVICE ################
spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://TRANSACTIONHISTORYSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactions/**
