#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 16777216 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3713), pid=11960, tid=1000
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768478763924 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Thu Jan 15 17:36:09 2026 India Standard Time elapsed time: 5.440837 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000002083881cae0):  VMThread "VM Thread"          [id=1000, stack(0x000000d9b5c00000,0x000000d9b5d00000) (1024K)]

Stack: [0x000000d9b5c00000,0x000000d9b5d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0x6cec15]
V  [jvm.dll+0x6c2c3a]
V  [jvm.dll+0x35867a]
V  [jvm.dll+0x360246]
V  [jvm.dll+0x3b1f9e]
V  [jvm.dll+0x3b2248]
V  [jvm.dll+0x32c8fc]
V  [jvm.dll+0x32c987]
V  [jvm.dll+0x3706fc]
V  [jvm.dll+0x36ef48]
V  [jvm.dll+0x32c0c1]
V  [jvm.dll+0x36e5ba]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x000000d9b95fd280): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000208003cc050


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000020800651050, length=57, elements={
0x000002083883a400, 0x000002083883ae50, 0x000002083883f470, 0x00000208388422d0,
0x0000020838843d90, 0x0000020838848e20, 0x000002083884a140, 0x00000208388cff40,
0x000002083897e9a0, 0x0000020838985040, 0x00000208389df3d0, 0x000002087e74acb0,
0x000002087f05fc60, 0x000002087f0d3ec0, 0x000002087f0d5530, 0x000002087f0d9ba0,
0x000002087f0da200, 0x000002087f0b7b30, 0x000002087f0b85a0, 0x000002087f7c6cf0,
0x000002087f7c8730, 0x000002087f7c7380, 0x000002087f7c8dc0, 0x000002087f7c9450,
0x000002087f7c7a10, 0x000002087f7c80a0, 0x000002087f7c5fd0, 0x000002087f7c6660,
0x00000208003c7eb0, 0x00000208003c6b00, 0x00000208003c5de0, 0x00000208003c5750,
0x00000208003c7190, 0x00000208003c8540, 0x00000208003c6470, 0x00000208003c50c0,
0x00000208003c8bd0, 0x00000208003c9260, 0x00000208003c9f80, 0x00000208003c98f0,
0x00000208003ca610, 0x00000208003caca0, 0x00000208003c7820, 0x00000208003cb330,
0x00000208003cb9c0, 0x00000208003cc050, 0x00000208003cc6e0, 0x00000208003d8b30,
0x00000208003d9ee0, 0x00000208003d7e10, 0x00000208003d9850, 0x00000208003d91c0,
0x00000208003da570, 0x00000208003d7780, 0x00000208003d70f0, 0x00000208003dac00,
0x00000208003db290
}

Java Threads: ( => current thread )
  0x000002083883a400 JavaThread "Reference Handler"          daemon [_thread_blocked, id=15920, stack(0x000000d9b5d00000,0x000000d9b5e00000) (1024K)]
  0x000002083883ae50 JavaThread "Finalizer"                  daemon [_thread_blocked, id=14928, stack(0x000000d9b5e00000,0x000000d9b5f00000) (1024K)]
  0x000002083883f470 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=8104, stack(0x000000d9b5f00000,0x000000d9b6000000) (1024K)]
  0x00000208388422d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=17100, stack(0x000000d9b6000000,0x000000d9b6100000) (1024K)]
  0x0000020838843d90 JavaThread "Service Thread"             daemon [_thread_blocked, id=15396, stack(0x000000d9b6100000,0x000000d9b6200000) (1024K)]
  0x0000020838848e20 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=14096, stack(0x000000d9b6200000,0x000000d9b6300000) (1024K)]
  0x000002083884a140 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=12652, stack(0x000000d9b6300000,0x000000d9b6400000) (1024K)]
  0x00000208388cff40 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=18092, stack(0x000000d9b6400000,0x000000d9b6500000) (1024K)]
  0x000002083897e9a0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=9040, stack(0x000000d9b6500000,0x000000d9b6600000) (1024K)]
  0x0000020838985040 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9368, stack(0x000000d9b6600000,0x000000d9b6700000) (1024K)]
  0x00000208389df3d0 JavaThread "C1 CompilerThread2"         daemon [_thread_blocked, id=5348, stack(0x000000d9b6700000,0x000000d9b6800000) (1024K)]
  0x000002087e74acb0 JavaThread "C1 CompilerThread3"         daemon [_thread_blocked, id=13244, stack(0x000000d9b6c00000,0x000000d9b6d00000) (1024K)]
  0x000002087f05fc60 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=2236, stack(0x000000d9b7100000,0x000000d9b7200000) (1024K)]
  0x000002087f0d3ec0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=9328, stack(0x000000d9b7400000,0x000000d9b7500000) (1024K)]
  0x000002087f0d5530 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=2624, stack(0x000000d9b7500000,0x000000d9b7600000) (1024K)]
  0x000002087f0d9ba0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=10632, stack(0x000000d9b7600000,0x000000d9b7700000) (1024K)]
  0x000002087f0da200 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=18468, stack(0x000000d9b7700000,0x000000d9b7800000) (1024K)]
  0x000002087f0b7b30 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=19608, stack(0x000000d9b7800000,0x000000d9b7900000) (1024K)]
  0x000002087f0b85a0 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=17096, stack(0x000000d9b7900000,0x000000d9b7a00000) (1024K)]
  0x000002087f7c6cf0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=14616, stack(0x000000d9b7c00000,0x000000d9b7d00000) (1024K)]
  0x000002087f7c8730 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=5128, stack(0x000000d9b7d00000,0x000000d9b7e00000) (1024K)]
  0x000002087f7c7380 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=11700, stack(0x000000d9b7e00000,0x000000d9b7f00000) (1024K)]
  0x000002087f7c8dc0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=10992, stack(0x000000d9b5500000,0x000000d9b5600000) (1024K)]
  0x000002087f7c9450 JavaThread "pool-13-thread-1"                  [_thread_blocked, id=12544, stack(0x000000d9b7f00000,0x000000d9b8000000) (1024K)]
  0x000002087f7c7a10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14092, stack(0x000000d9b8000000,0x000000d9b8100000) (1024K)]
  0x000002087f7c80a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=16720, stack(0x000000d9b8100000,0x000000d9b8200000) (1024K)]
  0x000002087f7c5fd0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=5472, stack(0x000000d9b8200000,0x000000d9b8300000) (1024K)]
  0x000002087f7c6660 JavaThread "parallel-2"                 daemon [_thread_blocked, id=15904, stack(0x000000d9b8300000,0x000000d9b8400000) (1024K)]
  0x00000208003c7eb0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=14240, stack(0x000000d9b8400000,0x000000d9b8500000) (1024K)]
  0x00000208003c6b00 JavaThread "parallel-4"                 daemon [_thread_blocked, id=16400, stack(0x000000d9b8500000,0x000000d9b8600000) (1024K)]
  0x00000208003c5de0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=17420, stack(0x000000d9b8600000,0x000000d9b8700000) (1024K)]
  0x00000208003c5750 JavaThread "parallel-6"                 daemon [_thread_blocked, id=19536, stack(0x000000d9b8700000,0x000000d9b8800000) (1024K)]
  0x00000208003c7190 JavaThread "parallel-7"                 daemon [_thread_blocked, id=14140, stack(0x000000d9b8800000,0x000000d9b8900000) (1024K)]
  0x00000208003c8540 JavaThread "parallel-8"                 daemon [_thread_blocked, id=11252, stack(0x000000d9b8900000,0x000000d9b8a00000) (1024K)]
  0x00000208003c6470 JavaThread "parallel-9"                 daemon [_thread_blocked, id=4396, stack(0x000000d9b8a00000,0x000000d9b8b00000) (1024K)]
  0x00000208003c50c0 JavaThread "parallel-10"                daemon [_thread_blocked, id=11296, stack(0x000000d9b8b00000,0x000000d9b8c00000) (1024K)]
  0x00000208003c8bd0 JavaThread "parallel-11"                daemon [_thread_blocked, id=19228, stack(0x000000d9b8c00000,0x000000d9b8d00000) (1024K)]
  0x00000208003c9260 JavaThread "parallel-12"                daemon [_thread_blocked, id=14768, stack(0x000000d9b8d00000,0x000000d9b8e00000) (1024K)]
  0x00000208003c9f80 JavaThread "parallel-13"                daemon [_thread_blocked, id=3532, stack(0x000000d9b8e00000,0x000000d9b8f00000) (1024K)]
  0x00000208003c98f0 JavaThread "parallel-14"                daemon [_thread_blocked, id=9916, stack(0x000000d9b8f00000,0x000000d9b9000000) (1024K)]
  0x00000208003ca610 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=11664, stack(0x000000d9b9000000,0x000000d9b9100000) (1024K)]
  0x00000208003caca0 JavaThread "pool-2-thread-1"                   [_thread_blocked, id=1680, stack(0x000000d9b9100000,0x000000d9b9200000) (1024K)]
  0x00000208003c7820 JavaThread "pool-2-thread-2"                   [_thread_blocked, id=14448, stack(0x000000d9b9200000,0x000000d9b9300000) (1024K)]
  0x00000208003cb330 JavaThread "pool-2-thread-3"                   [_thread_blocked, id=6208, stack(0x000000d9b9300000,0x000000d9b9400000) (1024K)]
  0x00000208003cb9c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9024, stack(0x000000d9b9400000,0x000000d9b9500000) (1024K)]
  0x00000208003cc050 JavaThread "pool-4-thread-1"                   [_thread_blocked, id=8088, stack(0x000000d9b9500000,0x000000d9b9600000) (1024K)]
  0x00000208003cc6e0 JavaThread "pool-2-thread-4"                   [_thread_blocked, id=3536, stack(0x000000d9b9600000,0x000000d9b9700000) (1024K)]
  0x00000208003d8b30 JavaThread "pool-2-thread-5"                   [_thread_blocked, id=7668, stack(0x000000d9b9700000,0x000000d9b9800000) (1024K)]
  0x00000208003d9ee0 JavaThread "pool-2-thread-6"                   [_thread_blocked, id=15596, stack(0x000000d9b9800000,0x000000d9b9900000) (1024K)]
  0x00000208003d7e10 JavaThread "pool-2-thread-7"                   [_thread_blocked, id=14576, stack(0x000000d9b9900000,0x000000d9b9a00000) (1024K)]
  0x00000208003d9850 JavaThread "pool-2-thread-8"                   [_thread_blocked, id=11304, stack(0x000000d9b9a00000,0x000000d9b9b00000) (1024K)]
  0x00000208003d91c0 JavaThread "pool-2-thread-9"                   [_thread_blocked, id=17316, stack(0x000000d9b9b00000,0x000000d9b9c00000) (1024K)]
  0x00000208003da570 JavaThread "pool-2-thread-10"                  [_thread_blocked, id=10896, stack(0x000000d9b9c00000,0x000000d9b9d00000) (1024K)]
  0x00000208003d7780 JavaThread "pool-2-thread-11"                  [_thread_blocked, id=424, stack(0x000000d9b9d00000,0x000000d9b9e00000) (1024K)]
  0x00000208003d70f0 JavaThread "pool-2-thread-12"                  [_thread_blocked, id=15504, stack(0x000000d9b9e00000,0x000000d9b9f00000) (1024K)]
  0x00000208003dac00 JavaThread "pool-2-thread-13"                  [_thread_blocked, id=18212, stack(0x000000d9b9f00000,0x000000d9ba000000) (1024K)]
  0x00000208003db290 JavaThread "pool-2-thread-14"                  [_thread_blocked, id=9792, stack(0x000000d9ba000000,0x000000d9ba100000) (1024K)]
Total: 57

Other Threads:
=>0x000002083881cae0 VMThread "VM Thread"                           [id=1000, stack(0x000000d9b5c00000,0x000000d9b5d00000) (1024K)]
  0x0000020838807500 WatcherThread "VM Periodic Task Thread"        [id=20084, stack(0x000000d9b5b00000,0x000000d9b5c00000) (1024K)]
  0x000002082d847a60 WorkerThread "GC Thread#0"                     [id=18420, stack(0x000000d9b5600000,0x000000d9b5700000) (1024K)]
  0x000002087e6abe30 WorkerThread "GC Thread#1"                     [id=16112, stack(0x000000d9b6800000,0x000000d9b6900000) (1024K)]
  0x000002087e6ac1d0 WorkerThread "GC Thread#2"                     [id=1016, stack(0x000000d9b6900000,0x000000d9b6a00000) (1024K)]
  0x000002087e6ac570 WorkerThread "GC Thread#3"                     [id=6188, stack(0x000000d9b6a00000,0x000000d9b6b00000) (1024K)]
  0x000002087e69c410 WorkerThread "GC Thread#4"                     [id=11112, stack(0x000000d9b6b00000,0x000000d9b6c00000) (1024K)]
  0x000002087e9e1c50 WorkerThread "GC Thread#5"                     [id=10324, stack(0x000000d9b6d00000,0x000000d9b6e00000) (1024K)]
  0x000002087e9e1ff0 WorkerThread "GC Thread#6"                     [id=11464, stack(0x000000d9b6e00000,0x000000d9b6f00000) (1024K)]
  0x000002087e9e2390 WorkerThread "GC Thread#7"                     [id=14312, stack(0x000000d9b6f00000,0x000000d9b7000000) (1024K)]
  0x000002087e9eab50 WorkerThread "GC Thread#8"                     [id=11132, stack(0x000000d9b7000000,0x000000d9b7100000) (1024K)]
  0x000002087ee75ba0 WorkerThread "GC Thread#9"                     [id=4316, stack(0x000000d9b7200000,0x000000d9b7300000) (1024K)]
  0x000002087ee76680 WorkerThread "GC Thread#10"                    [id=14212, stack(0x000000d9b7300000,0x000000d9b7400000) (1024K)]
  0x000002082d850a40 ConcurrentGCThread "G1 Main Marker"            [id=11932, stack(0x000000d9b5700000,0x000000d9b5800000) (1024K)]
  0x000002082d851540 WorkerThread "G1 Conc#0"                       [id=9940, stack(0x000000d9b5800000,0x000000d9b5900000) (1024K)]
  0x000002087ee75460 WorkerThread "G1 Conc#1"                       [id=18928, stack(0x000000d9b7a00000,0x000000d9b7b00000) (1024K)]
  0x000002087ee75f40 WorkerThread "G1 Conc#2"                       [id=11120, stack(0x000000d9b7b00000,0x000000d9b7c00000) (1024K)]
  0x00000208386d1a80 ConcurrentGCThread "G1 Refine#0"               [id=16132, stack(0x000000d9b5900000,0x000000d9b5a00000) (1024K)]
  0x00000208386d32b0 ConcurrentGCThread "G1 Service"                [id=12704, stack(0x000000d9b5a00000,0x000000d9b5b00000) (1024K)]
Total: 19

Threads with active compile tasks:
C1 CompilerThread0  5462 4704       1       jdk.internal.jrtfs.JrtFileSystem::checkNode (40 bytes)
C1 CompilerThread1  5462 4701       1       java.util.ArrayDeque::size (17 bytes)
C1 CompilerThread2  5462 4702       1       java.util.ArrayDeque::sub (14 bytes)
C1 CompilerThread3  5462 4703       1       jdk.internal.jimage.ImageReader::ensureOpen (18 bytes)
Total: 4

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaec305458] Threads_lock - owner thread: 0x000002083881cae0
[0x00007ffaec305558] Heap_lock - owner thread: 0x00000208003cc050

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000020839000000-0x0000020839c80000-0x0000020839c80000), size 13107200, SharedBaseAddress: 0x0000020839000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002083a000000-0x000002087a000000, reserved size: 1073741824
Narrow klass base: 0x0000020839000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 81920K, used 32943K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40539K, committed 41280K, reserved 1114112K
  class space    used 5216K, committed 5568K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|Cm|TAMS 0x00000000c1800000| PB 0x00000000c1800000| Complete 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bb2680, 0x00000000c1c00000| 69%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2679590, 0x00000000c2700000| 47%| S|CS|TAMS 0x00000000c2600000| PB 0x00000000c2600000| Complete 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| S|CS|TAMS 0x00000000c2700000| PB 0x00000000c2700000| Complete 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| S|CS|TAMS 0x00000000c2800000| PB 0x00000000c2800000| Complete 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| S|CS|TAMS 0x00000000c2900000| PB 0x00000000c2900000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| S|CS|TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Untracked 

Card table byte_map: [0x0000020834800000,0x0000020834a00000] _byte_map_base: 0x0000020834200000

Marking Bits: (CMBitMap*) 0x000002082d848160
 Bits: [0x0000020834a00000, 0x0000020835a00000)

Polling page: 0x000002082ce50000

Metaspace:

Usage:
  Non-class:     34.50 MB used.
      Class:      5.09 MB used.
       Both:     39.59 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.88 MB ( 54%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.80 MB
       Class:  10.55 MB
        Both:  23.35 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 964.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 643.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 9.
num_chunks_taken_from_freelist: 2528.
num_chunk_merges: 6.
num_chunk_splits: 1720.
num_chunks_enlarged: 1207.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10127Kb max_used=10127Kb free=39024Kb
 bounds [0x00000208311b0000, 0x0000020831ba0000, 0x00000208341b0000]
 total_blobs=5265, nmethods=4662, adapters=524, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 3.423 Thread 0x000002083884a140 4695       1       java.nio.file.Files$AcceptAllFilter::accept (9 bytes)
Event: 3.423 Thread 0x000002087e74acb0 nmethod 4693 0x0000020831b91990 code [0x0000020831b91b20, 0x0000020831b91be8]
Event: 3.423 Thread 0x00000208388cff40 nmethod 4694 0x0000020831b91c90 code [0x0000020831b91e20, 0x0000020831b91ee8]
Event: 3.423 Thread 0x000002083884a140 nmethod 4695 0x0000020831b91f90 code [0x0000020831b92120, 0x0000020831b92248]
Event: 3.423 Thread 0x00000208388cff40 4696       1       jdk.internal.jimage.ImageReader$Node::getNameString (5 bytes)
Event: 3.423 Thread 0x00000208389df3d0 4697       1       java.nio.file.FileTreeWalker$Event::attributes (5 bytes)
Event: 3.423 Thread 0x00000208388cff40 nmethod 4696 0x0000020831b92310 code [0x0000020831b924a0, 0x0000020831b92568]
Event: 3.423 Thread 0x00000208389df3d0 nmethod 4697 0x0000020831b92610 code [0x0000020831b927a0, 0x0000020831b92868]
Event: 3.423 Thread 0x00000208389df3d0 4699       1       java.util.stream.SpinedBuffer::get (123 bytes)
Event: 3.423 Thread 0x00000208388cff40 4698       1       java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda/0x000002083a1434c8::accept (9 bytes)
Event: 3.423 Thread 0x00000208388cff40 nmethod 4698 0x0000020831b92910 code [0x0000020831b92ac0, 0x0000020831b92bb8]
Event: 3.423 Thread 0x00000208388cff40 4700       1       jdk.internal.jimage.ImageReader$Directory::isDirectory (2 bytes)
Event: 3.423 Thread 0x00000208388cff40 nmethod 4700 0x0000020831b92c90 code [0x0000020831b92e20, 0x0000020831b92ee8]
Event: 3.423 Thread 0x00000208389df3d0 nmethod 4699 0x0000020831b92f90 code [0x0000020831b931a0, 0x0000020831b93650]
Event: 3.423 Thread 0x00000208388cff40 4701       1       java.util.ArrayDeque::size (17 bytes)
Event: 3.423 Thread 0x00000208389df3d0 4702       1       java.util.ArrayDeque::sub (14 bytes)
Event: 3.423 Thread 0x000002087e74acb0 4703       1       jdk.internal.jimage.ImageReader::ensureOpen (18 bytes)
Event: 3.423 Thread 0x000002083884a140 4704       1       jdk.internal.jrtfs.JrtFileSystem::checkNode (40 bytes)
Event: 3.423 Thread 0x00000208389df3d0 nmethod 4702 0x0000020831b93990 code [0x0000020831b93b20, 0x0000020831b93bd8]
Event: 3.423 Thread 0x00000208388cff40 nmethod 4701 0x0000020831b93c90 code [0x0000020831b93e20, 0x0000020831b93f08]

GC Heap History (15 events):
Event: 0.590 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 253952K, used 24576K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 0 survivors (0K)
 Metaspace       used 2915K, committed 3072K, reserved 1114112K
  class space    used 385K, committed 448K, reserved 1048576K
}
Event: 0.594 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 253952K, used 11865K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 2915K, committed 3072K, reserved 1114112K
  class space    used 385K, committed 448K, reserved 1048576K
}
Event: 0.921 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 253952K, used 34393K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 9853K, committed 10048K, reserved 1114112K
  class space    used 1372K, committed 1472K, reserved 1048576K
}
Event: 0.925 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 253952K, used 15593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9853K, committed 10048K, reserved 1114112K
  class space    used 1372K, committed 1472K, reserved 1048576K
}
Event: 1.226 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 253952K, used 57577K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 4 survivors (4096K)
 Metaspace       used 18882K, committed 19200K, reserved 1114112K
  class space    used 2490K, committed 2624K, reserved 1048576K
}
Event: 1.231 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 253952K, used 19160K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18882K, committed 19200K, reserved 1114112K
  class space    used 2490K, committed 2624K, reserved 1048576K
}
Event: 1.364 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 253952K, used 36568K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 21186K, committed 21504K, reserved 1114112K
  class space    used 2765K, committed 2944K, reserved 1048576K
}
Event: 1.367 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 253952K, used 20596K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 21186K, committed 21504K, reserved 1114112K
  class space    used 2765K, committed 2944K, reserved 1048576K
}
Event: 2.001 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 71680K, used 69748K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 6 survivors (6144K)
 Metaspace       used 29196K, committed 29696K, reserved 1114112K
  class space    used 3683K, committed 3904K, reserved 1048576K
}
Event: 2.009 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 81920K, used 24792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 29196K, committed 29696K, reserved 1114112K
  class space    used 3683K, committed 3904K, reserved 1048576K
}
Event: 2.437 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 81920K, used 60632K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 10 survivors (10240K)
 Metaspace       used 35401K, committed 35968K, reserved 1114112K
  class space    used 4652K, committed 4928K, reserved 1048576K
}
Event: 2.443 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 81920K, used 28536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35401K, committed 35968K, reserved 1114112K
  class space    used 4652K, committed 4928K, reserved 1048576K
}
Event: 2.462 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 81920K, used 29560K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 4 survivors (4096K)
 Metaspace       used 35658K, committed 36288K, reserved 1114112K
  class space    used 4703K, committed 4992K, reserved 1048576K
}
Event: 2.464 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 81920K, used 29353K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35658K, committed 36288K, reserved 1114112K
  class space    used 4703K, committed 4992K, reserved 1048576K
}
Event: 3.423 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 81920K, used 65193K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 1 survivors (1024K)
 Metaspace       used 40539K, committed 41280K, reserved 1114112K
  class space    used 5216K, committed 5568K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.020 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.126 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.137 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.144 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.148 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.467 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 2.250 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 2.255 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 3.395 Loading class java/io/UTFDataFormatException
Event: 3.395 Loading class java/io/UTFDataFormatException done
Event: 3.397 Loading class java/nio/file/ClosedDirectoryStreamException
Event: 3.397 Loading class java/nio/file/ClosedDirectoryStreamException done
Event: 3.397 Loading class jdk/internal/jrtfs/JrtFileSystem
Event: 3.397 Loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 3.398 Loading class jdk/internal/jrtfs/JrtPath
Event: 3.398 Loading class jdk/internal/jrtfs/JrtPath done
Event: 3.398 Loading class jdk/internal/jimage/ImageReader$Node
Event: 3.398 Loading class jdk/internal/jimage/ImageReader$Node done
Event: 3.399 Loading class java/nio/file/SimpleFileVisitor
Event: 3.399 Loading class java/nio/file/SimpleFileVisitor done
Event: 3.401 Loading class java/nio/ByteBufferAsIntBufferL
Event: 3.402 Loading class java/nio/ByteBufferAsIntBufferL done
Event: 3.403 Loading class jdk/internal/jimage/ImageReader$Directory
Event: 3.403 Loading class jdk/internal/jimage/ImageReader$Directory done
Event: 3.421 Loading class java/nio/file/Files$3
Event: 3.421 Loading class java/nio/file/Files$3 done
Event: 3.421 Loading class java/nio/file/FileVisitResult
Event: 3.421 Loading class java/nio/file/FileVisitResult done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.061 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4610c40}> (0x00000000c4610c40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.062 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4617848}> (0x00000000c4617848) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.063 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4618510}> (0x00000000c4618510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.063 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4619188}> (0x00000000c4619188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.063 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4619e50}> (0x00000000c4619e50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.063 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4676f08}> (0x00000000c4676f08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.063 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4677d08}> (0x00000000c4677d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.069 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c452fde8}> (0x00000000c452fde8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.069 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4530ab0}> (0x00000000c4530ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.069 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4531728}> (0x00000000c4531728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.070 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45323f0}> (0x00000000c45323f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.070 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4533188}> (0x00000000c4533188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.070 Thread 0x00000208003ca610 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4533f88}> (0x00000000c4533f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3.103 Thread 0x00000208003ca610 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43fe0b0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, long, java.lang.Object)'> (0x00000000c43fe0b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.197 Thread 0x00000208003cc050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c44b40}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object)'> (0x00000000c3c44b40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.197 Thread 0x00000208003cc050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c57858}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object)'> (0x00000000c3c57858) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.212 Thread 0x00000208003ca610 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bb8aa8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3bb8aa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.321 Thread 0x00000208003cc050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c34d1bc8}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c34d1bc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.393 Thread 0x00000208003cc050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2ee16e8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c2ee16e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.393 Thread 0x00000208003cc050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2eec210}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c2eec210) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 2.443 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold) done
Event: 2.462 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold)
Event: 2.464 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold) done
Event: 2.473 Executing VM operation: G1PauseRemark
Event: 2.474 Executing VM operation: G1PauseRemark done
Event: 2.478 Executing VM operation: G1PauseCleanup
Event: 2.478 Executing VM operation: G1PauseCleanup done
Event: 2.971 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 2.971 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.046 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.046 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.364 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.364 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.372 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.372 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.403 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.403 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.420 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.420 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.423 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x000002083135d790
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x000002083135ea90
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x000002083148ef10
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x000002083148fb10
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831491390
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831492210
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831452710
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831452e10
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x00000208314a3910
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x00000208314a5510
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x00000208314a5b10
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831487a10
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831488f90
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x00000208317a0990
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831430310
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831430c10
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831431110
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831431690
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831431c90
Event: 2.474 Thread 0x000002083881cae0 flushing  nmethod 0x0000020831432c10

Events (20 events):
Event: 2.405 Thread 0x000002087f7c9450 Thread added: 0x00000208003c9260
Event: 2.406 Thread 0x000002087f7c9450 Thread added: 0x00000208003c9f80
Event: 2.407 Thread 0x000002087f7c9450 Thread added: 0x00000208003c98f0
Event: 2.454 Thread 0x000002087f7c7a10 Thread added: 0x00000208003ca610
Event: 2.459 Thread 0x000002087f7c9450 Thread added: 0x00000208003caca0
Event: 2.460 Thread 0x000002087f7c9450 Thread added: 0x00000208003c7820
Event: 2.461 Thread 0x000002087f7c9450 Thread added: 0x00000208003cb330
Event: 2.968 Thread 0x00000208003c5750 Thread added: 0x00000208003cb9c0
Event: 3.070 Thread 0x00000208003cb330 Thread added: 0x00000208003cc050
Event: 3.078 Thread 0x000002087f7c9450 Thread added: 0x00000208003cc6e0
Event: 3.166 Thread 0x000002087f7c9450 Thread added: 0x00000208003d8b30
Event: 3.169 Thread 0x000002087f7c9450 Thread added: 0x00000208003d9ee0
Event: 3.180 Thread 0x000002087f7c9450 Thread added: 0x00000208003d7e10
Event: 3.184 Thread 0x000002087f7c9450 Thread added: 0x00000208003d9850
Event: 3.185 Thread 0x000002087f7c9450 Thread added: 0x00000208003d91c0
Event: 3.189 Thread 0x000002087f7c9450 Thread added: 0x00000208003da570
Event: 3.196 Thread 0x000002087f7c9450 Thread added: 0x00000208003d7780
Event: 3.199 Thread 0x000002087f7c9450 Thread added: 0x00000208003d70f0
Event: 3.201 Thread 0x000002087f7c9450 Thread added: 0x00000208003dac00
Event: 3.204 Thread 0x000002087f7c9450 Thread added: 0x00000208003db290


Dynamic libraries:
0x00007ff6c9310000 - 0x00007ff6c931e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb4b180000 - 0x00007ffb4b3e3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb4af40000 - 0x00007ffb4b007000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb48c10000 - 0x00007ffb48fc0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb48580000 - 0x00007ffb486cb000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb3fd80000 - 0x00007ffb3fd9e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb428a0000 - 0x00007ffb428b8000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb4a600000 - 0x00007ffb4a7c3000 	C:\Windows\System32\USER32.dll
0x00007ffb48fd0000 - 0x00007ffb48ff7000 	C:\Windows\System32\win32u.dll
0x00007ffb4a340000 - 0x00007ffb4a36a000 	C:\Windows\System32\GDI32.dll
0x00007ffb2bd40000 - 0x00007ffb2bfd0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffb48a40000 - 0x00007ffb48b63000 	C:\Windows\System32\gdi32full.dll
0x00007ffb4ac20000 - 0x00007ffb4acc9000 	C:\Windows\System32\msvcrt.dll
0x00007ffb48810000 - 0x00007ffb488b3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb4a970000 - 0x00007ffb4a99f000 	C:\Windows\System32\IMM32.DLL
0x000002082ce60000 - 0x000002082ce76000 	C:\Windows\System32\umppc20309.dll
0x00007ffb420e0000 - 0x00007ffb420ec000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb30ea0000 - 0x00007ffb30f2d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffaeb650000 - 0x00007ffaec3e7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb4a280000 - 0x00007ffb4a334000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb49a40000 - 0x00007ffb49ae6000 	C:\Windows\System32\sechost.dll
0x00007ffb4a3f0000 - 0x00007ffb4a506000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb4a370000 - 0x00007ffb4a3e4000 	C:\Windows\System32\WS2_32.dll
0x00007ffb48420000 - 0x00007ffb4846e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb3c3d0000 - 0x00007ffb3c406000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb30d60000 - 0x00007ffb30d6b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb48400000 - 0x00007ffb48414000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb473a0000 - 0x00007ffb473ba000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb44c60000 - 0x00007ffb44c6a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb45b40000 - 0x00007ffb45d81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb496c0000 - 0x00007ffb49a3c000 	C:\Windows\System32\combase.dll
0x00007ffb490e0000 - 0x00007ffb491b6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb24f00000 - 0x00007ffb24f39000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb48b70000 - 0x00007ffb48c09000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb428c0000 - 0x00007ffb428df000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb49b80000 - 0x00007ffb4a278000 	C:\Windows\System32\SHELL32.dll
0x00007ffb460e0000 - 0x00007ffb4690a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb49000000 - 0x00007ffb490d3000 	C:\Windows\System32\SHCORE.dll
0x00007ffb49660000 - 0x00007ffb496bd000 	C:\Windows\System32\shlwapi.dll
0x00007ffb484a0000 - 0x00007ffb484c9000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb42830000 - 0x00007ffb42840000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb42fd0000 - 0x00007ffb430f6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb47880000 - 0x00007ffb478e8000 	C:\Windows\system32\mswsock.dll
0x00007ffb414d0000 - 0x00007ffb414e6000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb420f0000 - 0x00007ffb42108000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb47c30000 - 0x00007ffb47c4c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb47300000 - 0x00007ffb47338000 	C:\Windows\system32\rsaenh.dll
0x00007ffb47920000 - 0x00007ffb4794b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb47dc0000 - 0x00007ffb47de6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffb47c10000 - 0x00007ffb47c1c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb46c70000 - 0x00007ffb46ca1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb4a9c0000 - 0x00007ffb4a9ca000 	C:\Windows\System32\NSI.dll
0x00007ffb3c220000 - 0x00007ffb3c22a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb36630000 - 0x00007ffb3663b000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb49650000 - 0x00007ffb49658000 	C:\Windows\System32\PSAPI.DLL

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768478763924 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768478763924            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 18:35 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (3943M free)
TotalPageFile size 15828M (AvailPageFile size 9M)
current process WorkingSet (physical memory assigned to process): 201M, peak: 203M
current process commit charge ("private bytes"): 246M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
