#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12556, tid=7448
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768474703343 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Thu Jan 15 17:22:36 2026 India Standard Time elapsed time: 3252.705929 seconds (0d 0h 54m 12s)

---------------  T H R E A D  ---------------

Current thread (0x0000017ba03b7f10):  VMThread "VM Thread"          [id=7448, stack(0x0000004be3800000,0x0000004be3900000) (1024K)]

Stack: [0x0000004be3800000,0x0000004be3900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x0000004be59fea00): G1CollectFull, mode: safepoint, requested by thread 0x0000017be76fcfe0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000017be81086b0, length=44, elements={
0x0000017ba03d5c20, 0x0000017ba03d6670, 0x0000017ba03e2440, 0x0000017ba03e54b0,
0x0000017ba03e61e0, 0x0000017ba03ea6e0, 0x0000017ba03f4430, 0x0000017ba051bf10,
0x0000017ba051c5a0, 0x0000017be76fc950, 0x0000017be76fcfe0, 0x0000017be76fc2c0,
0x0000017be76fd670, 0x0000017be76fb5a0, 0x0000017be76fdd00, 0x0000017be76fe390,
0x0000017be76faf10, 0x0000017be76fbc30, 0x0000017be7871c20, 0x0000017be7870f00,
0x0000017be7872940, 0x0000017be78701e0, 0x0000017be7873cf0, 0x0000017be7870870,
0x0000017be7875dc0, 0x0000017be7876450, 0x0000017be7874a10, 0x0000017be7876ae0,
0x0000017be78750a0, 0x0000017be7875730, 0x0000017be7877170, 0x0000017be793f8e0,
0x0000017ba072ed50, 0x0000017ba0730100, 0x0000017ba072cc80, 0x0000017ba072d310,
0x0000017ba0732860, 0x0000017ba0730790, 0x0000017ba0730e20, 0x0000017ba072f3e0,
0x0000017be79454c0, 0x0000017be7942040, 0x0000017be79426d0, 0x0000017be7943a80
}

Java Threads: ( => current thread )
  0x0000017ba03d5c20 JavaThread "Reference Handler"          daemon [_thread_blocked, id=12540, stack(0x0000004be3900000,0x0000004be3a00000) (1024K)]
  0x0000017ba03d6670 JavaThread "Finalizer"                  daemon [_thread_blocked, id=7636, stack(0x0000004be3a00000,0x0000004be3b00000) (1024K)]
  0x0000017ba03e2440 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=11296, stack(0x0000004be3b00000,0x0000004be3c00000) (1024K)]
  0x0000017ba03e54b0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=10636, stack(0x0000004be3c00000,0x0000004be3d00000) (1024K)]
  0x0000017ba03e61e0 JavaThread "Service Thread"             daemon [_thread_blocked, id=13000, stack(0x0000004be3d00000,0x0000004be3e00000) (1024K)]
  0x0000017ba03ea6e0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=18220, stack(0x0000004be3e00000,0x0000004be3f00000) (1024K)]
  0x0000017ba03f4430 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=3416, stack(0x0000004be3f00000,0x0000004be4000000) (1024K)]
  0x0000017ba051bf10 JavaThread "Notification Thread"        daemon [_thread_blocked, id=16584, stack(0x0000004be4100000,0x0000004be4200000) (1024K)]
  0x0000017ba051c5a0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9812, stack(0x0000004be4200000,0x0000004be4300000) (1024K)]
  0x0000017be76fc950 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=2648, stack(0x0000004be5800000,0x0000004be5900000) (1024K)]
  0x0000017be76fcfe0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=17496, stack(0x0000004be5900000,0x0000004be5a00000) (1024K)]
  0x0000017be76fc2c0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=11800, stack(0x0000004be5a00000,0x0000004be5b00000) (1024K)]
  0x0000017be76fd670 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=13212, stack(0x0000004be3100000,0x0000004be3200000) (1024K)]
  0x0000017be76fb5a0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=4672, stack(0x0000004be5b00000,0x0000004be5c00000) (1024K)]
  0x0000017be76fdd00 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15888, stack(0x0000004be5c00000,0x0000004be5d00000) (1024K)]
  0x0000017be76fe390 JavaThread "parallel-1"                 daemon [_thread_blocked, id=16968, stack(0x0000004be5d00000,0x0000004be5e00000) (1024K)]
  0x0000017be76faf10 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12700, stack(0x0000004be5e00000,0x0000004be5f00000) (1024K)]
  0x0000017be76fbc30 JavaThread "parallel-2"                 daemon [_thread_blocked, id=9888, stack(0x0000004be5f00000,0x0000004be6000000) (1024K)]
  0x0000017be7871c20 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=8668, stack(0x0000004be6200000,0x0000004be6300000) (1024K)]
  0x0000017be7870f00 JavaThread "parallel-3"                 daemon [_thread_blocked, id=13160, stack(0x0000004be6300000,0x0000004be6400000) (1024K)]
  0x0000017be7872940 JavaThread "parallel-4"                 daemon [_thread_blocked, id=15004, stack(0x0000004be6400000,0x0000004be6500000) (1024K)]
  0x0000017be78701e0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9076, stack(0x0000004be6700000,0x0000004be6800000) (1024K)]
  0x0000017be7873cf0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=10992, stack(0x0000004be6800000,0x0000004be6900000) (1024K)]
  0x0000017be7870870 JavaThread "parallel-7"                 daemon [_thread_blocked, id=16960, stack(0x0000004be6900000,0x0000004be6a00000) (1024K)]
  0x0000017be7875dc0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=9040, stack(0x0000004be6a00000,0x0000004be6b00000) (1024K)]
  0x0000017be7876450 JavaThread "parallel-9"                 daemon [_thread_blocked, id=17040, stack(0x0000004be6b00000,0x0000004be6c00000) (1024K)]
  0x0000017be7874a10 JavaThread "parallel-10"                daemon [_thread_blocked, id=10628, stack(0x0000004be6c00000,0x0000004be6d00000) (1024K)]
  0x0000017be7876ae0 JavaThread "parallel-11"                daemon [_thread_blocked, id=20340, stack(0x0000004be6d00000,0x0000004be6e00000) (1024K)]
  0x0000017be78750a0 JavaThread "parallel-12"                daemon [_thread_blocked, id=15572, stack(0x0000004be6e00000,0x0000004be6f00000) (1024K)]
  0x0000017be7875730 JavaThread "parallel-13"                daemon [_thread_blocked, id=15144, stack(0x0000004be6f00000,0x0000004be7000000) (1024K)]
  0x0000017be7877170 JavaThread "parallel-14"                daemon [_thread_blocked, id=8724, stack(0x0000004be7000000,0x0000004be7100000) (1024K)]
  0x0000017be793f8e0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=13340, stack(0x0000004be7300000,0x0000004be7400000) (1024K)]
  0x0000017ba072ed50 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17756, stack(0x0000004be4000000,0x0000004be4100000) (1024K)]
  0x0000017ba0730100 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=4396, stack(0x0000004be3000000,0x0000004be3100000) (1024K)]
  0x0000017ba072cc80 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=13528, stack(0x0000004be5400000,0x0000004be5500000) (1024K)]
  0x0000017ba072d310 JavaThread "RMI RenewClean-[localhost:56714]" daemon [_thread_blocked, id=18644, stack(0x0000004be5500000,0x0000004be5600000) (1024K)]
  0x0000017ba0732860 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=9104, stack(0x0000004be6000000,0x0000004be6100000) (1024K)]
  0x0000017ba0730790 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=17868, stack(0x0000004be6100000,0x0000004be6200000) (1024K)]
  0x0000017ba0730e20 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=16616, stack(0x0000004be6500000,0x0000004be6600000) (1024K)]
  0x0000017ba072f3e0 JavaThread "ForkJoinPool.commonPool-worker-27" daemon [_thread_blocked, id=7316, stack(0x0000004be4800000,0x0000004be4900000) (1024K)]
  0x0000017be79454c0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=18684, stack(0x0000004be4700000,0x0000004be4800000) (1024K)]
  0x0000017be7942040 JavaThread "RMI RenewClean-[localhost:56985]" daemon [_thread_blocked, id=2540, stack(0x0000004be5100000,0x0000004be5200000) (1024K)]
  0x0000017be79426d0 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=8588, stack(0x0000004be7700000,0x0000004be7800000) (1024K)]
  0x0000017be7943a80 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=1472, stack(0x0000004be7800000,0x0000004be7900000) (1024K)]
Total: 44

Other Threads:
=>0x0000017ba03b7f10 VMThread "VM Thread"                           [id=7448, stack(0x0000004be3800000,0x0000004be3900000) (1024K)]
  0x0000017ba03a12a0 WatcherThread "VM Periodic Task Thread"        [id=10368, stack(0x0000004be3700000,0x0000004be3800000) (1024K)]
  0x0000017b95457a20 WorkerThread "GC Thread#0"                     [id=17084, stack(0x0000004be3200000,0x0000004be3300000) (1024K)]
  0x0000017ba0dc2550 WorkerThread "GC Thread#1"                     [id=12912, stack(0x0000004be4300000,0x0000004be4400000) (1024K)]
  0x0000017ba0dead60 WorkerThread "GC Thread#2"                     [id=9624, stack(0x0000004be4400000,0x0000004be4500000) (1024K)]
  0x0000017ba0deb100 WorkerThread "GC Thread#3"                     [id=3516, stack(0x0000004be4500000,0x0000004be4600000) (1024K)]
  0x0000017ba0deb4a0 WorkerThread "GC Thread#4"                     [id=2804, stack(0x0000004be4600000,0x0000004be4700000) (1024K)]
  0x0000017be631fa70 WorkerThread "GC Thread#5"                     [id=3536, stack(0x0000004be4900000,0x0000004be4a00000) (1024K)]
  0x0000017be631fe10 WorkerThread "GC Thread#6"                     [id=12580, stack(0x0000004be4a00000,0x0000004be4b00000) (1024K)]
  0x0000017be63201b0 WorkerThread "GC Thread#7"                     [id=1316, stack(0x0000004be4b00000,0x0000004be4c00000) (1024K)]
  0x0000017be6320d80 WorkerThread "GC Thread#8"                     [id=19048, stack(0x0000004be4c00000,0x0000004be4d00000) (1024K)]
  0x0000017be67cd060 WorkerThread "GC Thread#9"                     [id=3036, stack(0x0000004be4e00000,0x0000004be4f00000) (1024K)]
  0x0000017be67cd400 WorkerThread "GC Thread#10"                    [id=9932, stack(0x0000004be4f00000,0x0000004be5000000) (1024K)]
  0x0000017b95460a00 ConcurrentGCThread "G1 Main Marker"            [id=10196, stack(0x0000004be3300000,0x0000004be3400000) (1024K)]
  0x0000017b95462b20 WorkerThread "G1 Conc#0"                       [id=6484, stack(0x0000004be3400000,0x0000004be3500000) (1024K)]
  0x0000017be67cd7a0 WorkerThread "G1 Conc#1"                       [id=18608, stack(0x0000004be5600000,0x0000004be5700000) (1024K)]
  0x0000017be67cdee0 WorkerThread "G1 Conc#2"                       [id=10880, stack(0x0000004be5700000,0x0000004be5800000) (1024K)]
  0x0000017ba0270a70 ConcurrentGCThread "G1 Refine#0"               [id=13932, stack(0x0000004be3500000,0x0000004be3600000) (1024K)]
  0x0000017ba0271290 ConcurrentGCThread "G1 Service"                [id=17352, stack(0x0000004be3600000,0x0000004be3700000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaec305458] Threads_lock - owner thread: 0x0000017ba03b7f10
[0x00007ffaec305558] Heap_lock - owner thread: 0x0000017be76fcfe0

OutOfMemory and StackOverflow Exception counts:
OutOfMemoryError java_heap_errors=1
LinkageErrors=256

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000017ba1000000-0x0000017ba1c80000-0x0000017ba1c80000), size 13107200, SharedBaseAddress: 0x0000017ba1000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000017ba2000000-0x0000017be2000000, reserved size: 1073741824
Narrow klass base: 0x0000017ba1000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HS|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cf6498, 0x00000000c0d00000| 96%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efab58, 0x00000000c0f00000| 97%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fd560, 0x00000000c1100000| 98%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ff398, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff88, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fcbe8, 0x00000000c1800000| 98%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fd360, 0x00000000c1a00000| 98%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afc3b0, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffa8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffc8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffc8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effff8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffcda8, 0x00000000c3000000| 98%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fffe8, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffff8, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32ffff8, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33fffb0, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff8, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35f6000, 0x00000000c3600000| 96%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36fffe8, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37f9768, 0x00000000c3800000| 97%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c384eb70, 0x00000000c3900000| 30%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cffff8, 0x00000000c3d00000| 99%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Untracked 
|1012|0x00000000ff400000, 0x00000000ff400000, 0x00000000ff500000|  0%| F|  |TAMS 0x00000000ff400000| PB 0x00000000ff400000| Untracked 
|1013|0x00000000ff500000, 0x00000000ff500000, 0x00000000ff600000|  0%| F|  |TAMS 0x00000000ff500000| PB 0x00000000ff500000| Untracked 
|1014|0x00000000ff600000, 0x00000000ff600000, 0x00000000ff700000|  0%| F|  |TAMS 0x00000000ff600000| PB 0x00000000ff600000| Untracked 
|1015|0x00000000ff700000, 0x00000000ff800000, 0x00000000ff800000|100%| O|  |TAMS 0x00000000ff700000| PB 0x00000000ff700000| Untracked 
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked 
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff2a328, 0x0000000100000000| 16%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000017b9c400000,0x0000017b9c600000] _byte_map_base: 0x0000017b9be00000

Marking Bits: (CMBitMap*) 0x0000017b95458120
 Bits: [0x0000017b9c600000, 0x0000017b9d600000)

Polling page: 0x0000017b92fa0000

Metaspace:

Usage:
  Non-class:     51.02 MB used.
      Class:      7.43 MB used.
       Both:     58.45 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.50 MB ( 80%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.58 MB
       Class:  8.23 MB
        Both:  20.81 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 98.75 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2996.
num_arena_deaths: 2094.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 947.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2856.
num_chunks_taken_from_freelist: 6039.
num_chunk_merges: 329.
num_chunk_splits: 2682.
num_chunks_enlarged: 1800.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13577Kb max_used=15132Kb free=35574Kb
 bounds [0x0000017b98dc0000, 0x0000017b99c90000, 0x0000017b9bdc0000]
 total_blobs=6581, nmethods=5851, adapters=651, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 3138.481 Thread 0x0000017ba03f4430 19945       1       org.eclipse.jdt.internal.compiler.ast.TypeDeclaration::createDefaultConstructor (187 bytes)
Event: 3138.481 Thread 0x0000017ba03f4430 nmethod 19945 0x0000017b99b48010 code [0x0000017b99b48200, 0x0000017b99b48a20]
Event: 3138.483 Thread 0x0000017bec129530 19946       1       org.eclipse.jdt.internal.compiler.parser.Parser::consumeBinaryExpression (798 bytes)
Event: 3138.485 Thread 0x0000017bec129530 nmethod 19946 0x0000017b99b44490 code [0x0000017b99b44940, 0x0000017b99b47238]
Event: 3138.496 Thread 0x0000017bec129530 19947       1       java.util.Arrays$ArrayList::iterator (12 bytes)
Event: 3138.496 Thread 0x0000017ba03f4430 19948       1       java.util.Arrays$ArrayItr::<init> (10 bytes)
Event: 3138.496 Thread 0x0000017ba03f4430 nmethod 19948 0x0000017b99b44190 code [0x0000017b99b44320, 0x0000017b99b44430]
Event: 3138.496 Thread 0x0000017bec129530 nmethod 19947 0x0000017b99b43e10 code [0x0000017b99b43fa0, 0x0000017b99b44110]
Event: 3138.497 Thread 0x0000017bec129530 19949       1       org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration::isInitializationMethod (2 bytes)
Event: 3138.497 Thread 0x0000017bec129530 nmethod 19949 0x0000017b99b43b10 code [0x0000017b99b43ca0, 0x0000017b99b43d68]
Event: 3138.507 Thread 0x0000017bec129530 19954       1       java.lang.Character::toLowerCase (6 bytes)
Event: 3138.507 Thread 0x0000017ba03f4430 19950       1       java.lang.StringConcatHelper::mix (12 bytes)
Event: 3138.507 Thread 0x0000017bec129530 nmethod 19954 0x0000017b99b43790 code [0x0000017b99b43940, 0x0000017b99b43a48]
Event: 3138.507 Thread 0x0000017bec129530 19951       1       java.lang.StringConcatHelper::coder (15 bytes)
Event: 3138.507 Thread 0x0000017ba03f4430 nmethod 19950 0x0000017b99b43390 code [0x0000017b99b43540, 0x0000017b99b436c0]
Event: 3138.507 Thread 0x0000017ba03f4430 19952       1       java.lang.StringConcatHelper::prepend (22 bytes)
Event: 3138.507 Thread 0x0000017bec129530 nmethod 19951 0x0000017b99b43090 code [0x0000017b99b43220, 0x0000017b99b432f0]
Event: 3138.507 Thread 0x0000017bec129530 19953       1       java.lang.StringConcatHelper::prepend (38 bytes)
Event: 3138.507 Thread 0x0000017ba03f4430 nmethod 19952 0x0000017b99b42d10 code [0x0000017b99b42ec0, 0x0000017b99b42fc8]
Event: 3138.507 Thread 0x0000017bec129530 nmethod 19953 0x0000017b99b42990 code [0x0000017b99b42b20, 0x0000017b99b42c38]

GC Heap History (20 events):
Event: 3090.057 GC heap after
{Heap after GC invocations=209 (full 160):
 garbage-first heap   total 138240K, used 71061K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 59774K, committed 60672K, reserved 1114112K
  class space    used 7596K, committed 8000K, reserved 1048576K
}
Event: 3138.191 GC heap before
{Heap before GC invocations=210 (full 160):
 garbage-first heap   total 138240K, used 118165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 3 survivors (3072K)
 Metaspace       used 59834K, committed 60672K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3138.195 GC heap after
{Heap after GC invocations=211 (full 160):
 garbage-first heap   total 138240K, used 74512K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 59834K, committed 60672K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3138.487 GC heap before
{Heap before GC invocations=211 (full 160):
 garbage-first heap   total 138240K, used 119568K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 52 young (53248K), 7 survivors (7168K)
 Metaspace       used 59989K, committed 60736K, reserved 1114112K
  class space    used 7631K, committed 8000K, reserved 1048576K
}
Event: 3138.495 GC heap after
{Heap after GC invocations=212 (full 160):
 garbage-first heap   total 142336K, used 83997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 59989K, committed 60736K, reserved 1114112K
  class space    used 7631K, committed 8000K, reserved 1048576K
}
Event: 3178.032 GC heap before
{Heap before GC invocations=212 (full 160):
 garbage-first heap   total 142336K, used 87069K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 7 survivors (7168K)
 Metaspace       used 59989K, committed 60736K, reserved 1114112K
  class space    used 7631K, committed 8000K, reserved 1048576K
}
Event: 3178.066 GC heap after
{Heap after GC invocations=213 (full 161):
 garbage-first heap   total 142336K, used 75031K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59989K, committed 60736K, reserved 1114112K
  class space    used 7631K, committed 8000K, reserved 1048576K
}
Event: 3188.432 GC heap before
{Heap before GC invocations=213 (full 161):
 garbage-first heap   total 142336K, used 75031K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59989K, committed 60736K, reserved 1114112K
  class space    used 7631K, committed 8000K, reserved 1048576K
}
Event: 3188.469 GC heap after
{Heap after GC invocations=214 (full 162):
 garbage-first heap   total 142336K, used 74650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59894K, committed 60736K, reserved 1114112K
  class space    used 7614K, committed 8000K, reserved 1048576K
}
Event: 3198.867 GC heap before
{Heap before GC invocations=214 (full 162):
 garbage-first heap   total 142336K, used 74650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59894K, committed 60736K, reserved 1114112K
  class space    used 7614K, committed 8000K, reserved 1048576K
}
Event: 3198.902 GC heap after
{Heap after GC invocations=215 (full 163):
 garbage-first heap   total 142336K, used 74650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59894K, committed 60736K, reserved 1114112K
  class space    used 7614K, committed 8000K, reserved 1048576K
}
Event: 3209.324 GC heap before
{Heap before GC invocations=215 (full 163):
 garbage-first heap   total 142336K, used 74650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59894K, committed 60736K, reserved 1114112K
  class space    used 7614K, committed 8000K, reserved 1048576K
}
Event: 3209.373 GC heap after
{Heap after GC invocations=216 (full 164):
 garbage-first heap   total 142336K, used 74650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59894K, committed 60736K, reserved 1114112K
  class space    used 7614K, committed 8000K, reserved 1048576K
}
Event: 3219.763 GC heap before
{Heap before GC invocations=216 (full 164):
 garbage-first heap   total 142336K, used 74650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59894K, committed 60736K, reserved 1114112K
  class space    used 7614K, committed 8000K, reserved 1048576K
}
Event: 3219.808 GC heap after
{Heap after GC invocations=217 (full 165):
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3230.166 GC heap before
{Heap before GC invocations=217 (full 165):
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3230.207 GC heap after
{Heap after GC invocations=218 (full 166):
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3240.628 GC heap before
{Heap before GC invocations=218 (full 166):
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3240.669 GC heap after
{Heap after GC invocations=219 (full 167):
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}
Event: 3251.699 GC heap before
{Heap before GC invocations=219 (full 167):
 garbage-first heap   total 142336K, used 73850K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59849K, committed 60736K, reserved 1114112K
  class space    used 7604K, committed 8000K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.029 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.117 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.122 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.129 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.135 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.417 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 2.177 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 2.183 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 2.985 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 3.110 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 2680.651 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (6 events):
Event: 3.013 Thread 0x0000017be7871590 DEOPT PACKING pc=0x0000017b99273864 sp=0x0000004be60fa910
Event: 3.013 Thread 0x0000017be7871590 DEOPT UNPACKING pc=0x0000017b98e14e42 sp=0x0000004be60f9dd8 mode 0
Event: 88.831 Thread 0x0000017be76fb5a0 DEOPT PACKING pc=0x0000017b99834ddc sp=0x0000004be5bfee80
Event: 88.831 Thread 0x0000017be76fb5a0 DEOPT UNPACKING pc=0x0000017b98e14e42 sp=0x0000004be5bfe338 mode 0
Event: 2023.816 Thread 0x0000017ba072bf60 DEOPT PACKING pc=0x0000017b99465b0c sp=0x0000004be2ffe7b0
Event: 2023.816 Thread 0x0000017ba072bf60 DEOPT UNPACKING pc=0x0000017b98e14e42 sp=0x0000004be2ffdd18 mode 0

Classes loaded (20 events):
Event: 2680.679 Loading class javax/management/remote/rmi/RMIConnector$2
Event: 2680.679 Loading class javax/management/remote/rmi/RMIConnector$2 done
Event: 2680.709 Loading class javax/management/ObjectName$Property
Event: 2680.709 Loading class javax/management/ObjectName$Property done
Event: 2680.710 Loading class com/sun/jmx/mbeanserver/Util
Event: 2680.710 Loading class com/sun/jmx/mbeanserver/Util done
Event: 2680.710 Loading class javax/management/MalformedObjectNameException
Event: 2680.710 Loading class javax/management/MalformedObjectNameException done
Event: 2680.710 Loading class javax/management/remote/rmi/RMIConnector$3
Event: 2680.711 Loading class javax/management/remote/rmi/RMIConnector$3 done
Event: 2680.786 Loading class java/util/HashMap$UnsafeHolder
Event: 2680.786 Loading class java/util/HashMap$UnsafeHolder done
Event: 2680.832 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest
Event: 2680.833 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest done
Event: 3138.318 Loading class java/util/stream/SliceOps
Event: 3138.318 Loading class java/util/stream/SliceOps done
Event: 3138.318 Loading class java/util/stream/SliceOps$1
Event: 3138.318 Loading class java/util/stream/SliceOps$1 done
Event: 3138.320 Loading class java/util/stream/SliceOps$1$1
Event: 3138.320 Loading class java/util/stream/SliceOps$1$1 done

Classes unloaded (20 events):
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2388800 'java/lang/invoke/LambdaForm$BMH+0x0000017ba2388800'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba232cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor35'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba278a800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor30'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2781c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor29'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2015800 'java/lang/invoke/LambdaForm$MH+0x0000017ba2015800'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba20e0400 'java/lang/invoke/LambdaForm$MH+0x0000017ba20e0400'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2110000 'java/lang/invoke/LambdaForm$MH+0x0000017ba2110000'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2334c00 'java/lang/invoke/LambdaForm$DMH+0x0000017ba2334c00'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2017400 'java/lang/invoke/LambdaForm$DMH+0x0000017ba2017400'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2354000 'java/lang/invoke/LambdaForm$MH+0x0000017ba2354000'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2353000 'java/lang/invoke/LambdaForm$MH+0x0000017ba2353000'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2328400 'java/lang/invoke/LambdaForm$MH+0x0000017ba2328400'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2011c00 'java/lang/invoke/LambdaForm$MH+0x0000017ba2011c00'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2785800 'java/lang/invoke/LambdaForm$DMH+0x0000017ba2785800'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2780400 'java/lang/invoke/LambdaForm$DMH+0x0000017ba2780400'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba276d400 'java/lang/invoke/LambdaForm$MH+0x0000017ba276d400'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2014800 'java/lang/invoke/LambdaForm$MH+0x0000017ba2014800'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2389c00 'java/lang/invoke/LambdaForm$DMH+0x0000017ba2389c00'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba241c800 'java/lang/invoke/LambdaForm$MH+0x0000017ba241c800'
Event: 3219.783 Thread 0x0000017ba03b7f10 Unloading class 0x0000017ba2524800 'java/lang/invoke/LambdaForm$MH+0x0000017ba2524800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2680.661 Thread 0x0000017ba072d310 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4fe36d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000c4fe36d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2680.673 Thread 0x0000017ba0730100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4e7e648}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4e7e648) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2680.673 Thread 0x0000017ba0730100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4e883b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4e883b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2680.673 Thread 0x0000017ba0730100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4ee04a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4ee04a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2680.910 Thread 0x0000017ba0730100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce41cc40}: static [Ljava/lang/String;.<clinit>()V> (0x00000000ce41cc40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2865.098 Thread 0x0000017ba072fa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff92358}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff92358) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2865.099 Thread 0x0000017ba072fa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff96050}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff96050) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2865.100 Thread 0x0000017ba072fa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffde0b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffde0b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2865.116 Thread 0x0000017ba072fa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcc1e78}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffcc1e78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2865.117 Thread 0x0000017ba072fa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcd1548}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffcd1548) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2957.097 Thread 0x0000017ba072c5f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff73968}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff73968) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2957.097 Thread 0x0000017ba072c5f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff77660}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff77660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2957.099 Thread 0x0000017ba072c5f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffbf6b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffbf6b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2957.116 Thread 0x0000017ba072c5f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffd7eae0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffd7eae0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2957.117 Thread 0x0000017ba072c5f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffd8e1b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffd8e1b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2980.668 Thread 0x0000017ba072d310 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5cf6448}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c5cf6448) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2980.672 Thread 0x0000017ba072d310 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff02500}: static [B.<clinit>()V> (0x00000000fff02500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3137.959 Thread 0x0000017ba0730e20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6fa2328}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c6fa2328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3138.119 Thread 0x0000017ba0730100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6550ad0}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c6550ad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3138.322 Thread 0x0000017be7871c20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c78798}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6c78798) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3139.495 Executing VM operation: Cleanup done
Event: 3178.032 Executing VM operation: G1CollectFull (System.gc())
Event: 3178.066 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3186.865 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 3186.865 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 3186.865 Executing VM operation: RendezvousGCThreads
Event: 3186.865 Executing VM operation: RendezvousGCThreads done
Event: 3188.432 Executing VM operation: G1CollectFull (System.gc())
Event: 3188.469 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3198.867 Executing VM operation: G1CollectFull (System.gc())
Event: 3198.902 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3209.324 Executing VM operation: G1CollectFull (System.gc())
Event: 3209.373 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3219.763 Executing VM operation: G1CollectFull (System.gc())
Event: 3219.808 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3230.166 Executing VM operation: G1CollectFull (System.gc())
Event: 3230.207 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3240.628 Executing VM operation: G1CollectFull (System.gc())
Event: 3240.669 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3251.699 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b9970bd10
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b9971e990
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b997cef90
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b997cf490
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b997ef490
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99845410
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99845c90
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99846d90
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99847f90
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99860590
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99968090
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b999b4d10
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b999b7210
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99c0e910
Event: 3178.053 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99c69e10
Event: 3188.457 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99a40010
Event: 3188.457 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99a40710
Event: 3188.457 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99a40e10
Event: 3188.457 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b99a41510
Event: 3188.457 Thread 0x0000017ba03b7f10 flushing  nmethod 0x0000017b9975c090

Events (20 events):
Event: 3089.938 Thread 0x0000017bec129530 Thread exited: 0x0000017bec129530
Event: 3095.746 Thread 0x0000017bec1280c0 Thread exited: 0x0000017bec1280c0
Event: 3095.746 Thread 0x0000017bec1279f0 Thread exited: 0x0000017bec1279f0
Event: 3137.934 Thread 0x0000017ba072ed50 Thread added: 0x0000017be79454c0
Event: 3137.953 Thread 0x0000017ba03f4430 Thread added: 0x0000017bec129530
Event: 3137.956 Thread 0x0000017ba0730e20 Thread added: 0x0000017be7942040
Event: 3137.966 Thread 0x0000017ba0730e20 Thread added: 0x0000017be79426d0
Event: 3137.967 Thread 0x0000017ba072ed50 Thread added: 0x0000017be7943a80
Event: 3143.508 Thread 0x0000017bec129530 Thread exited: 0x0000017bec129530
Event: 3146.341 Thread 0x0000017be79419b0 Thread exited: 0x0000017be79419b0
Event: 3146.341 Thread 0x0000017be793dea0 Thread exited: 0x0000017be793dea0
Event: 3146.341 Thread 0x0000017be7941320 Thread exited: 0x0000017be7941320
Event: 3146.341 Thread 0x0000017be793ebc0 Thread exited: 0x0000017be793ebc0
Event: 3146.341 Thread 0x0000017be793f250 Thread exited: 0x0000017be793f250
Event: 3146.341 Thread 0x0000017be793ff70 Thread exited: 0x0000017be793ff70
Event: 3146.343 Thread 0x0000017be793e530 Thread exited: 0x0000017be793e530
Event: 3150.746 Thread 0x0000017ba0733580 Thread exited: 0x0000017ba0733580
Event: 3150.764 Thread 0x0000017be7940c90 Thread exited: 0x0000017be7940c90
Event: 3197.968 Thread 0x0000017ba072e6c0 Thread exited: 0x0000017ba072e6c0
Event: 3198.508 Thread 0x0000017be7940600 Thread exited: 0x0000017be7940600


Dynamic libraries:
0x00007ff6c9310000 - 0x00007ff6c931e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb4b180000 - 0x00007ffb4b3e3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb4af40000 - 0x00007ffb4b007000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb48c10000 - 0x00007ffb48fc0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb48580000 - 0x00007ffb486cb000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb428a0000 - 0x00007ffb428b8000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb3fd80000 - 0x00007ffb3fd9e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb4a600000 - 0x00007ffb4a7c3000 	C:\Windows\System32\USER32.dll
0x00007ffb48fd0000 - 0x00007ffb48ff7000 	C:\Windows\System32\win32u.dll
0x00007ffb4a340000 - 0x00007ffb4a36a000 	C:\Windows\System32\GDI32.dll
0x00007ffb48a40000 - 0x00007ffb48b63000 	C:\Windows\System32\gdi32full.dll
0x00007ffb2bd40000 - 0x00007ffb2bfd0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffb48810000 - 0x00007ffb488b3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb4ac20000 - 0x00007ffb4acc9000 	C:\Windows\System32\msvcrt.dll
0x00007ffb4a970000 - 0x00007ffb4a99f000 	C:\Windows\System32\IMM32.DLL
0x0000017b93210000 - 0x0000017b93226000 	C:\Windows\System32\umppc20309.dll
0x00007ffb420e0000 - 0x00007ffb420ec000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb30ea0000 - 0x00007ffb30f2d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffaeb650000 - 0x00007ffaec3e7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb4a280000 - 0x00007ffb4a334000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb49a40000 - 0x00007ffb49ae6000 	C:\Windows\System32\sechost.dll
0x00007ffb4a3f0000 - 0x00007ffb4a506000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb4a370000 - 0x00007ffb4a3e4000 	C:\Windows\System32\WS2_32.dll
0x00007ffb48420000 - 0x00007ffb4846e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb3c3d0000 - 0x00007ffb3c406000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb30d60000 - 0x00007ffb30d6b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb48400000 - 0x00007ffb48414000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb473a0000 - 0x00007ffb473ba000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb44c60000 - 0x00007ffb44c6a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb45b40000 - 0x00007ffb45d81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb496c0000 - 0x00007ffb49a3c000 	C:\Windows\System32\combase.dll
0x00007ffb490e0000 - 0x00007ffb491b6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb24f00000 - 0x00007ffb24f39000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb48b70000 - 0x00007ffb48c09000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb428c0000 - 0x00007ffb428df000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb49b80000 - 0x00007ffb4a278000 	C:\Windows\System32\SHELL32.dll
0x00007ffb460e0000 - 0x00007ffb4690a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb49000000 - 0x00007ffb490d3000 	C:\Windows\System32\SHCORE.dll
0x00007ffb49660000 - 0x00007ffb496bd000 	C:\Windows\System32\shlwapi.dll
0x00007ffb484a0000 - 0x00007ffb484c9000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb42830000 - 0x00007ffb42840000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb42fd0000 - 0x00007ffb430f6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb47880000 - 0x00007ffb478e8000 	C:\Windows\system32\mswsock.dll
0x00007ffb414d0000 - 0x00007ffb414e6000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb420f0000 - 0x00007ffb42108000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb47c30000 - 0x00007ffb47c4c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb47300000 - 0x00007ffb47338000 	C:\Windows\system32\rsaenh.dll
0x00007ffb47920000 - 0x00007ffb4794b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb47dc0000 - 0x00007ffb47de6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffb47c10000 - 0x00007ffb47c1c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb46c70000 - 0x00007ffb46ca1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb4a9c0000 - 0x00007ffb4a9ca000 	C:\Windows\System32\NSI.dll
0x00007ffb3c220000 - 0x00007ffb3c22a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb36630000 - 0x00007ffb3663b000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb49650000 - 0x00007ffb49658000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb42110000 - 0x00007ffb4211e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffb488c0000 - 0x00007ffb48a36000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb47d80000 - 0x00007ffb47db0000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb47d30000 - 0x00007ffb47d6f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb3c240000 - 0x00007ffb3c248000 	C:\Windows\system32\wshunix.dll
0x00007ffb41490000 - 0x00007ffb41499000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffb46d40000 - 0x00007ffb46e5f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb42600000 - 0x00007ffb4260b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb43b80000 - 0x00007ffb43c06000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb22b60000 - 0x00007ffb22b78000 	C:\Windows\system32\napinsp.dll
0x00007ffb22b40000 - 0x00007ffb22b52000 	C:\Windows\System32\winrnr.dll
0x00007ffb22b10000 - 0x00007ffb22b32000 	C:\Windows\system32\nlansp_c.dll
0x00007ffb3f8f0000 - 0x00007ffb3f906000 	C:\Windows\system32\wshbth.dll
0x00007ffb3f9b0000 - 0x00007ffb3f9b7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768474703343 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768474703343            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 18:22 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (3654M free)
TotalPageFile size 15828M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 306M, peak: 309M
current process commit charge ("private bytes"): 347M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
