#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9324, tid=9012
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768477958164 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Thu Jan 15 17:35:57 2026 India Standard Time elapsed time: 799.565623 seconds (0d 0h 13m 19s)

---------------  T H R E A D  ---------------

Current thread (0x00000204ce3eba10):  VMThread "VM Thread"          [id=9012, stack(0x0000008111a00000,0x0000008111b00000) (1024K)]

Stack: [0x0000008111a00000,0x0000008111b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x0000008113bfefb0): G1CollectFull, mode: safepoint, requested by thread 0x0000020515a6fed0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000205160974f0, length=32, elements={
0x00000204ce40bb50, 0x00000204ce40e5b0, 0x00000204ce411270, 0x00000204ce412050,
0x00000204ce412e00, 0x00000204ce414ac0, 0x00000204ce41cb50, 0x00000204ce5cc430,
0x00000204ce5cca90, 0x0000020515a70bf0, 0x0000020515a6fed0, 0x0000020515a71280,
0x0000020515a6e490, 0x0000020515a70560, 0x0000020515a6de00, 0x0000020515a6eb20,
0x0000020515a6f1b0, 0x0000020515a6f840, 0x0000020515ba8230, 0x0000020515ba8f50,
0x0000020515ba95e0, 0x0000020515ba9c70, 0x0000020515ba7ba0, 0x0000020515baa300,
0x0000020515ba88c0, 0x0000020515ba6e80, 0x0000020515baa990, 0x0000020515ba7510,
0x0000020515bac3d0, 0x0000020515babd40, 0x0000020515bab020, 0x0000020515bad0f0
}

Java Threads: ( => current thread )
  0x00000204ce40bb50 JavaThread "Reference Handler"          daemon [_thread_blocked, id=14008, stack(0x0000008111b00000,0x0000008111c00000) (1024K)]
  0x00000204ce40e5b0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=5360, stack(0x0000008111c00000,0x0000008111d00000) (1024K)]
  0x00000204ce411270 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=18980, stack(0x0000008111d00000,0x0000008111e00000) (1024K)]
  0x00000204ce412050 JavaThread "Attach Listener"            daemon [_thread_blocked, id=3800, stack(0x0000008111e00000,0x0000008111f00000) (1024K)]
  0x00000204ce412e00 JavaThread "Service Thread"             daemon [_thread_blocked, id=18740, stack(0x0000008111f00000,0x0000008112000000) (1024K)]
  0x00000204ce414ac0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=16520, stack(0x0000008112000000,0x0000008112100000) (1024K)]
  0x00000204ce41cb50 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=12732, stack(0x0000008112100000,0x0000008112200000) (1024K)]
  0x00000204ce5cc430 JavaThread "Notification Thread"        daemon [_thread_blocked, id=2140, stack(0x0000008112300000,0x0000008112400000) (1024K)]
  0x00000204ce5cca90 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=12940, stack(0x0000008112400000,0x0000008112500000) (1024K)]
  0x0000020515a70bf0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=14588, stack(0x0000008113a00000,0x0000008113b00000) (1024K)]
  0x0000020515a6fed0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=14804, stack(0x0000008113b00000,0x0000008113c00000) (1024K)]
  0x0000020515a71280 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=5744, stack(0x0000008113c00000,0x0000008113d00000) (1024K)]
  0x0000020515a6e490 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=13452, stack(0x0000008111300000,0x0000008111400000) (1024K)]
  0x0000020515a70560 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=19712, stack(0x0000008113d00000,0x0000008113e00000) (1024K)]
  0x0000020515a6de00 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6824, stack(0x0000008113e00000,0x0000008113f00000) (1024K)]
  0x0000020515a6eb20 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=11648, stack(0x0000008113f00000,0x0000008114000000) (1024K)]
  0x0000020515a6f1b0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=16504, stack(0x0000008114000000,0x0000008114100000) (1024K)]
  0x0000020515a6f840 JavaThread "parallel-2"                 daemon [_thread_blocked, id=17636, stack(0x0000008114100000,0x0000008114200000) (1024K)]
  0x0000020515ba8230 JavaThread "parallel-3"                 daemon [_thread_blocked, id=19716, stack(0x0000008114200000,0x0000008114300000) (1024K)]
  0x0000020515ba8f50 JavaThread "parallel-4"                 daemon [_thread_blocked, id=9436, stack(0x0000008114300000,0x0000008114400000) (1024K)]
  0x0000020515ba95e0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=15672, stack(0x0000008114400000,0x0000008114500000) (1024K)]
  0x0000020515ba9c70 JavaThread "parallel-6"                 daemon [_thread_blocked, id=2684, stack(0x0000008114500000,0x0000008114600000) (1024K)]
  0x0000020515ba7ba0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=13372, stack(0x0000008114600000,0x0000008114700000) (1024K)]
  0x0000020515baa300 JavaThread "parallel-8"                 daemon [_thread_blocked, id=8032, stack(0x0000008114700000,0x0000008114800000) (1024K)]
  0x0000020515ba88c0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=8284, stack(0x0000008114800000,0x0000008114900000) (1024K)]
  0x0000020515ba6e80 JavaThread "parallel-10"                daemon [_thread_blocked, id=19852, stack(0x0000008114900000,0x0000008114a00000) (1024K)]
  0x0000020515baa990 JavaThread "parallel-11"                daemon [_thread_blocked, id=18224, stack(0x0000008114a00000,0x0000008114b00000) (1024K)]
  0x0000020515ba7510 JavaThread "parallel-12"                daemon [_thread_blocked, id=7992, stack(0x0000008114b00000,0x0000008114c00000) (1024K)]
  0x0000020515bac3d0 JavaThread "parallel-13"                daemon [_thread_blocked, id=968, stack(0x0000008114c00000,0x0000008114d00000) (1024K)]
  0x0000020515babd40 JavaThread "parallel-14"                daemon [_thread_blocked, id=1900, stack(0x0000008114d00000,0x0000008114e00000) (1024K)]
  0x0000020515bab020 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=19824, stack(0x0000008114e00000,0x0000008114f00000) (1024K)]
  0x0000020515bad0f0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=18244, stack(0x0000008115200000,0x0000008115300000) (1024K)]
Total: 32

Other Threads:
=>0x00000204ce3eba10 VMThread "VM Thread"                           [id=9012, stack(0x0000008111a00000,0x0000008111b00000) (1024K)]
  0x00000204ce4c0090 WatcherThread "VM Periodic Task Thread"        [id=12044, stack(0x0000008111900000,0x0000008111a00000) (1024K)]
  0x00000204c34593e0 WorkerThread "GC Thread#0"                     [id=14828, stack(0x0000008111400000,0x0000008111500000) (1024K)]
  0x00000205146bc420 WorkerThread "GC Thread#1"                     [id=7376, stack(0x0000008112500000,0x0000008112600000) (1024K)]
  0x00000205146bc7c0 WorkerThread "GC Thread#2"                     [id=16916, stack(0x0000008112600000,0x0000008112700000) (1024K)]
  0x00000205146bdbe0 WorkerThread "GC Thread#3"                     [id=17852, stack(0x0000008112700000,0x0000008112800000) (1024K)]
  0x00000205146bdf80 WorkerThread "GC Thread#4"                     [id=11528, stack(0x0000008112800000,0x0000008112900000) (1024K)]
  0x000002051470dbb0 WorkerThread "GC Thread#5"                     [id=19276, stack(0x0000008112b00000,0x0000008112c00000) (1024K)]
  0x00000205149bc9f0 WorkerThread "GC Thread#6"                     [id=12224, stack(0x0000008112c00000,0x0000008112d00000) (1024K)]
  0x00000205149b69a0 WorkerThread "GC Thread#7"                     [id=18396, stack(0x0000008112d00000,0x0000008112e00000) (1024K)]
  0x00000205149b6d40 WorkerThread "GC Thread#8"                     [id=19728, stack(0x0000008112e00000,0x0000008112f00000) (1024K)]
  0x0000020514f38680 WorkerThread "GC Thread#9"                     [id=9704, stack(0x0000008113000000,0x0000008113100000) (1024K)]
  0x0000020514f36d20 WorkerThread "GC Thread#10"                    [id=11008, stack(0x0000008113100000,0x0000008113200000) (1024K)]
  0x00000204c34623c0 ConcurrentGCThread "G1 Main Marker"            [id=16900, stack(0x0000008111500000,0x0000008111600000) (1024K)]
  0x00000204c34644e0 WorkerThread "G1 Conc#0"                       [id=17536, stack(0x0000008111600000,0x0000008111700000) (1024K)]
  0x0000020514f37460 WorkerThread "G1 Conc#1"                       [id=7916, stack(0x0000008113800000,0x0000008113900000) (1024K)]
  0x0000020514f37800 WorkerThread "G1 Conc#2"                       [id=16620, stack(0x0000008113900000,0x0000008113a00000) (1024K)]
  0x00000204ce31c320 ConcurrentGCThread "G1 Refine#0"               [id=2508, stack(0x0000008111700000,0x0000008111800000) (1024K)]
  0x00000204ce31db50 ConcurrentGCThread "G1 Service"                [id=13328, stack(0x0000008111800000,0x0000008111900000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaec305458] Threads_lock - owner thread: 0x00000204ce3eba10
[0x00007ffaec305558] Heap_lock - owner thread: 0x0000020515a6fed0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000204cf000000-0x00000204cfc80000-0x00000204cfc80000), size 13107200, SharedBaseAddress: 0x00000204cf000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000204d0000000-0x0000020510000000, reserved size: 1073741824
Narrow klass base: 0x00000204cf000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffd0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fff98, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fe908, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff48, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fe788, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffb8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffc0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21e7940, 0x00000000c2200000| 90%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%|HS|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffd8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fdb08, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffffc8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3069bb8, 0x00000000c3100000| 41%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34fffa8, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36fbea0, 0x00000000c3700000| 98%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38ffff0, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a5fd80, 0x00000000c3b00000| 37%| O|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfffd8, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cfcc00, 0x00000000c3d00000| 98%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40fffc8, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44fffd8, 0x00000000c4500000| 99%| O|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffd00000, 0x00000000ffd00000|100%| O|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff18848, 0x0000000100000000|  9%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x00000204ca400000,0x00000204ca600000] _byte_map_base: 0x00000204c9e00000

Marking Bits: (CMBitMap*) 0x00000204c3459ae0
 Bits: [0x00000204ca600000, 0x00000204cb600000)

Polling page: 0x00000204c12a0000

Metaspace:

Usage:
  Non-class:     48.47 MB used.
      Class:      6.97 MB used.
       Both:     55.45 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.25 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.75 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.81 MB
       Class:  8.81 MB
        Both:  23.61 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1188.
num_arena_deaths: 508.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 906.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 585.
num_chunks_taken_from_freelist: 3274.
num_chunk_merges: 168.
num_chunk_splits: 2230.
num_chunks_enlarged: 1584.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2194Kb max_used=15068Kb free=46957Kb
 bounds [0x00000204c6dc0000, 0x00000204c7c80000, 0x00000204c9dc0000]
 total_blobs=1272, nmethods=569, adapters=626, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 503.302 Thread 0x00000204ce41cb50 7907       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::take (5 bytes)
Event: 503.302 Thread 0x00000204ce41cb50 nmethod 7907 0x00000204c6f9bf10 code [0x00000204c6f9c0c0, 0x00000204c6f9c1a8]
Event: 543.300 Thread 0x00000204ce41cb50 7909   !   1       java.util.concurrent.locks.LockSupport::parkNanos (56 bytes)
Event: 543.300 Thread 0x00000204ce41cb50 nmethod 7909 0x00000204c6f86d90 code [0x00000204c6f86f60, 0x00000204c6f87278]
Event: 588.233 Thread 0x00000204ce41cb50 7910       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::run (57 bytes)
Event: 588.234 Thread 0x00000204ce41cb50 nmethod 7910 0x00000204c7061d90 code [0x00000204c7061f80, 0x00000204c70621d8]
Event: 588.234 Thread 0x00000204ce41cb50 7911       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::isPeriodic (15 bytes)
Event: 588.234 Thread 0x00000204ce41cb50 nmethod 7911 0x00000204c6fd2210 code [0x00000204c6fd23a0, 0x00000204c6fd2490]
Event: 593.296 Thread 0x00000204ce41cb50 7912       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::finishPoll (43 bytes)
Event: 593.296 Thread 0x00000204ce41cb50 nmethod 7912 0x00000204c7021190 code [0x00000204c7021340, 0x00000204c7021538]
Event: 609.254 Thread 0x00000204ce41cb50 7913       1       java.util.logging.Level::intValue (5 bytes)
Event: 609.254 Thread 0x00000204ce41cb50 nmethod 7913 0x00000204c6ff4e90 code [0x00000204c6ff5020, 0x00000204c6ff50e8]
Event: 630.633 Thread 0x00000204ce41cb50 7914  s!   1       java.io.FileDescriptor::closeAll (163 bytes)
Event: 630.633 Thread 0x00000204ce41cb50 nmethod 7914 0x00000204c6f8a390 code [0x00000204c6f8a5c0, 0x00000204c6f8ac40]
Event: 703.265 Thread 0x00000204ce41cb50 7915       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 703.265 Thread 0x00000204ce41cb50 nmethod 7915 0x00000204c709c210 code [0x00000204c709c3c0, 0x00000204c709c520]
Event: 703.266 Thread 0x00000204ce41cb50 7916       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 703.266 Thread 0x00000204ce41cb50 nmethod 7916 0x00000204c721d790 code [0x00000204c721d940, 0x00000204c721da98]
Event: 703.266 Thread 0x00000204ce41cb50 7917       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 703.266 Thread 0x00000204ce41cb50 nmethod 7917 0x00000204c6ff6190 code [0x00000204c6ff6340, 0x00000204c6ff6420]

GC Heap History (20 events):
Event: 693.242 GC heap after
{Heap after GC invocations=86 (full 63):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 703.616 GC heap before
{Heap before GC invocations=86 (full 63):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 703.650 GC heap after
{Heap after GC invocations=87 (full 64):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 714.065 GC heap before
{Heap before GC invocations=87 (full 64):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 714.096 GC heap after
{Heap after GC invocations=88 (full 65):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 724.522 GC heap before
{Heap before GC invocations=88 (full 65):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 724.553 GC heap after
{Heap after GC invocations=89 (full 66):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 734.956 GC heap before
{Heap before GC invocations=89 (full 66):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 734.987 GC heap after
{Heap after GC invocations=90 (full 67):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 745.373 GC heap before
{Heap before GC invocations=90 (full 67):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 745.402 GC heap after
{Heap after GC invocations=91 (full 68):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 755.782 GC heap before
{Heap before GC invocations=91 (full 68):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 755.815 GC heap after
{Heap after GC invocations=92 (full 69):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 766.263 GC heap before
{Heap before GC invocations=92 (full 69):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 766.294 GC heap after
{Heap after GC invocations=93 (full 70):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 776.674 GC heap before
{Heap before GC invocations=93 (full 70):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 776.703 GC heap after
{Heap after GC invocations=94 (full 71):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 787.102 GC heap before
{Heap before GC invocations=94 (full 71):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 787.134 GC heap after
{Heap after GC invocations=95 (full 72):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}
Event: 798.548 GC heap before
{Heap before GC invocations=95 (full 72):
 garbage-first heap   total 161792K, used 74384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56777K, committed 58112K, reserved 1114112K
  class space    used 7139K, committed 7680K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.024 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 1.215 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 1.222 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 1.232 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 1.236 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 1.552 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 3.358 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 3.364 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 4.808 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 4.958 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 4.837 Thread 0x0000020515e199f0 DEOPT PACKING pc=0x00000204c76c28e4 sp=0x0000008115ffacd0
Event: 4.837 Thread 0x0000020515e199f0 DEOPT UNPACKING pc=0x00000204c6e14e42 sp=0x0000008115ffa198 mode 0

Classes loaded (20 events):
Event: 8.228 Loading class java/util/logging/LogRecord
Event: 8.228 Loading class java/util/logging/LogRecord done
Event: 8.233 Loading class sun/nio/cs/UTF_8$Encoder
Event: 8.233 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 8.233 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 8.233 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 8.233 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 8.233 Loading class java/lang/Throwable$WrappedPrintWriter done
Event: 43.365 Loading class java/lang/ProcessBuilder
Event: 43.366 Loading class java/lang/ProcessBuilder done
Event: 43.366 Loading class java/lang/ProcessImpl
Event: 43.367 Loading class java/lang/ProcessImpl done
Event: 43.400 Loading class java/lang/ProcessImpl$2
Event: 43.400 Loading class java/lang/ProcessImpl$2 done
Event: 43.400 Loading class java/lang/Process$PipeInputStream
Event: 43.400 Loading class java/lang/Process$PipeInputStream done
Event: 43.403 Loading class jdk/internal/event/ProcessStartEvent
Event: 43.403 Loading class jdk/internal/event/ProcessStartEvent done
Event: 43.798 Loading class java/io/FileOutputStream$1
Event: 43.799 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d001a800 'java/lang/invoke/LambdaForm$MH+0x00000204d001a800'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0019c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0019c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0019800 'java/lang/invoke/LambdaForm$MH+0x00000204d0019800'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0019400 'java/lang/invoke/LambdaForm$MH+0x00000204d0019400'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0018c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0018c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0018400 'java/lang/invoke/LambdaForm$MH+0x00000204d0018400'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0017c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0017c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0017400 'java/lang/invoke/LambdaForm$MH+0x00000204d0017400'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0016c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0016c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0016800 'java/lang/invoke/LambdaForm$MH+0x00000204d0016800'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0015800 'java/lang/invoke/LambdaForm$MH+0x00000204d0015800'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0014c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0014c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0014800 'java/lang/invoke/LambdaForm$MH+0x00000204d0014800'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0014000 'java/lang/invoke/LambdaForm$MH+0x00000204d0014000'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0013c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0013c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0013800 'java/lang/invoke/LambdaForm$MH+0x00000204d0013800'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0012c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0012c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0011c00 'java/lang/invoke/LambdaForm$MH+0x00000204d0011c00'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0011000 'java/lang/invoke/LambdaForm$MH+0x00000204d0011000'
Event: 96.418 Thread 0x00000204ce3eba10 Unloading class 0x00000204d0010800 'java/lang/invoke/LambdaForm$MH+0x00000204d0010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 5.886 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b98770}> (0x00000000c4b98770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.887 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b99ab0}> (0x00000000c4b99ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.887 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b9a788}> (0x00000000c4b9a788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.887 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b9b420}> (0x00000000c4b9b420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.887 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b9c0f8}> (0x00000000c4b9c0f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.888 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b9ce98}> (0x00000000c4b9ce98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.888 Thread 0x0000020515bab020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b9dcd8}> (0x00000000c4b9dcd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.779 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce38da28}> (0x00000000ce38da28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.779 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce38e570}> (0x00000000ce38e570) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.779 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce38f448}> (0x00000000ce38f448) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.779 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce38ff90}> (0x00000000ce38ff90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.780 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce390e98}> (0x00000000ce390e98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.780 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce391a08}> (0x00000000ce391a08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.780 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce392910}> (0x00000000ce392910) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.780 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce393480}> (0x00000000ce393480) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.850 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c86196e8}> (0x00000000c86196e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.850 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c861a230}> (0x00000000c861a230) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.851 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c861b138}> (0x00000000c861b138) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.851 Thread 0x0000020515bad0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c861bca8}> (0x00000000c861bca8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 43.399 Thread 0x0000020515a6fed0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7f5a0b0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c7f5a0b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 693.242 Executing VM operation: G1CollectFull (System.gc()) done
Event: 703.616 Executing VM operation: G1CollectFull (System.gc())
Event: 703.650 Executing VM operation: G1CollectFull (System.gc()) done
Event: 714.065 Executing VM operation: G1CollectFull (System.gc())
Event: 714.096 Executing VM operation: G1CollectFull (System.gc()) done
Event: 724.522 Executing VM operation: G1CollectFull (System.gc())
Event: 724.553 Executing VM operation: G1CollectFull (System.gc()) done
Event: 734.956 Executing VM operation: G1CollectFull (System.gc())
Event: 734.987 Executing VM operation: G1CollectFull (System.gc()) done
Event: 745.373 Executing VM operation: G1CollectFull (System.gc())
Event: 745.402 Executing VM operation: G1CollectFull (System.gc()) done
Event: 755.782 Executing VM operation: G1CollectFull (System.gc())
Event: 755.815 Executing VM operation: G1CollectFull (System.gc()) done
Event: 766.262 Executing VM operation: G1CollectFull (System.gc())
Event: 766.294 Executing VM operation: G1CollectFull (System.gc()) done
Event: 776.674 Executing VM operation: G1CollectFull (System.gc())
Event: 776.703 Executing VM operation: G1CollectFull (System.gc()) done
Event: 787.102 Executing VM operation: G1CollectFull (System.gc())
Event: 787.134 Executing VM operation: G1CollectFull (System.gc()) done
Event: 798.548 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 138.378 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c70abe10
Event: 138.378 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c72d7290
Event: 138.378 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c74ebe90
Event: 180.267 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c741a510
Event: 180.267 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c7c6b710
Event: 180.267 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c76ace90
Event: 180.267 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c738ca90
Event: 243.201 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c6fe4290
Event: 264.117 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c767aa10
Event: 285.079 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c6ed3910
Event: 285.079 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c6f72c10
Event: 285.079 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c701fa90
Event: 285.079 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c7022510
Event: 295.586 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c7021190
Event: 295.586 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c7c48a10
Event: 316.486 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c6ed3c10
Event: 316.486 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c6ed4510
Event: 316.486 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c71e7910
Event: 316.486 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c7428690
Event: 316.486 Thread 0x00000204ce3eba10 flushing  nmethod 0x00000204c744eb10

Events (20 events):
Event: 66.062 Thread 0x000002051a380ca0 Thread exited: 0x000002051a380ca0
Event: 66.062 Thread 0x000002051a382d70 Thread exited: 0x000002051a382d70
Event: 66.062 Thread 0x0000020515e151c0 Thread exited: 0x0000020515e151c0
Event: 66.062 Thread 0x0000020515e19360 Thread exited: 0x0000020515e19360
Event: 66.062 Thread 0x000002051a3847b0 Thread exited: 0x000002051a3847b0
Event: 66.062 Thread 0x0000020515e13780 Thread exited: 0x0000020515e13780
Event: 66.062 Thread 0x000002051a381330 Thread exited: 0x000002051a381330
Event: 66.062 Thread 0x000002051a37e540 Thread exited: 0x000002051a37e540
Event: 66.062 Thread 0x000002051a384120 Thread exited: 0x000002051a384120
Event: 66.078 Thread 0x0000020515e15850 Thread exited: 0x0000020515e15850
Event: 66.078 Thread 0x000002051a37f8f0 Thread exited: 0x000002051a37f8f0
Event: 68.436 Thread 0x0000020515091950 Thread exited: 0x0000020515091950
Event: 69.000 Thread 0x000002051a3819c0 Thread exited: 0x000002051a3819c0
Event: 69.015 Thread 0x000002051a383a90 Thread exited: 0x000002051a383a90
Event: 128.443 Thread 0x0000020515026b90 Thread exited: 0x0000020515026b90
Event: 188.444 Thread 0x00000205150912f0 Thread exited: 0x00000205150912f0
Event: 248.457 Thread 0x000002051506ff20 Thread exited: 0x000002051506ff20
Event: 308.459 Thread 0x00000205150286a0 Thread exited: 0x00000205150286a0
Event: 368.468 Thread 0x000002051506f8c0 Thread exited: 0x000002051506f8c0
Event: 428.477 Thread 0x0000020515080850 Thread exited: 0x0000020515080850


Dynamic libraries:
0x00007ff6c9310000 - 0x00007ff6c931e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb4b180000 - 0x00007ffb4b3e3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb4af40000 - 0x00007ffb4b007000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb48c10000 - 0x00007ffb48fc0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb48580000 - 0x00007ffb486cb000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb428a0000 - 0x00007ffb428b8000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb3fd80000 - 0x00007ffb3fd9e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb4a600000 - 0x00007ffb4a7c3000 	C:\Windows\System32\USER32.dll
0x00007ffb48fd0000 - 0x00007ffb48ff7000 	C:\Windows\System32\win32u.dll
0x00007ffb4a340000 - 0x00007ffb4a36a000 	C:\Windows\System32\GDI32.dll
0x00007ffb48a40000 - 0x00007ffb48b63000 	C:\Windows\System32\gdi32full.dll
0x00007ffb2bd40000 - 0x00007ffb2bfd0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffb48810000 - 0x00007ffb488b3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb4ac20000 - 0x00007ffb4acc9000 	C:\Windows\System32\msvcrt.dll
0x00007ffb4a970000 - 0x00007ffb4a99f000 	C:\Windows\System32\IMM32.DLL
0x00000204c12d0000 - 0x00000204c12e6000 	C:\Windows\System32\umppc20309.dll
0x00007ffb420e0000 - 0x00007ffb420ec000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb30ea0000 - 0x00007ffb30f2d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffaeb650000 - 0x00007ffaec3e7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb4a280000 - 0x00007ffb4a334000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb49a40000 - 0x00007ffb49ae6000 	C:\Windows\System32\sechost.dll
0x00007ffb4a3f0000 - 0x00007ffb4a506000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb4a370000 - 0x00007ffb4a3e4000 	C:\Windows\System32\WS2_32.dll
0x00007ffb48420000 - 0x00007ffb4846e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb3c3d0000 - 0x00007ffb3c406000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb30d60000 - 0x00007ffb30d6b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb48400000 - 0x00007ffb48414000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb473a0000 - 0x00007ffb473ba000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb44c60000 - 0x00007ffb44c6a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb45b40000 - 0x00007ffb45d81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb496c0000 - 0x00007ffb49a3c000 	C:\Windows\System32\combase.dll
0x00007ffb490e0000 - 0x00007ffb491b6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb24f00000 - 0x00007ffb24f39000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb48b70000 - 0x00007ffb48c09000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb428c0000 - 0x00007ffb428df000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb49b80000 - 0x00007ffb4a278000 	C:\Windows\System32\SHELL32.dll
0x00007ffb460e0000 - 0x00007ffb4690a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb49000000 - 0x00007ffb490d3000 	C:\Windows\System32\SHCORE.dll
0x00007ffb49660000 - 0x00007ffb496bd000 	C:\Windows\System32\shlwapi.dll
0x00007ffb484a0000 - 0x00007ffb484c9000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb42830000 - 0x00007ffb42840000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb42fd0000 - 0x00007ffb430f6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb47880000 - 0x00007ffb478e8000 	C:\Windows\system32\mswsock.dll
0x00007ffb414d0000 - 0x00007ffb414e6000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb420f0000 - 0x00007ffb42108000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb47c30000 - 0x00007ffb47c4c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb47300000 - 0x00007ffb47338000 	C:\Windows\system32\rsaenh.dll
0x00007ffb47920000 - 0x00007ffb4794b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb47dc0000 - 0x00007ffb47de6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffb47c10000 - 0x00007ffb47c1c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb46c70000 - 0x00007ffb46ca1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb4a9c0000 - 0x00007ffb4a9ca000 	C:\Windows\System32\NSI.dll
0x00007ffb3c220000 - 0x00007ffb3c22a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb36630000 - 0x00007ffb3663b000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb49650000 - 0x00007ffb49658000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb42110000 - 0x00007ffb4211e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffb488c0000 - 0x00007ffb48a36000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb47d80000 - 0x00007ffb47db0000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb47d30000 - 0x00007ffb47d6f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb3c240000 - 0x00007ffb3c248000 	C:\Windows\system32\wshunix.dll
0x00007ffb41490000 - 0x00007ffb41499000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffb46d40000 - 0x00007ffb46e5f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb42600000 - 0x00007ffb4260b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb43b80000 - 0x00007ffb43c06000 	C:\Windows\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768477958164 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768477958164            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 18:35 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (3705M free)
TotalPageFile size 15828M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 310M, peak: 313M
current process commit charge ("private bytes"): 363M, peak: 381M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
