#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16332, tid=11580
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768486257402 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Fri Jan 16 11:35:13 2026 India Standard Time elapsed time: 57255.714005 seconds (0d 15h 54m 15s)

---------------  T H R E A D  ---------------

Current thread (0x00000156a2153480):  VMThread "VM Thread"          [id=11580, stack(0x000000547d400000,0x000000547d500000) (1024K)]

Stack: [0x000000547d400000,0x000000547d500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x000000547f6fee50): G1CollectFull, mode: safepoint, requested by thread 0x00000156e95965c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000156e940bd50, length=49, elements={
0x00000156a2170250, 0x00000156a21730b0, 0x00000156a21743d0, 0x00000156a21772c0,
0x00000156a2177f70, 0x00000156a217ced0, 0x00000156a2185930, 0x00000156a22e3150,
0x00000156a22e9700, 0x00000156e9597970, 0x00000156e95965c0, 0x00000156e9598690,
0x00000156e9598000, 0x00000156e95972e0, 0x00000156e9598d20, 0x00000156e95958a0,
0x00000156e9596c50, 0x00000156e9595f30, 0x00000156e970b950, 0x00000156e970edd0,
0x00000156e970bfe0, 0x00000156e970e0b0, 0x00000156e970d390, 0x00000156e970e740,
0x00000156e970c670, 0x00000156e970faf0, 0x00000156e9710180, 0x00000156e970cd00,
0x00000156e9710810, 0x00000156e9711bc0, 0x00000156e9711530, 0x00000156a22eb140,
0x00000156a22e89e0, 0x00000156a22ea420, 0x00000156a22e9070, 0x00000156e9710ea0,
0x00000156ea234eb0, 0x00000156ea237ca0, 0x00000156ea23c4d0, 0x00000156ea236260,
0x00000156ea236f80, 0x00000156ea2396e0, 0x00000156ea238330, 0x00000156ea235bd0,
0x00000156e9712250, 0x00000156e97128e0, 0x00000156e970f460, 0x00000156ea237610,
0x00000156ea239d70
}

Java Threads: ( => current thread )
  0x00000156a2170250 JavaThread "Reference Handler"          daemon [_thread_blocked, id=11560, stack(0x000000547d500000,0x000000547d600000) (1024K)]
  0x00000156a21730b0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=10204, stack(0x000000547d600000,0x000000547d700000) (1024K)]
  0x00000156a21743d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=12228, stack(0x000000547d700000,0x000000547d800000) (1024K)]
  0x00000156a21772c0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=11424, stack(0x000000547d800000,0x000000547d900000) (1024K)]
  0x00000156a2177f70 JavaThread "Service Thread"             daemon [_thread_blocked, id=12272, stack(0x000000547d900000,0x000000547da00000) (1024K)]
  0x00000156a217ced0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=12184, stack(0x000000547da00000,0x000000547db00000) (1024K)]
  0x00000156a2185930 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=12384, stack(0x000000547db00000,0x000000547dc00000) (1024K)]
  0x00000156a22e3150 JavaThread "Notification Thread"        daemon [_thread_blocked, id=20448, stack(0x000000547de00000,0x000000547df00000) (1024K)]
  0x00000156a22e9700 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13320, stack(0x000000547df00000,0x000000547e000000) (1024K)]
  0x00000156e9597970 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=11964, stack(0x000000547f500000,0x000000547f600000) (1024K)]
  0x00000156e95965c0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=11744, stack(0x000000547f600000,0x000000547f700000) (1024K)]
  0x00000156e9598690 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=12268, stack(0x000000547f700000,0x000000547f800000) (1024K)]
  0x00000156e9598000 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=16180, stack(0x000000547cd00000,0x000000547ce00000) (1024K)]
  0x00000156e95972e0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=8128, stack(0x000000547f800000,0x000000547f900000) (1024K)]
  0x00000156e9598d20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4168, stack(0x000000547f900000,0x000000547fa00000) (1024K)]
  0x00000156e95958a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=12292, stack(0x000000547fa00000,0x000000547fb00000) (1024K)]
  0x00000156e9596c50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=12296, stack(0x000000547fb00000,0x000000547fc00000) (1024K)]
  0x00000156e9595f30 JavaThread "parallel-2"                 daemon [_thread_blocked, id=11748, stack(0x000000547fc00000,0x000000547fd00000) (1024K)]
  0x00000156e970b950 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12368, stack(0x000000547fd00000,0x000000547fe00000) (1024K)]
  0x00000156e970edd0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=12372, stack(0x000000547fe00000,0x000000547ff00000) (1024K)]
  0x00000156e970bfe0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=12376, stack(0x000000547ff00000,0x0000005480000000) (1024K)]
  0x00000156e970e0b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=12448, stack(0x0000005400000000,0x0000005400100000) (1024K)]
  0x00000156e970d390 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9936, stack(0x0000005400500000,0x0000005400600000) (1024K)]
  0x00000156e970e740 JavaThread "parallel-6"                 daemon [_thread_blocked, id=7752, stack(0x0000005400600000,0x0000005400700000) (1024K)]
  0x00000156e970c670 JavaThread "parallel-7"                 daemon [_thread_blocked, id=11324, stack(0x0000005400700000,0x0000005400800000) (1024K)]
  0x00000156e970faf0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=16120, stack(0x0000005400800000,0x0000005400900000) (1024K)]
  0x00000156e9710180 JavaThread "parallel-9"                 daemon [_thread_blocked, id=9388, stack(0x0000005400900000,0x0000005400a00000) (1024K)]
  0x00000156e970cd00 JavaThread "parallel-10"                daemon [_thread_blocked, id=16308, stack(0x0000005400a00000,0x0000005400b00000) (1024K)]
  0x00000156e9710810 JavaThread "parallel-11"                daemon [_thread_blocked, id=17272, stack(0x0000005400b00000,0x0000005400c00000) (1024K)]
  0x00000156e9711bc0 JavaThread "parallel-12"                daemon [_thread_blocked, id=16056, stack(0x0000005400c00000,0x0000005400d00000) (1024K)]
  0x00000156e9711530 JavaThread "parallel-13"                daemon [_thread_blocked, id=10952, stack(0x0000005400100000,0x0000005400200000) (1024K)]
  0x00000156a22eb140 JavaThread "parallel-14"                daemon [_thread_blocked, id=20176, stack(0x0000005400200000,0x0000005400300000) (1024K)]
  0x00000156a22e89e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=19316, stack(0x0000005401100000,0x0000005401200000) (1024K)]
  0x00000156a22ea420 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=5844, stack(0x0000005400e00000,0x0000005400f00000) (1024K)]
  0x00000156a22e9070 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=11224, stack(0x0000005401000000,0x0000005401100000) (1024K)]
  0x00000156e9710ea0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=4560, stack(0x0000005401500000,0x0000005401600000) (1024K)]
  0x00000156ea234eb0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=11480, stack(0x0000005401600000,0x0000005401700000) (1024K)]
  0x00000156ea237ca0 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=10536, stack(0x0000005400f00000,0x0000005401000000) (1024K)]
  0x00000156ea23c4d0 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=19032, stack(0x0000005401c00000,0x0000005401d00000) (1024K)]
  0x00000156ea236260 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=14140, stack(0x0000005400400000,0x0000005400500000) (1024K)]
  0x00000156ea236f80 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=9312, stack(0x0000005400300000,0x0000005400400000) (1024K)]
  0x00000156ea2396e0 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=15180, stack(0x0000005401b00000,0x0000005401c00000) (1024K)]
  0x00000156ea238330 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=2624, stack(0x0000005401800000,0x0000005401900000) (1024K)]
  0x00000156ea235bd0 JavaThread "pool-6-thread-10"                  [_thread_blocked, id=17028, stack(0x0000005401a00000,0x0000005401b00000) (1024K)]
  0x00000156e9712250 JavaThread "RMI RenewClean-[localhost:51822]" daemon [_thread_blocked, id=14176, stack(0x0000005401700000,0x0000005401800000) (1024K)]
  0x00000156e97128e0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=19480, stack(0x0000005401900000,0x0000005401a00000) (1024K)]
  0x00000156e970f460 JavaThread "JMX client heartbeat 8"     daemon [_thread_blocked, id=1304, stack(0x0000005401d00000,0x0000005401e00000) (1024K)]
  0x00000156ea237610 JavaThread "RMI RenewClean-[localhost:51950]" daemon [_thread_blocked, id=3408, stack(0x0000005401200000,0x0000005401300000) (1024K)]
  0x00000156ea239d70 JavaThread "JMX client heartbeat 9"     daemon [_thread_blocked, id=5480, stack(0x0000005401300000,0x0000005401400000) (1024K)]
Total: 49

Other Threads:
=>0x00000156a2153480 VMThread "VM Thread"                           [id=11580, stack(0x000000547d400000,0x000000547d500000) (1024K)]
  0x00000156a2139170 WatcherThread "VM Periodic Task Thread"        [id=11492, stack(0x000000547d300000,0x000000547d400000) (1024K)]
  0x00000156971f7b00 WorkerThread "GC Thread#0"                     [id=2264, stack(0x000000547ce00000,0x000000547cf00000) (1024K)]
  0x00000156a2c07610 WorkerThread "GC Thread#1"                     [id=6380, stack(0x000000547e000000,0x000000547e100000) (1024K)]
  0x00000156a2c079b0 WorkerThread "GC Thread#2"                     [id=7524, stack(0x000000547e100000,0x000000547e200000) (1024K)]
  0x00000156a2c07d50 WorkerThread "GC Thread#3"                     [id=2760, stack(0x000000547e200000,0x000000547e300000) (1024K)]
  0x00000156a2c080f0 WorkerThread "GC Thread#4"                     [id=18448, stack(0x000000547e300000,0x000000547e400000) (1024K)]
  0x00000156e81b48e0 WorkerThread "GC Thread#5"                     [id=20052, stack(0x000000547e500000,0x000000547e600000) (1024K)]
  0x00000156e81b5cf0 WorkerThread "GC Thread#6"                     [id=19348, stack(0x000000547e600000,0x000000547e700000) (1024K)]
  0x00000156e81b6090 WorkerThread "GC Thread#7"                     [id=14564, stack(0x000000547e700000,0x000000547e800000) (1024K)]
  0x00000156e81ba440 WorkerThread "GC Thread#8"                     [id=6588, stack(0x000000547e800000,0x000000547e900000) (1024K)]
  0x00000156e862d960 WorkerThread "GC Thread#9"                     [id=8812, stack(0x000000547ea00000,0x000000547eb00000) (1024K)]
  0x00000156e862dd00 WorkerThread "GC Thread#10"                    [id=15472, stack(0x000000547eb00000,0x000000547ec00000) (1024K)]
  0x0000015697200ae0 ConcurrentGCThread "G1 Main Marker"            [id=11864, stack(0x000000547cf00000,0x000000547d000000) (1024K)]
  0x0000015697202c00 WorkerThread "G1 Conc#0"                       [id=3360, stack(0x000000547d000000,0x000000547d100000) (1024K)]
  0x00000156e862c740 WorkerThread "G1 Conc#1"                       [id=11608, stack(0x000000547f300000,0x000000547f400000) (1024K)]
  0x00000156e862cae0 WorkerThread "G1 Conc#2"                       [id=11712, stack(0x000000547f400000,0x000000547f500000) (1024K)]
  0x00000156a2000670 ConcurrentGCThread "G1 Refine#0"               [id=6208, stack(0x000000547d100000,0x000000547d200000) (1024K)]
  0x00000156a20011e0 ConcurrentGCThread "G1 Service"                [id=15256, stack(0x000000547d200000,0x000000547d300000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaec315458] Threads_lock - owner thread: 0x00000156a2153480
[0x00007ffaec315558] Heap_lock - owner thread: 0x00000156e95965c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000156a3000000-0x00000156a3c80000-0x00000156a3c80000), size 13107200, SharedBaseAddress: 0x00000156a3000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000156a4000000-0x00000156e4000000, reserved size: 1073741824
Narrow klass base: 0x00000156a3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fff48, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afed38, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffc0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efff78, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffdb8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17f9450, 0x00000000c1800000| 97%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffb0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fe738, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26f4410, 0x00000000c2700000| 95%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27f9288, 0x00000000c2800000| 97%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffc0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfff88, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffe8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffffe0, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30ffff8, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffd00, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32ffff8, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33733f8, 0x00000000c3400000| 45%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34383e0, 0x00000000c3500000| 21%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3522ed0, 0x00000000c3600000| 13%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c363c688, 0x00000000c3700000| 23%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce2e30e0, 0x00000000ce300000| 88%| E|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Complete 

Card table byte_map: [0x000001569e1a0000,0x000001569e3a0000] _byte_map_base: 0x000001569dba0000

Marking Bits: (CMBitMap*) 0x00000156971f8200
 Bits: [0x000001569e3a0000, 0x000001569f3a0000)

Polling page: 0x0000015694ce0000

Metaspace:

Usage:
  Non-class:     51.18 MB used.
      Class:      7.51 MB used.
       Both:     58.69 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.69 MB ( 81%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.56 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.45 MB
       Class:  8.19 MB
        Both:  20.64 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.31 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 9252.
num_arena_deaths: 8196.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 958.
num_space_uncommitted: 7.
num_chunks_returned_to_freelist: 11322.
num_chunks_taken_from_freelist: 14804.
num_chunk_merges: 1559.
num_chunk_splits: 4642.
num_chunks_enlarged: 2647.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12650Kb max_used=14758Kb free=36502Kb
 bounds [0x000001569ab60000, 0x000001569ba60000, 0x000001569db60000]
 total_blobs=6301, nmethods=5570, adapters=652, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 57196.112 Thread 0x00000156a2185930 122170   !   1       jdk.internal.misc.ScopedMemoryAccess::putByte (21 bytes)
Event: 57196.112 Thread 0x00000156a2185930 nmethod 122170 0x000001569b7d5710 code [0x000001569b7d58c0, 0x000001569b7d5a78]
Event: 57196.112 Thread 0x00000156a2185930 122171   !   1       jdk.internal.misc.ScopedMemoryAccess::putByteInternal (35 bytes)
Event: 57196.112 Thread 0x00000156a2185930 nmethod 122171 0x000001569b7d5390 code [0x000001569b7d5540, 0x000001569b7d5680]
Event: 57201.162 Thread 0x00000156a2185930 122172   !   1       java.lang.Thread::sleep (82 bytes)
Event: 57201.163 Thread 0x00000156a2185930 nmethod 122172 0x000001569b7d4d10 code [0x000001569b7d4f00, 0x000001569b7d51b0]
Event: 57201.163 Thread 0x00000156a2185930 122173   !   1       java.lang.Thread::beforeSleep (33 bytes)
Event: 57201.163 Thread 0x00000156a2185930 nmethod 122173 0x000001569b7d4a10 code [0x000001569b7d4ba0, 0x000001569b7d4c50]
Event: 57201.163 Thread 0x00000156a2185930 122174       1       jdk.internal.event.ThreadSleepEvent::isTurnedOn (7 bytes)
Event: 57201.163 Thread 0x00000156a2185930 nmethod 122174 0x000001569b7d4710 code [0x000001569b7d48a0, 0x000001569b7d4948]
Event: 57201.163 Thread 0x00000156a2185930 122175       1       jdk.internal.event.ThreadSleepEvent::isEnabled (2 bytes)
Event: 57201.163 Thread 0x00000156a2185930 nmethod 122175 0x000001569b7d4410 code [0x000001569b7d45a0, 0x000001569b7d4668]
Event: 57202.173 Thread 0x00000156a2185930 122176   !   1       java.lang.Thread::afterSleep (13 bytes)
Event: 57202.173 Thread 0x00000156a2185930 nmethod 122176 0x000001569b7d4090 code [0x000001569b7d4220, 0x000001569b7d4318]
Event: 57202.173 Thread 0x00000156a2185930 122177       1       javax.management.remote.rmi.RMIConnector$RMIClientCommunicatorAdmin::checkConnection (34 bytes)
Event: 57202.174 Thread 0x00000156a2185930 nmethod 122177 0x000001569b7d3b90 code [0x000001569b7d3d60, 0x000001569b7d3f48]
Event: 57202.174 Thread 0x00000156a2185930 122178   !   1       javax.management.remote.rmi.RMIConnectionImpl_Stub::getDefaultDomain (48 bytes)
Event: 57202.174 Thread 0x00000156a2185930 nmethod 122178 0x000001569b7d3410 code [0x000001569b7d35e0, 0x000001569b7d3970]
Event: 57236.269 Thread 0x00000156a2185930 122179       1       java.util.IdentityHashMap$KeySet::<init> (10 bytes)
Event: 57236.270 Thread 0x00000156a2185930 nmethod 122179 0x000001569b7d3110 code [0x000001569b7d32a0, 0x000001569b7d33b0]

GC Heap History (20 events):
Event: 57072.118 GC heap after
{Heap after GC invocations=2942 (full 2840):
 garbage-first heap   total 140288K, used 48018K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59886K, committed 60800K, reserved 1114112K
  class space    used 7647K, committed 8064K, reserved 1048576K
}
Event: 57082.481 GC heap before
{Heap before GC invocations=2942 (full 2840):
 garbage-first heap   total 140288K, used 48018K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59886K, committed 60800K, reserved 1114112K
  class space    used 7647K, committed 8064K, reserved 1048576K
}
Event: 57082.503 GC heap after
{Heap after GC invocations=2943 (full 2841):
 garbage-first heap   total 140288K, used 48018K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59886K, committed 60800K, reserved 1114112K
  class space    used 7647K, committed 8064K, reserved 1048576K
}
Event: 57092.851 GC heap before
{Heap before GC invocations=2943 (full 2841):
 garbage-first heap   total 140288K, used 48018K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59886K, committed 60800K, reserved 1114112K
  class space    used 7647K, committed 8064K, reserved 1048576K
}
Event: 57092.871 GC heap after
{Heap after GC invocations=2944 (full 2842):
 garbage-first heap   total 140288K, used 48018K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59886K, committed 60800K, reserved 1114112K
  class space    used 7647K, committed 8064K, reserved 1048576K
}
Event: 57105.358 GC heap before
{Heap before GC invocations=2944 (full 2842):
 garbage-first heap   total 140288K, used 70546K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 0 survivors (0K)
 Metaspace       used 60067K, committed 60864K, reserved 1114112K
  class space    used 7685K, committed 8064K, reserved 1048576K
}
Event: 57105.361 GC heap after
{Heap after GC invocations=2945 (full 2842):
 garbage-first heap   total 140288K, used 53004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 60067K, committed 60864K, reserved 1114112K
  class space    used 7685K, committed 8064K, reserved 1048576K
}
Event: 57105.762 GC heap before
{Heap before GC invocations=2946 (full 2842):
 garbage-first heap   total 140288K, used 106252K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 5 survivors (5120K)
 Metaspace       used 60067K, committed 60864K, reserved 1114112K
  class space    used 7685K, committed 8064K, reserved 1048576K
}
Event: 57105.769 GC heap after
{Heap after GC invocations=2947 (full 2842):
 garbage-first heap   total 140288K, used 67858K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 60067K, committed 60864K, reserved 1114112K
  class space    used 7685K, committed 8064K, reserved 1048576K
}
Event: 57170.117 GC heap before
{Heap before GC invocations=2947 (full 2842):
 garbage-first heap   total 140288K, used 109842K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 8 survivors (8192K)
 Metaspace       used 60067K, committed 60864K, reserved 1114112K
  class space    used 7685K, committed 8064K, reserved 1048576K
}
Event: 57170.122 GC heap after
{Heap after GC invocations=2948 (full 2842):
 garbage-first heap   total 140288K, used 69322K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 60067K, committed 60864K, reserved 1114112K
  class space    used 7685K, committed 8064K, reserved 1048576K
}
Event: 57170.299 GC heap before
{Heap before GC invocations=2948 (full 2842):
 garbage-first heap   total 140288K, used 104138K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 7 survivors (7168K)
 Metaspace       used 60174K, committed 60928K, reserved 1114112K
  class space    used 7706K, committed 8064K, reserved 1048576K
}
Event: 57170.305 GC heap after
{Heap after GC invocations=2949 (full 2842):
 garbage-first heap   total 140288K, used 80246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 60174K, committed 60928K, reserved 1114112K
  class space    used 7706K, committed 8064K, reserved 1048576K
}
Event: 57203.332 GC heap before
{Heap before GC invocations=2950 (full 2842):
 garbage-first heap   total 140288K, used 87414K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 7 survivors (7168K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}
Event: 57203.368 GC heap after
{Heap after GC invocations=2951 (full 2843):
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}
Event: 57213.773 GC heap before
{Heap before GC invocations=2951 (full 2843):
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}
Event: 57213.813 GC heap after
{Heap after GC invocations=2952 (full 2844):
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}
Event: 57224.204 GC heap before
{Heap before GC invocations=2952 (full 2844):
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}
Event: 57224.248 GC heap after
{Heap after GC invocations=2953 (full 2845):
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}
Event: 57254.690 GC heap before
{Heap before GC invocations=2953 (full 2845):
 garbage-first heap   total 140288K, used 68536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60102K, committed 60992K, reserved 1114112K
  class space    used 7688K, committed 8064K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.022 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.084 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.090 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.097 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.102 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.583 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 2.736 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 2.742 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 14.370 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 14.488 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 10095.315 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (6 events):
Event: 14.050 Thread 0x00000156e97e99d0 DEOPT PACKING pc=0x000001569af59564 sp=0x00000054012fab80
Event: 14.050 Thread 0x00000156e97e99d0 DEOPT UNPACKING pc=0x000001569abb4e42 sp=0x00000054012fa048 mode 0
Event: 2380.007 Thread 0x00000156e95972e0 DEOPT PACKING pc=0x000001569b5749dc sp=0x000000547f8ff150
Event: 2380.007 Thread 0x00000156e95972e0 DEOPT UNPACKING pc=0x000001569abb4e42 sp=0x000000547f8fe608 mode 0
Event: 21337.519 Thread 0x00000156ede6ece0 DEOPT PACKING pc=0x000001569b09461c sp=0x00000054055fe6d0
Event: 21337.519 Thread 0x00000156ede6ece0 DEOPT UNPACKING pc=0x000001569abb4e42 sp=0x00000054055fdc18 mode 0

Classes loaded (20 events):
Event: 37845.294 Loading class sun/text/SupplementaryCharacterData
Event: 37845.294 Loading class sun/text/SupplementaryCharacterData done
Event: 37845.294 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 37845.294 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 37845.294 Loading class java/text/StringCharacterIterator
Event: 37845.294 Loading class java/text/CharacterIterator
Event: 37845.294 Loading class java/text/CharacterIterator done
Event: 37845.294 Loading class java/text/StringCharacterIterator done
Event: 37845.536 Loading class java/util/EmptyStackException
Event: 37845.536 Loading class java/util/EmptyStackException done
Event: 37845.542 Loading class java/io/InvalidClassException
Event: 37845.542 Loading class java/io/InvalidClassException done
Event: 37846.502 Loading class java/util/stream/ReduceOps$5
Event: 37846.502 Loading class java/util/stream/ReduceOps$5 done
Event: 57170.285 Loading class java/util/stream/SliceOps
Event: 57170.285 Loading class java/util/stream/SliceOps done
Event: 57170.285 Loading class java/util/stream/SliceOps$1
Event: 57170.285 Loading class java/util/stream/SliceOps$1 done
Event: 57170.285 Loading class java/util/stream/SliceOps$1$1
Event: 57170.285 Loading class java/util/stream/SliceOps$1$1 done

Classes unloaded (20 events):
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a44f4800 'java/lang/invoke/LambdaForm$MH+0x00000156a44f4800'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a458c800 'java/lang/invoke/LambdaForm$MH+0x00000156a458c800'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a42a8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor445'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a472e400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor444'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a438b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor443'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a43dd000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor442'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a47d0800 'java/lang/invoke/LambdaForm$MH+0x00000156a47d0800'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a47a2800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor441'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a47a1c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor440'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a4799800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor439'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a4799000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor438'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a4018c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor437'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a472c000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor436'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a47a0c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor435'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a419d400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor433'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a472ec00 'java/lang/invoke/LambdaForm$MH+0x00000156a472ec00'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a4729c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor430'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a479e000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor429'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a438c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor428'
Event: 57170.324 Thread 0x00000156a2153480 Unloading class 0x00000156a473d400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor427'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 49260.739 Thread 0x00000156ea239050 Exception <a 'java/net/ConnectException'{0x00000000ce201618}: Connection refused: connect> (0x00000000ce201618) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 49260.742 Thread 0x00000156ea239050 Exception <a 'java/net/ConnectException'{0x00000000ce2021b8}: Connection refused: connect> (0x00000000ce2021b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 49260.754 Thread 0x00000156ea239050 Exception <a 'java/net/ConnectException'{0x00000000ce202d90}: Connection refused: connect> (0x00000000ce202d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 49260.757 Thread 0x00000156ea239050 Exception <a 'java/net/ConnectException'{0x00000000ce203930}: Connection refused: connect> (0x00000000ce203930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 49261.771 Thread 0x00000156ea239050 Exception <a 'java/net/ConnectException'{0x00000000ce204508}: Connection refused: connect> (0x00000000ce204508) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 49261.775 Thread 0x00000156ea239050 Exception <a 'java/net/ConnectException'{0x00000000ce2050a8}: Connection refused: connect> (0x00000000ce2050a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 56432.025 Thread 0x00000156e95965c0 Exception <a 'java/io/IOException'{0x00000000ce200628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000ce200628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 56443.041 Thread 0x00000156e95965c0 Exception <a 'java/io/IOException'{0x00000000ce207240}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000ce207240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 56719.492 Thread 0x00000156e95965c0 Exception <a 'java/io/IOException'{0x00000000ce200628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000ce200628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 56730.512 Thread 0x00000156e95965c0 Exception <a 'java/io/IOException'{0x00000000ce207240}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000ce207240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 56741.532 Thread 0x00000156e95965c0 Exception <a 'java/io/IOException'{0x00000000ce20cd68}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000ce20cd68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 57104.902 Thread 0x00000156ea235bd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce2d8408}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ce2d8408) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 57104.906 Thread 0x00000156ea235bd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8708f88}: static [B.<clinit>()V> (0x00000000c8708f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 57105.172 Thread 0x00000156ea234eb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c806dfb8}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c806dfb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 57105.179 Thread 0x00000156e9712f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c80abb38}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c80abb38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 57105.179 Thread 0x00000156e9712f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c80af830}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c80af830) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 57105.184 Thread 0x00000156e9712f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c80f78a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c80f78a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 57105.288 Thread 0x00000156e9712f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c79c6c00}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c79c6c00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 57105.290 Thread 0x00000156e9712f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c79d6370}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c79d6370) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 57236.269 Thread 0x00000156e95965c0 Exception <a 'java/io/IOException'{0x00000000ce200628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000ce200628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 57170.283 Executing VM operation: ICBufferFull done
Event: 57170.299 Executing VM operation: G1TryInitiateConcMark (CodeCache GC Threshold)
Event: 57170.305 Executing VM operation: G1TryInitiateConcMark (CodeCache GC Threshold) done
Event: 57170.323 Executing VM operation: G1PauseRemark
Event: 57170.334 Executing VM operation: G1PauseRemark done
Event: 57170.341 Executing VM operation: G1PauseCleanup
Event: 57170.342 Executing VM operation: G1PauseCleanup done
Event: 57171.342 Executing VM operation: Cleanup
Event: 57171.343 Executing VM operation: Cleanup done
Event: 57196.511 Executing VM operation: Cleanup
Event: 57196.511 Executing VM operation: Cleanup done
Event: 57203.332 Executing VM operation: G1CollectFull (System.gc())
Event: 57203.368 Executing VM operation: G1CollectFull (System.gc()) done
Event: 57213.773 Executing VM operation: G1CollectFull (System.gc())
Event: 57213.813 Executing VM operation: G1CollectFull (System.gc()) done
Event: 57224.204 Executing VM operation: G1CollectFull (System.gc())
Event: 57224.248 Executing VM operation: G1CollectFull (System.gc()) done
Event: 57236.331 Executing VM operation: Cleanup
Event: 57236.331 Executing VM operation: Cleanup done
Event: 57254.690 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b12c410
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b211c90
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b955190
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b96da10
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b96de90
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b96e410
Event: 56419.959 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b980e10
Event: 56762.666 Thread 0x00000156a2153480 flushing osr nmethod 0x000001569ae86e90
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b02ab10
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b6d3290
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569adb1d10
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569adb2490
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569af03110
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569afb0190
Event: 56762.666 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b08dc90
Event: 57170.333 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b642b10
Event: 57170.333 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b643510
Event: 57170.333 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b643c10
Event: 57170.333 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b480810
Event: 57170.333 Thread 0x00000156a2153480 flushing  nmethod 0x000001569b134790

Events (20 events):
Event: 57164.915 Thread 0x00000156e970da20 Thread exited: 0x00000156e970da20
Event: 57165.819 Thread 0x00000156e9712f70 Thread exited: 0x00000156e9712f70
Event: 57169.852 Thread 0x00000156e95972e0 Thread added: 0x00000156ea235540
Event: 57169.857 Thread 0x00000156a22ea420 Thread added: 0x00000156ea237610
Event: 57169.867 Thread 0x00000156a22ea420 Thread added: 0x00000156ea239d70
Event: 57170.021 Thread 0x00000156e95958a0 Thread added: 0x00000156ea2368f0
Event: 57170.021 Thread 0x00000156a2185930 Thread added: 0x00000156edce7b10
Event: 57170.021 Thread 0x00000156a2185930 Thread added: 0x00000156edceaac0
Event: 57170.021 Thread 0x00000156edce7b10 Thread added: 0x00000156edce7440
Event: 57175.618 Thread 0x00000156edce7440 Thread exited: 0x00000156edce7440
Event: 57175.618 Thread 0x00000156edceaac0 Thread exited: 0x00000156edceaac0
Event: 57177.887 Thread 0x00000156edce7b10 Thread exited: 0x00000156edce7b10
Event: 57186.987 Thread 0x00000156a2185930 Thread added: 0x00000156edceaac0
Event: 57186.987 Thread 0x00000156a2185930 Thread added: 0x00000156edce7440
Event: 57186.988 Thread 0x00000156a2185930 Thread added: 0x00000156edce7b10
Event: 57188.190 Thread 0x00000156edce7440 Thread exited: 0x00000156edce7440
Event: 57188.190 Thread 0x00000156edce7b10 Thread exited: 0x00000156edce7b10
Event: 57191.032 Thread 0x00000156edceaac0 Thread exited: 0x00000156edceaac0
Event: 57229.882 Thread 0x00000156ea235540 Thread exited: 0x00000156ea235540
Event: 57230.625 Thread 0x00000156ea2368f0 Thread exited: 0x00000156ea2368f0


Dynamic libraries:
0x00007ff6c9310000 - 0x00007ff6c931e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb4b180000 - 0x00007ffb4b3e3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb4af40000 - 0x00007ffb4b007000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb48c10000 - 0x00007ffb48fc0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb48580000 - 0x00007ffb486cb000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb428a0000 - 0x00007ffb428b8000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb4a600000 - 0x00007ffb4a7c3000 	C:\Windows\System32\USER32.dll
0x00007ffb48fd0000 - 0x00007ffb48ff7000 	C:\Windows\System32\win32u.dll
0x00007ffb4a340000 - 0x00007ffb4a36a000 	C:\Windows\System32\GDI32.dll
0x00007ffb48a40000 - 0x00007ffb48b63000 	C:\Windows\System32\gdi32full.dll
0x00007ffb48810000 - 0x00007ffb488b3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb3fd80000 - 0x00007ffb3fd9e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb2bd40000 - 0x00007ffb2bfd0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffb4ac20000 - 0x00007ffb4acc9000 	C:\Windows\System32\msvcrt.dll
0x00007ffb4a970000 - 0x00007ffb4a99f000 	C:\Windows\System32\IMM32.DLL
0x0000015694f50000 - 0x0000015694f66000 	C:\Windows\System32\umppc20309.dll
0x00007ffb41490000 - 0x00007ffb4149c000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb2a900000 - 0x00007ffb2a98d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffaeb660000 - 0x00007ffaec3f7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb4a280000 - 0x00007ffb4a334000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb49a40000 - 0x00007ffb49ae6000 	C:\Windows\System32\sechost.dll
0x00007ffb4a3f0000 - 0x00007ffb4a506000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb4a370000 - 0x00007ffb4a3e4000 	C:\Windows\System32\WS2_32.dll
0x00007ffb48420000 - 0x00007ffb4846e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb3c3d0000 - 0x00007ffb3c406000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb30d60000 - 0x00007ffb30d6b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb48400000 - 0x00007ffb48414000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb473a0000 - 0x00007ffb473ba000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb45b30000 - 0x00007ffb45b3a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb45b40000 - 0x00007ffb45d81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb496c0000 - 0x00007ffb49a3c000 	C:\Windows\System32\combase.dll
0x00007ffb490e0000 - 0x00007ffb491b6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb24f00000 - 0x00007ffb24f39000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb48b70000 - 0x00007ffb48c09000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb428c0000 - 0x00007ffb428df000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb49b80000 - 0x00007ffb4a278000 	C:\Windows\System32\SHELL32.dll
0x00007ffb460e0000 - 0x00007ffb4690a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb49000000 - 0x00007ffb490d3000 	C:\Windows\System32\SHCORE.dll
0x00007ffb49660000 - 0x00007ffb496bd000 	C:\Windows\System32\shlwapi.dll
0x00007ffb484a0000 - 0x00007ffb484c9000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb44c50000 - 0x00007ffb44c60000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb42fd0000 - 0x00007ffb430f6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb47880000 - 0x00007ffb478e8000 	C:\Windows\system32\mswsock.dll
0x00007ffb414d0000 - 0x00007ffb414e6000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb420f0000 - 0x00007ffb42108000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb47c30000 - 0x00007ffb47c4c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb47300000 - 0x00007ffb47338000 	C:\Windows\system32\rsaenh.dll
0x00007ffb47920000 - 0x00007ffb4794b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb47dc0000 - 0x00007ffb47de6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffb47c10000 - 0x00007ffb47c1c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb46c70000 - 0x00007ffb46ca1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb4a9c0000 - 0x00007ffb4a9ca000 	C:\Windows\System32\NSI.dll
0x00007ffb3fb30000 - 0x00007ffb3fb3a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb3f9a0000 - 0x00007ffb3f9ab000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb49650000 - 0x00007ffb49658000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb42830000 - 0x00007ffb4283e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffb488c0000 - 0x00007ffb48a36000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb47d80000 - 0x00007ffb47db0000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb47d30000 - 0x00007ffb47d6f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb3c240000 - 0x00007ffb3c248000 	C:\Windows\system32\wshunix.dll
0x00007ffb3fdd0000 - 0x00007ffb3fdd9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffb46d40000 - 0x00007ffb46e5f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb42600000 - 0x00007ffb4260b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb43b80000 - 0x00007ffb43c06000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb22b60000 - 0x00007ffb22b78000 	C:\Windows\system32\napinsp.dll
0x00007ffb22b40000 - 0x00007ffb22b52000 	C:\Windows\System32\winrnr.dll
0x00007ffb22b10000 - 0x00007ffb22b32000 	C:\Windows\system32\nlansp_c.dll
0x00007ffb3f8f0000 - 0x00007ffb3f906000 	C:\Windows\system32\wshbth.dll
0x00007ffb43230000 - 0x00007ffb43237000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768486257402 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768486257402            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 1 days 12:34 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (2050M free)
TotalPageFile size 15828M (AvailPageFile size 9M)
current process WorkingSet (physical memory assigned to process): 312M, peak: 320M
current process commit charge ("private bytes"): 352M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
