#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=5224, tid=12276
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768568623182 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Fri Jan 16 18:37:53 2026 India Standard Time elapsed time: 250.300131 seconds (0d 0h 4m 10s)

---------------  T H R E A D  ---------------

Current thread (0x0000020bbca69f10):  VMThread "VM Thread"          [id=12276, stack(0x000000356fc00000,0x000000356fd00000) (1024K)]

Stack: [0x000000356fc00000,0x000000356fd00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x0000003571dfebc0): G1CollectFull, mode: safepoint, requested by thread 0x0000020bff6db6b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000020b88ac8e50, length=53, elements={
0x0000020bbca87190, 0x0000020bbca8bc00, 0x0000020bbca8d810, 0x0000020bbca8e260,
0x0000020bbca8f450, 0x0000020bbca94f50, 0x0000020bbca96140, 0x0000020bbcbe31e0,
0x0000020bbcbe5a10, 0x0000020bfeb811a0, 0x0000020bff042460, 0x0000020bff042ac0,
0x0000020bff06fa70, 0x0000020bff009460, 0x0000020bff00a120, 0x0000020bff6db050,
0x0000020bff6db6b0, 0x0000020bff689590, 0x0000020baf4ce9a0, 0x0000020b8430f710,
0x0000020b84311150, 0x0000020b84310ac0, 0x0000020b8430fda0, 0x0000020b84310430,
0x0000020b84312500, 0x0000020b843117e0, 0x0000020b84311e70, 0x0000020b8430f080,
0x0000020b844450c0, 0x0000020b84443d10, 0x0000020b84443680, 0x0000020b84445de0,
0x0000020b844443a0, 0x0000020b84447190, 0x0000020b84447eb0, 0x0000020b84447820,
0x0000020b84448540, 0x0000020b8425e970, 0x0000020b8425fd20, 0x0000020b842603b0,
0x0000020b84260a40, 0x0000020b84262480, 0x0000020b8425f690, 0x0000020b842610d0,
0x0000020b8425f000, 0x0000020b8425b4f0, 0x0000020b8425bb80, 0x0000020b8425c8a0,
0x0000020b8425cf30, 0x0000020b8425d5c0, 0x0000020b84261760, 0x0000020b8425e2e0,
0x0000020b84261df0
}

Java Threads: ( => current thread )
  0x0000020bbca87190 JavaThread "Reference Handler"          daemon [_thread_blocked, id=9768, stack(0x000000356fd00000,0x000000356fe00000) (1024K)]
  0x0000020bbca8bc00 JavaThread "Finalizer"                  daemon [_thread_blocked, id=20364, stack(0x000000356fe00000,0x000000356ff00000) (1024K)]
  0x0000020bbca8d810 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=8668, stack(0x000000356ff00000,0x0000003570000000) (1024K)]
  0x0000020bbca8e260 JavaThread "Attach Listener"            daemon [_thread_blocked, id=14212, stack(0x0000003570000000,0x0000003570100000) (1024K)]
  0x0000020bbca8f450 JavaThread "Service Thread"             daemon [_thread_blocked, id=19336, stack(0x0000003570100000,0x0000003570200000) (1024K)]
  0x0000020bbca94f50 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=20288, stack(0x0000003570200000,0x0000003570300000) (1024K)]
  0x0000020bbca96140 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18384, stack(0x0000003570300000,0x0000003570400000) (1024K)]
  0x0000020bbcbe31e0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=8392, stack(0x0000003570700000,0x0000003570800000) (1024K)]
  0x0000020bbcbe5a10 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=14796, stack(0x0000003570800000,0x0000003570900000) (1024K)]
  0x0000020bfeb811a0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=18496, stack(0x0000003571100000,0x0000003571200000) (1024K)]
  0x0000020bff042460 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=20264, stack(0x0000003571400000,0x0000003571500000) (1024K)]
  0x0000020bff042ac0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=8312, stack(0x0000003571500000,0x0000003571600000) (1024K)]
  0x0000020bff06fa70 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=10980, stack(0x0000003571600000,0x0000003571700000) (1024K)]
  0x0000020bff009460 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=5880, stack(0x0000003571700000,0x0000003571800000) (1024K)]
  0x0000020bff00a120 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=14564, stack(0x0000003571900000,0x0000003571a00000) (1024K)]
  0x0000020bff6db050 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=3036, stack(0x0000003571c00000,0x0000003571d00000) (1024K)]
  0x0000020bff6db6b0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=16668, stack(0x0000003571d00000,0x0000003571e00000) (1024K)]
  0x0000020bff689590 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=17732, stack(0x0000003571e00000,0x0000003571f00000) (1024K)]
  0x0000020baf4ce9a0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=16332, stack(0x000000356f500000,0x000000356f600000) (1024K)]
  0x0000020b8430f710 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=17668, stack(0x0000003571f00000,0x0000003572000000) (1024K)]
  0x0000020b84311150 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5808, stack(0x0000003572000000,0x0000003572100000) (1024K)]
  0x0000020b84310ac0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14908, stack(0x0000003572100000,0x0000003572200000) (1024K)]
  0x0000020b8430fda0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=20444, stack(0x0000003572200000,0x0000003572300000) (1024K)]
  0x0000020b84310430 JavaThread "parallel-2"                 daemon [_thread_blocked, id=19672, stack(0x0000003572300000,0x0000003572400000) (1024K)]
  0x0000020b84312500 JavaThread "parallel-3"                 daemon [_thread_blocked, id=15332, stack(0x0000003572400000,0x0000003572500000) (1024K)]
  0x0000020b843117e0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=8716, stack(0x0000003572500000,0x0000003572600000) (1024K)]
  0x0000020b84311e70 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=10428, stack(0x0000003572600000,0x0000003572700000) (1024K)]
  0x0000020b8430f080 JavaThread "parallel-5"                 daemon [_thread_blocked, id=18968, stack(0x0000003572700000,0x0000003572800000) (1024K)]
  0x0000020b844450c0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=16712, stack(0x0000003572800000,0x0000003572900000) (1024K)]
  0x0000020b84443d10 JavaThread "parallel-7"                 daemon [_thread_blocked, id=11468, stack(0x0000003572900000,0x0000003572a00000) (1024K)]
  0x0000020b84443680 JavaThread "parallel-8"                 daemon [_thread_blocked, id=20184, stack(0x0000003573000000,0x0000003573100000) (1024K)]
  0x0000020b84445de0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=5244, stack(0x0000003573100000,0x0000003573200000) (1024K)]
  0x0000020b844443a0 JavaThread "parallel-10"                daemon [_thread_blocked, id=15580, stack(0x0000003573200000,0x0000003573300000) (1024K)]
  0x0000020b84447190 JavaThread "parallel-11"                daemon [_thread_blocked, id=19076, stack(0x0000003573400000,0x0000003573500000) (1024K)]
  0x0000020b84447eb0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19728, stack(0x0000003573500000,0x0000003573600000) (1024K)]
  0x0000020b84447820 JavaThread "parallel-12"                daemon [_thread_blocked, id=11528, stack(0x0000003573600000,0x0000003573700000) (1024K)]
  0x0000020b84448540 JavaThread "parallel-13"                daemon [_thread_blocked, id=19060, stack(0x0000003573700000,0x0000003573800000) (1024K)]
  0x0000020b8425e970 JavaThread "parallel-14"                daemon [_thread_blocked, id=1040, stack(0x0000003573e00000,0x0000003573f00000) (1024K)]
  0x0000020b8425fd20 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=15816, stack(0x000000356f400000,0x000000356f500000) (1024K)]
  0x0000020b842603b0 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=5780, stack(0x0000003570400000,0x0000003570500000) (1024K)]
  0x0000020b84260a40 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=15644, stack(0x0000003570500000,0x0000003570600000) (1024K)]
  0x0000020b84262480 JavaThread "RMI RenewClean-[localhost:56250]" daemon [_thread_blocked, id=18976, stack(0x0000003570600000,0x0000003570700000) (1024K)]
  0x0000020b8425f690 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=6744, stack(0x0000003573900000,0x0000003573a00000) (1024K)]
  0x0000020b842610d0 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=4660, stack(0x0000003574500000,0x0000003574600000) (1024K)]
  0x0000020b8425f000 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=20452, stack(0x0000003574600000,0x0000003574700000) (1024K)]
  0x0000020b8425b4f0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=17720, stack(0x0000003572a00000,0x0000003572b00000) (1024K)]
  0x0000020b8425bb80 JavaThread "RMI RenewClean-[localhost:56342]" daemon [_thread_blocked, id=2672, stack(0x0000003572b00000,0x0000003572c00000) (1024K)]
  0x0000020b8425c8a0 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=18056, stack(0x0000003572d00000,0x0000003572e00000) (1024K)]
  0x0000020b8425cf30 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=14736, stack(0x0000003572f00000,0x0000003573000000) (1024K)]
  0x0000020b8425d5c0 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=2788, stack(0x000000356f200000,0x000000356f300000) (1024K)]
  0x0000020b84261760 JavaThread "RMI RenewClean-[localhost:56448]" daemon [_thread_blocked, id=20124, stack(0x0000003572c00000,0x0000003572d00000) (1024K)]
  0x0000020b8425e2e0 JavaThread "JMX client heartbeat 4"     daemon [_thread_blocked, id=17172, stack(0x0000003573300000,0x0000003573400000) (1024K)]
  0x0000020b84261df0 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=18588, stack(0x0000003573800000,0x0000003573900000) (1024K)]
Total: 53

Other Threads:
=>0x0000020bbca69f10 VMThread "VM Thread"                           [id=12276, stack(0x000000356fc00000,0x000000356fd00000) (1024K)]
  0x0000020bbca54770 WatcherThread "VM Periodic Task Thread"        [id=8852, stack(0x000000356fb00000,0x000000356fc00000) (1024K)]
  0x0000020bb1b17c50 WorkerThread "GC Thread#0"                     [id=15880, stack(0x000000356f600000,0x000000356f700000) (1024K)]
  0x0000020bfe67a4c0 WorkerThread "GC Thread#1"                     [id=5392, stack(0x0000003570900000,0x0000003570a00000) (1024K)]
  0x0000020bfe67a860 WorkerThread "GC Thread#2"                     [id=16516, stack(0x0000003570a00000,0x0000003570b00000) (1024K)]
  0x0000020bfe601200 WorkerThread "GC Thread#3"                     [id=15748, stack(0x0000003570b00000,0x0000003570c00000) (1024K)]
  0x0000020bfe6015a0 WorkerThread "GC Thread#4"                     [id=11748, stack(0x0000003570c00000,0x0000003570d00000) (1024K)]
  0x0000020bfe9fecf0 WorkerThread "GC Thread#5"                     [id=14844, stack(0x0000003570d00000,0x0000003570e00000) (1024K)]
  0x0000020bfe9ff090 WorkerThread "GC Thread#6"                     [id=12000, stack(0x0000003570e00000,0x0000003570f00000) (1024K)]
  0x0000020bfe9ff430 WorkerThread "GC Thread#7"                     [id=17148, stack(0x0000003570f00000,0x0000003571000000) (1024K)]
  0x0000020bfea017e0 WorkerThread "GC Thread#8"                     [id=14956, stack(0x0000003571000000,0x0000003571100000) (1024K)]
  0x0000020bfefc2fa0 WorkerThread "GC Thread#9"                     [id=14488, stack(0x0000003571200000,0x0000003571300000) (1024K)]
  0x0000020bfefc3340 WorkerThread "GC Thread#10"                    [id=15272, stack(0x0000003571300000,0x0000003571400000) (1024K)]
  0x0000020bb1b20c30 ConcurrentGCThread "G1 Main Marker"            [id=14748, stack(0x000000356f700000,0x000000356f800000) (1024K)]
  0x0000020bb1b21730 WorkerThread "G1 Conc#0"                       [id=16440, stack(0x000000356f800000,0x000000356f900000) (1024K)]
  0x0000020bfefc36e0 WorkerThread "G1 Conc#1"                       [id=14952, stack(0x0000003571a00000,0x0000003571b00000) (1024K)]
  0x0000020bfefc2860 WorkerThread "G1 Conc#2"                       [id=2768, stack(0x0000003571b00000,0x0000003571c00000) (1024K)]
  0x0000020bbc921a70 ConcurrentGCThread "G1 Refine#0"               [id=12792, stack(0x000000356f900000,0x000000356fa00000) (1024K)]
  0x0000020bbc9232a0 ConcurrentGCThread "G1 Service"                [id=13616, stack(0x000000356fa00000,0x000000356fb00000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fffd7c55458] Threads_lock - owner thread: 0x0000020bbca69f10
[0x00007fffd7c55558] Heap_lock - owner thread: 0x0000020bff6db6b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000020bbd000000-0x0000020bbdc80000-0x0000020bbdc80000), size 13107200, SharedBaseAddress: 0x0000020bbd000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000020bbe000000-0x0000020bfe000000, reserved size: 1073741824
Narrow klass base: 0x0000020bbd000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fff98, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fcd28, 0x00000000c0500000| 98%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfeab8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0df59e0, 0x00000000c0e00000| 95%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fd3d0, 0x00000000c1200000| 98%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12f7e58, 0x00000000c1300000| 96%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fb880, 0x00000000c1800000| 98%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afa2e8, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffcb0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffd0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffd8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fff20, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f70538, 0x00000000c3000000| 43%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3043578, 0x00000000c3100000| 26%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf739c00, 0x00000000cf800000| 22%| E|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Complete 

Card table byte_map: [0x0000020bb8ac0000,0x0000020bb8cc0000] _byte_map_base: 0x0000020bb84c0000

Marking Bits: (CMBitMap*) 0x0000020bb1b18350
 Bits: [0x0000020bb8cc0000, 0x0000020bb9cc0000)

Polling page: 0x0000020baf7e0000

Metaspace:

Usage:
  Non-class:     49.98 MB used.
      Class:      7.21 MB used.
       Both:     57.19 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.75 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.50 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.04 MB
       Class:  8.40 MB
        Both:  21.44 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 97.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1448.
num_arena_deaths: 690.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 934.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 835.
num_chunks_taken_from_freelist: 3642.
num_chunk_merges: 223.
num_chunk_splits: 2374.
num_chunks_enlarged: 1639.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2547Kb max_used=13911Kb free=46604Kb
 bounds [0x0000020bb5480000, 0x0000020bb6220000, 0x0000020bb8480000]
 total_blobs=1485, nmethods=763, adapters=646, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 218.093 Thread 0x0000020bbca96140 7217   !   1       java.nio.DirectByteBuffer::put (37 bytes)
Event: 218.094 Thread 0x0000020bbca96140 nmethod 7217 0x0000020bb56a0510 code [0x0000020bb56a0700, 0x0000020bb56a0a18]
Event: 218.094 Thread 0x0000020bbca96140 7218   !   1       jdk.internal.misc.ScopedMemoryAccess::putByte (21 bytes)
Event: 218.094 Thread 0x0000020bbca96140 nmethod 7218 0x0000020bb5660810 code [0x0000020bb56609c0, 0x0000020bb5660b78]
Event: 218.094 Thread 0x0000020bbca96140 7219   !   1       jdk.internal.misc.ScopedMemoryAccess::putByteInternal (35 bytes)
Event: 218.094 Thread 0x0000020bbca96140 nmethod 7219 0x0000020bb56b6390 code [0x0000020bb56b6540, 0x0000020bb56b6680]
Event: 227.221 Thread 0x0000020bbca96140 7220   !   1       javax.management.remote.rmi.RMIConnectionImpl_Stub::getDefaultDomain (48 bytes)
Event: 227.221 Thread 0x0000020bbca96140 nmethod 7220 0x0000020bb569bf10 code [0x0000020bb569c0e0, 0x0000020bb569c470]
Event: 227.222 Thread 0x0000020bbca96140 7221   !   1       java.lang.Thread::sleep (82 bytes)
Event: 227.223 Thread 0x0000020bbca96140 nmethod 7221 0x0000020bb5746610 code [0x0000020bb5746800, 0x0000020bb5746ab0]
Event: 227.223 Thread 0x0000020bbca96140 7222   !   1       java.lang.Thread::beforeSleep (33 bytes)
Event: 227.223 Thread 0x0000020bbca96140 nmethod 7222 0x0000020bb558dc90 code [0x0000020bb558de20, 0x0000020bb558ded0]
Event: 227.223 Thread 0x0000020bbca96140 7223       1       jdk.internal.event.ThreadSleepEvent::isTurnedOn (7 bytes)
Event: 227.223 Thread 0x0000020bbca96140 nmethod 7223 0x0000020bb5594910 code [0x0000020bb5594aa0, 0x0000020bb5594b48]
Event: 228.237 Thread 0x0000020bbca96140 7224   !   1       java.lang.Thread::afterSleep (13 bytes)
Event: 228.238 Thread 0x0000020bbca96140 nmethod 7224 0x0000020bb5753510 code [0x0000020bb57536a0, 0x0000020bb5753798]
Event: 229.237 Thread 0x0000020bbca96140 7225       1       javax.management.remote.rmi.RMIConnector$RMIClientCommunicatorAdmin::checkConnection (34 bytes)
Event: 229.237 Thread 0x0000020bbca96140 nmethod 7225 0x0000020bb5749710 code [0x0000020bb57498e0, 0x0000020bb5749ac8]
Event: 235.383 Thread 0x0000020bbca96140 7226       1       java.util.concurrent.TimeUnit::convert (73 bytes)
Event: 235.383 Thread 0x0000020bbca96140 nmethod 7226 0x0000020bb5592c10 code [0x0000020bb5592e20, 0x0000020bb5593088]

GC Heap History (20 events):
Event: 5.638 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 113664K, used 50148K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 54061K, committed 54912K, reserved 1114112K
  class space    used 6819K, committed 7168K, reserved 1048576K
}
Event: 5.742 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 113664K, used 71652K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 3 survivors (3072K)
 Metaspace       used 54095K, committed 54912K, reserved 1114112K
  class space    used 6824K, committed 7168K, reserved 1048576K
}
Event: 5.747 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 113664K, used 53081K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 54095K, committed 54912K, reserved 1114112K
  class space    used 6824K, committed 7168K, reserved 1048576K
}
Event: 6.342 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 113664K, used 89945K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 6 survivors (6144K)
 Metaspace       used 56012K, committed 56832K, reserved 1114112K
  class space    used 7072K, committed 7488K, reserved 1048576K
}
Event: 6.347 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 113664K, used 59002K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 56012K, committed 56832K, reserved 1114112K
  class space    used 7072K, committed 7488K, reserved 1048576K
}
Event: 99.180 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 113664K, used 92794K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 5 survivors (5120K)
 Metaspace       used 58893K, committed 59776K, reserved 1114112K
  class space    used 7484K, committed 7872K, reserved 1048576K
}
Event: 99.185 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 113664K, used 63063K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 58893K, committed 59776K, reserved 1114112K
  class space    used 7484K, committed 7872K, reserved 1048576K
}
Event: 183.812 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 113664K, used 85591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 58803K, committed 59904K, reserved 1114112K
  class space    used 7441K, committed 7936K, reserved 1048576K
}
Event: 183.871 GC heap after
{Heap after GC invocations=19 (full 1):
 garbage-first heap   total 113664K, used 49088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58743K, committed 59904K, reserved 1114112K
  class space    used 7425K, committed 7936K, reserved 1048576K
}
Event: 194.384 GC heap before
{Heap before GC invocations=19 (full 1):
 garbage-first heap   total 113664K, used 49088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58743K, committed 59904K, reserved 1114112K
  class space    used 7425K, committed 7936K, reserved 1048576K
}
Event: 194.456 GC heap after
{Heap after GC invocations=20 (full 2):
 garbage-first heap   total 113664K, used 48699K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 204.974 GC heap before
{Heap before GC invocations=20 (full 2):
 garbage-first heap   total 113664K, used 48699K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 205.035 GC heap after
{Heap after GC invocations=21 (full 3):
 garbage-first heap   total 113664K, used 48699K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 215.511 GC heap before
{Heap before GC invocations=21 (full 3):
 garbage-first heap   total 113664K, used 48699K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 215.585 GC heap after
{Heap after GC invocations=22 (full 4):
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 226.152 GC heap before
{Heap before GC invocations=22 (full 4):
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 226.214 GC heap after
{Heap after GC invocations=23 (full 5):
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 236.812 GC heap before
{Heap before GC invocations=23 (full 5):
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 236.873 GC heap after
{Heap after GC invocations=24 (full 6):
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}
Event: 249.254 GC heap before
{Heap before GC invocations=24 (full 6):
 garbage-first heap   total 113664K, used 48700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59904K, reserved 1114112K
  class space    used 7387K, committed 7936K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.019 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.159 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.165 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.174 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.177 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.525 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 3.083 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 3.089 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 4.689 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 4.727 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 62.013 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (2 events):
Event: 4.593 Thread 0x0000020b84448bd0 DEOPT PACKING pc=0x0000020bb5d41764 sp=0x00000035739faf00
Event: 4.593 Thread 0x0000020b84448bd0 DEOPT UNPACKING pc=0x0000020bb54d4e42 sp=0x00000035739fa3c8 mode 0

Classes loaded (20 events):
Event: 109.273 Loading class java/rmi/ConnectException
Event: 109.273 Loading class java/rmi/ConnectException done
Event: 109.274 Loading class javax/management/NotificationBroadcasterSupport$SendNotifJob
Event: 109.275 Loading class javax/management/NotificationBroadcasterSupport$SendNotifJob done
Event: 109.275 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo
Event: 109.275 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo done
Event: 109.279 Loading class java/rmi/ServerException
Event: 109.279 Loading class java/rmi/ServerException done
Event: 183.155 Loading class java/lang/ProcessBuilder
Event: 183.157 Loading class java/lang/ProcessBuilder done
Event: 183.157 Loading class java/lang/ProcessImpl
Event: 183.158 Loading class java/lang/ProcessImpl done
Event: 183.214 Loading class java/lang/ProcessImpl$2
Event: 183.214 Loading class java/lang/ProcessImpl$2 done
Event: 183.214 Loading class java/lang/Process$PipeInputStream
Event: 183.215 Loading class java/lang/Process$PipeInputStream done
Event: 183.221 Loading class jdk/internal/event/ProcessStartEvent
Event: 183.221 Loading class jdk/internal/event/ProcessStartEvent done
Event: 183.811 Loading class java/io/FileOutputStream$1
Event: 183.812 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7cac00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor20'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7ca800 'java/lang/invoke/LambdaForm$MH+0x0000020bbe7ca800'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7ca400 'java/lang/invoke/LambdaForm$MH+0x0000020bbe7ca400'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7ca000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor19'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c9c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor18'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c9800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor17'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c9400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor16'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c9000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor15'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c8c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor14'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c8800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor13'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor12'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c8000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor11'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c7c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor10'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c6000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor9'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c4800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor7'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c0800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor4'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c0400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor3'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe7c0000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor2'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe76ec00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor1'
Event: 194.419 Thread 0x0000020bbca69f10 Unloading class 0x0000020bbe2e0800 'java/lang/invoke/LambdaForm$MH+0x0000020bbe2e0800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 62.022 Thread 0x0000020b842603b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60740f0}: static [B.<clinit>()V> (0x00000000c60740f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 62.024 Thread 0x0000020b84262480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c603bc20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000c603bc20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62.024 Thread 0x0000020b84262480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60429d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000c60429d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62.037 Thread 0x0000020b842603b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60c08d8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c60c08d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62.038 Thread 0x0000020b842603b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60ca660}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c60ca660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62.038 Thread 0x0000020b842603b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60d8f30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c60d8f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62.440 Thread 0x0000020b842603b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5745e38}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c5745e38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 99.221 Thread 0x0000020b8425dc50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7d04b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf7d04b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 99.221 Thread 0x0000020b8425dc50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7d41e0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf7d41e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 99.222 Thread 0x0000020b8425dc50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce61c2c8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce61c2c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 99.260 Thread 0x0000020b8425dc50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c67a14c8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c67a14c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 99.261 Thread 0x0000020b8425dc50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c67b0bb8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c67b0bb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 109.272 Thread 0x0000020b8425e2e0 Exception <a 'sun/net/ConnectionResetException'{0x00000000c620c1d8}: Connection reset> (0x00000000c620c1d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 109.272 Thread 0x0000020b8425e2e0 Exception <a 'sun/net/ConnectionResetException'{0x00000000c620c8c0}: Connection reset> (0x00000000c620c8c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 109.273 Thread 0x0000020b8425e2e0 Exception <a 'java/net/ConnectException'{0x00000000c620d408}: Connection refused: connect> (0x00000000c620d408) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 109.274 Thread 0x0000020b8425e2e0 Exception <a 'java/net/ConnectException'{0x00000000c620eb70}: Connection refused: connect> (0x00000000c620eb70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 109.275 Thread 0x0000020b8425e2e0 Exception <a 'java/net/ConnectException'{0x00000000c62100f0}: Connection refused: connect> (0x00000000c62100f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 109.278 Thread 0x0000020b8425e2e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6259c38}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c6259c38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 183.213 Thread 0x0000020bff6db6b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c621bfd0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c621bfd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 183.875 Thread 0x0000020b8425bb80 Exception <a 'java/net/ConnectException'{0x00000000cf7066f0}: Connection refused: connect> (0x00000000cf7066f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 176.523 Executing VM operation: Cleanup done
Event: 183.220 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 183.220 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 183.812 Executing VM operation: G1CollectFull (System.gc())
Event: 183.871 Executing VM operation: G1CollectFull (System.gc()) done
Event: 184.881 Executing VM operation: Cleanup
Event: 184.881 Executing VM operation: Cleanup done
Event: 194.383 Executing VM operation: G1CollectFull (System.gc())
Event: 194.457 Executing VM operation: G1CollectFull (System.gc()) done
Event: 204.974 Executing VM operation: G1CollectFull (System.gc())
Event: 205.035 Executing VM operation: G1CollectFull (System.gc()) done
Event: 215.511 Executing VM operation: G1CollectFull (System.gc())
Event: 215.585 Executing VM operation: G1CollectFull (System.gc()) done
Event: 219.621 Executing VM operation: Cleanup
Event: 219.621 Executing VM operation: Cleanup done
Event: 226.152 Executing VM operation: G1CollectFull (System.gc())
Event: 226.214 Executing VM operation: G1CollectFull (System.gc()) done
Event: 236.812 Executing VM operation: G1CollectFull (System.gc())
Event: 236.873 Executing VM operation: G1CollectFull (System.gc()) done
Event: 249.253 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5d46f90
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5d47d90
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5d48190
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5e3f410
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5e46f10
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5f03d90
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5f69e10
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb5f6e010
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61a2810
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61a2b10
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61a3c90
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61a4d10
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61ae010
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61ae710
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61ee990
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61eee10
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61ef390
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61ef990
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb61f8710
Event: 236.850 Thread 0x0000020bbca69f10 flushing  nmethod 0x0000020bb620e210

Events (20 events):
Event: 98.942 Thread 0x0000020b8425fd20 Thread added: 0x0000020b8425b4f0
Event: 98.947 Thread 0x0000020b8425f000 Thread added: 0x0000020b8425bb80
Event: 98.978 Thread 0x0000020b8425f000 Thread added: 0x0000020b8425e2e0
Event: 98.980 Thread 0x0000020b8425fd20 Thread added: 0x0000020b8425c8a0
Event: 99.194 Thread 0x0000020b8425cf30 Thread exited: 0x0000020b8425cf30
Event: 99.198 Thread 0x0000020b8425dc50 Thread exited: 0x0000020b8425dc50
Event: 99.212 Thread 0x0000020b844498f0 Thread exited: 0x0000020b844498f0
Event: 99.219 Thread 0x0000020b8430fda0 Thread added: 0x0000020b8425dc50
Event: 99.231 Thread 0x0000020bbca96140 Thread added: 0x0000020bfeacb6f0
Event: 99.231 Thread 0x0000020bbca96140 Thread added: 0x0000020bfeacbd90
Event: 103.129 Thread 0x0000020bfeacbd90 Thread exited: 0x0000020bfeacbd90
Event: 108.131 Thread 0x0000020bfeacb6f0 Thread exited: 0x0000020bfeacb6f0
Event: 109.279 Thread 0x0000020b8425e2e0 Thread added: 0x0000020b8425cf30
Event: 109.281 Thread 0x0000020b8425e2e0 Thread exited: 0x0000020b8425e2e0
Event: 145.278 Thread 0x0000020b8425fd20 Thread added: 0x0000020b8425d5c0
Event: 145.314 Thread 0x0000020b8425f000 Thread added: 0x0000020b84261760
Event: 145.332 Thread 0x0000020b8425f000 Thread added: 0x0000020b8425e2e0
Event: 145.334 Thread 0x0000020b8425fd20 Thread added: 0x0000020b84261df0
Event: 159.291 Thread 0x0000020b8425dc50 Thread exited: 0x0000020b8425dc50
Event: 205.338 Thread 0x0000020bff009ac0 Thread exited: 0x0000020bff009ac0


Dynamic libraries:
0x00007ff717500000 - 0x00007ff71750e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ff86a240000 - 0x00007ff86a4a3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff868980000 - 0x00007ff868a47000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff867b80000 - 0x00007ff867f30000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff8677a0000 - 0x00007ff8678eb000 	C:\Windows\System32\ucrtbase.dll
0x00007ff862330000 - 0x00007ff862348000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ff85d790000 - 0x00007ff85d7ae000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ff869e90000 - 0x00007ff86a053000 	C:\Windows\System32\USER32.dll
0x00007ff867640000 - 0x00007ff867667000 	C:\Windows\System32\win32u.dll
0x00007ff868c20000 - 0x00007ff868c4a000 	C:\Windows\System32\GDI32.dll
0x00007ff8678f0000 - 0x00007ff867a13000 	C:\Windows\System32\gdi32full.dll
0x00007ff8676f0000 - 0x00007ff867793000 	C:\Windows\System32\msvcp_win.dll
0x00007ff84ad70000 - 0x00007ff84b000000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ff868df0000 - 0x00007ff868e99000 	C:\Windows\System32\msvcrt.dll
0x00007ff868640000 - 0x00007ff86866f000 	C:\Windows\System32\IMM32.DLL
0x0000020bb0fb0000 - 0x0000020bb0fc6000 	C:\Windows\System32\umppc20309.dll
0x00007ff8558f0000 - 0x00007ff8558fc000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ff8446e0000 - 0x00007ff84476d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007fffd6fa0000 - 0x00007fffd7d37000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ff8686e0000 - 0x00007ff868794000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff868a50000 - 0x00007ff868af6000 	C:\Windows\System32\sechost.dll
0x00007ff86a060000 - 0x00007ff86a176000 	C:\Windows\System32\RPCRT4.dll
0x00007ff869620000 - 0x00007ff869694000 	C:\Windows\System32\WS2_32.dll
0x00007ff8674e0000 - 0x00007ff86752e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff85b480000 - 0x00007ff85b4b6000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff84fa80000 - 0x00007ff84fa8b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8674c0000 - 0x00007ff8674d4000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff866460000 - 0x00007ff86647a000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff863a50000 - 0x00007ff863a5a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ff864c00000 - 0x00007ff864e41000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff8682b0000 - 0x00007ff86862c000 	C:\Windows\System32\combase.dll
0x00007ff868b20000 - 0x00007ff868bf6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff83e9b0000 - 0x00007ff83e9e9000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff867ae0000 - 0x00007ff867b79000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff862540000 - 0x00007ff86255f000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ff868ea0000 - 0x00007ff869598000 	C:\Windows\System32\SHELL32.dll
0x00007ff8652e0000 - 0x00007ff865b0a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff8696a0000 - 0x00007ff869773000 	C:\Windows\System32\SHCORE.dll
0x00007ff868680000 - 0x00007ff8686dd000 	C:\Windows\System32\shlwapi.dll
0x00007ff867560000 - 0x00007ff867589000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff85fc70000 - 0x00007ff85fc80000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ff861690000 - 0x00007ff8617b6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff866940000 - 0x00007ff8669a8000 	C:\Windows\system32\mswsock.dll
0x00007ff85f250000 - 0x00007ff85f266000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ff85fc80000 - 0x00007ff85fc98000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ff866cf0000 - 0x00007ff866d0c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff8663c0000 - 0x00007ff8663f8000 	C:\Windows\system32\rsaenh.dll
0x00007ff8669e0000 - 0x00007ff866a0b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff866e80000 - 0x00007ff866ea6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ff866cd0000 - 0x00007ff866cdc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff865c80000 - 0x00007ff865cb1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff868630000 - 0x00007ff86863a000 	C:\Windows\System32\NSI.dll
0x00007ff8558d0000 - 0x00007ff8558da000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ff8558c0000 - 0x00007ff8558cb000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ff868c00000 - 0x00007ff868c08000 	C:\Windows\System32\PSAPI.DLL
0x00007ff85e080000 - 0x00007ff85e08e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ff867f40000 - 0x00007ff8680b6000 	C:\Windows\System32\CRYPT32.dll
0x00007ff866e40000 - 0x00007ff866e70000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff866df0000 - 0x00007ff866e2f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff849ac0000 - 0x00007ff849ac8000 	C:\Windows\system32\wshunix.dll
0x00007ff8558e0000 - 0x00007ff8558e9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ff865d10000 - 0x00007ff865e2f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8607f0000 - 0x00007ff8607fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8625d0000 - 0x00007ff862656000 	C:\Windows\System32\fwpuclnt.dll
0x00007ff842600000 - 0x00007ff842618000 	C:\Windows\system32\napinsp.dll
0x00007ff8425b0000 - 0x00007ff8425c2000 	C:\Windows\System32\winrnr.dll
0x00007ff842580000 - 0x00007ff8425a2000 	C:\Windows\system32\nlansp_c.dll
0x00007ff85ea20000 - 0x00007ff85ea36000 	C:\Windows\system32\wshbth.dll
0x00007ff861a70000 - 0x00007ff861a77000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768568623182 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768568623182            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 3:43 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (2059M free)
TotalPageFile size 15828M (AvailPageFile size 72M)
current process WorkingSet (physical memory assigned to process): 270M, peak: 270M
current process commit charge ("private bytes"): 308M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
