#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=17968, tid=18364
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768462216472 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Thu Jan 15 13:29:59 2026 India Standard Time elapsed time: 1782.641984 seconds (0d 0h 29m 42s)

---------------  T H R E A D  ---------------

Current thread (0x0000017e50c39820):  VMThread "VM Thread"          [id=18364, stack(0x0000003f8a900000,0x0000003f8aa00000) (1024K)]

Stack: [0x0000003f8a900000,0x0000003f8aa00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x0000003f8c8fed20): G1CollectFull, mode: safepoint, requested by thread 0x0000017e56b185e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000017e57116f50, length=43, elements={
0x0000017e55014ef0, 0x0000017e55017950, 0x0000017e5501b550, 0x0000017e5501e6a0,
0x0000017e5501f9c0, 0x0000017e55027200, 0x0000017e550283f0, 0x0000017e5515c090,
0x0000017e55162ce0, 0x0000017e571aaa70, 0x0000017e56b185e0, 0x0000017e570c2bb0,
0x0000017e4386ddb0, 0x0000017e57219370, 0x0000017e57219a00, 0x0000017e5721a090,
0x0000017e5721bad0, 0x0000017e5721c160, 0x0000017e5721a720, 0x0000017e57218ce0,
0x0000017e5721adb0, 0x0000017e5721b440, 0x0000017e57356230, 0x0000017e573568c0,
0x0000017e57358990, 0x0000017e57359020, 0x0000017e57356f50, 0x0000017e573575e0,
0x0000017e57355ba0, 0x0000017e573596b0, 0x0000017e57357c70, 0x0000017e57358300,
0x0000017e5735b0f0, 0x0000017e5735a3d0, 0x0000017e5735d1c0, 0x0000017e5735aa60,
0x0000017e5735c4a0, 0x0000017e5735b780, 0x0000017e5735be10, 0x0000017e5b9fccd0,
0x0000017e5b9fd9f0, 0x0000017e5b9fe080, 0x0000017e5b9fe710
}

Java Threads: ( => current thread )
  0x0000017e55014ef0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=15112, stack(0x0000003f8aa00000,0x0000003f8ab00000) (1024K)]
  0x0000017e55017950 JavaThread "Finalizer"                  daemon [_thread_blocked, id=19436, stack(0x0000003f8ab00000,0x0000003f8ac00000) (1024K)]
  0x0000017e5501b550 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=16136, stack(0x0000003f8ac00000,0x0000003f8ad00000) (1024K)]
  0x0000017e5501e6a0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=3116, stack(0x0000003f8ad00000,0x0000003f8ae00000) (1024K)]
  0x0000017e5501f9c0 JavaThread "Service Thread"             daemon [_thread_blocked, id=19780, stack(0x0000003f8ae00000,0x0000003f8af00000) (1024K)]
  0x0000017e55027200 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=4604, stack(0x0000003f8af00000,0x0000003f8b000000) (1024K)]
  0x0000017e550283f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18600, stack(0x0000003f8b000000,0x0000003f8b100000) (1024K)]
  0x0000017e5515c090 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6740, stack(0x0000003f8b200000,0x0000003f8b300000) (1024K)]
  0x0000017e55162ce0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=19472, stack(0x0000003f8b300000,0x0000003f8b400000) (1024K)]
  0x0000017e571aaa70 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=19060, stack(0x0000003f8c700000,0x0000003f8c800000) (1024K)]
  0x0000017e56b185e0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=15136, stack(0x0000003f8c800000,0x0000003f8c900000) (1024K)]
  0x0000017e570c2bb0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=16088, stack(0x0000003f8c900000,0x0000003f8ca00000) (1024K)]
  0x0000017e4386ddb0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=10596, stack(0x0000003f8a200000,0x0000003f8a300000) (1024K)]
  0x0000017e57219370 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=12408, stack(0x0000003f8ca00000,0x0000003f8cb00000) (1024K)]
  0x0000017e57219a00 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16476, stack(0x0000003f8cb00000,0x0000003f8cc00000) (1024K)]
  0x0000017e5721a090 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=6176, stack(0x0000003f8cc00000,0x0000003f8cd00000) (1024K)]
  0x0000017e5721bad0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=19940, stack(0x0000003f8cd00000,0x0000003f8ce00000) (1024K)]
  0x0000017e5721c160 JavaThread "parallel-2"                 daemon [_thread_blocked, id=11960, stack(0x0000003f8ce00000,0x0000003f8cf00000) (1024K)]
  0x0000017e5721a720 JavaThread "parallel-3"                 daemon [_thread_blocked, id=4116, stack(0x0000003f8cf00000,0x0000003f8d000000) (1024K)]
  0x0000017e57218ce0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=16804, stack(0x0000003f8d000000,0x0000003f8d100000) (1024K)]
  0x0000017e5721adb0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=6004, stack(0x0000003f8d100000,0x0000003f8d200000) (1024K)]
  0x0000017e5721b440 JavaThread "parallel-6"                 daemon [_thread_blocked, id=17924, stack(0x0000003f8d200000,0x0000003f8d300000) (1024K)]
  0x0000017e57356230 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=7768, stack(0x0000003f8d300000,0x0000003f8d400000) (1024K)]
  0x0000017e573568c0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=15464, stack(0x0000003f8d400000,0x0000003f8d500000) (1024K)]
  0x0000017e57358990 JavaThread "parallel-8"                 daemon [_thread_blocked, id=3084, stack(0x0000003f8d500000,0x0000003f8d600000) (1024K)]
  0x0000017e57359020 JavaThread "parallel-9"                 daemon [_thread_blocked, id=20208, stack(0x0000003f8d600000,0x0000003f8d700000) (1024K)]
  0x0000017e57356f50 JavaThread "parallel-10"                daemon [_thread_blocked, id=8900, stack(0x0000003f8d700000,0x0000003f8d800000) (1024K)]
  0x0000017e573575e0 JavaThread "parallel-11"                daemon [_thread_blocked, id=18848, stack(0x0000003f8d800000,0x0000003f8d900000) (1024K)]
  0x0000017e57355ba0 JavaThread "parallel-12"                daemon [_thread_blocked, id=18104, stack(0x0000003f8d900000,0x0000003f8da00000) (1024K)]
  0x0000017e573596b0 JavaThread "parallel-13"                daemon [_thread_blocked, id=16200, stack(0x0000003f8da00000,0x0000003f8db00000) (1024K)]
  0x0000017e57357c70 JavaThread "parallel-14"                daemon [_thread_blocked, id=8316, stack(0x0000003f8db00000,0x0000003f8dc00000) (1024K)]
  0x0000017e57358300 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=7804, stack(0x0000003f8de00000,0x0000003f8df00000) (1024K)]
  0x0000017e5735b0f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=9320, stack(0x0000003f8a000000,0x0000003f8a100000) (1024K)]
  0x0000017e5735a3d0 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=19024, stack(0x0000003f8b400000,0x0000003f8b500000) (1024K)]
  0x0000017e5735d1c0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=20332, stack(0x0000003f8be00000,0x0000003f8bf00000) (1024K)]
  0x0000017e5735aa60 JavaThread "RMI RenewClean-[localhost:53524]" daemon [_thread_blocked, id=5692, stack(0x0000003f8c100000,0x0000003f8c200000) (1024K)]
  0x0000017e5735c4a0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=19508, stack(0x0000003f8c200000,0x0000003f8c300000) (1024K)]
  0x0000017e5735b780 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=20268, stack(0x0000003f8c300000,0x0000003f8c400000) (1024K)]
  0x0000017e5735be10 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=13108, stack(0x0000003f8c400000,0x0000003f8c500000) (1024K)]
  0x0000017e5b9fccd0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=7500, stack(0x0000003f8b100000,0x0000003f8b200000) (1024K)]
  0x0000017e5b9fd9f0 JavaThread "RMI RenewClean-[localhost:53691]" daemon [_thread_blocked, id=17812, stack(0x0000003f8dc00000,0x0000003f8dd00000) (1024K)]
  0x0000017e5b9fe080 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=13216, stack(0x0000003f8dd00000,0x0000003f8de00000) (1024K)]
  0x0000017e5b9fe710 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=18244, stack(0x0000003f8df00000,0x0000003f8e000000) (1024K)]
Total: 43

Other Threads:
=>0x0000017e50c39820 VMThread "VM Thread"                           [id=18364, stack(0x0000003f8a900000,0x0000003f8aa00000) (1024K)]
  0x0000017e50c23f70 WatcherThread "VM Periodic Task Thread"        [id=12944, stack(0x0000003f8a800000,0x0000003f8a900000) (1024K)]
  0x0000017e45cd7d70 WorkerThread "GC Thread#0"                     [id=2760, stack(0x0000003f8a300000,0x0000003f8a400000) (1024K)]
  0x0000017e55a64da0 WorkerThread "GC Thread#1"                     [id=17136, stack(0x0000003f8b600000,0x0000003f8b700000) (1024K)]
  0x0000017e55a65140 WorkerThread "GC Thread#2"                     [id=17772, stack(0x0000003f8b700000,0x0000003f8b800000) (1024K)]
  0x0000017e55a654e0 WorkerThread "GC Thread#3"                     [id=6064, stack(0x0000003f8b800000,0x0000003f8b900000) (1024K)]
  0x0000017e55a65880 WorkerThread "GC Thread#4"                     [id=3804, stack(0x0000003f8b900000,0x0000003f8ba00000) (1024K)]
  0x0000017e55d3e2e0 WorkerThread "GC Thread#5"                     [id=12824, stack(0x0000003f8ba00000,0x0000003f8bb00000) (1024K)]
  0x0000017e55dd8910 WorkerThread "GC Thread#6"                     [id=19536, stack(0x0000003f8bb00000,0x0000003f8bc00000) (1024K)]
  0x0000017e55de0cc0 WorkerThread "GC Thread#7"                     [id=19964, stack(0x0000003f8bc00000,0x0000003f8bd00000) (1024K)]
  0x0000017e55de1060 WorkerThread "GC Thread#8"                     [id=2184, stack(0x0000003f8bd00000,0x0000003f8be00000) (1024K)]
  0x0000017e560c4e70 WorkerThread "GC Thread#9"                     [id=20224, stack(0x0000003f8bf00000,0x0000003f8c000000) (1024K)]
  0x0000017e560c3510 WorkerThread "GC Thread#10"                    [id=11236, stack(0x0000003f8c000000,0x0000003f8c100000) (1024K)]
  0x0000017e45ce0d50 ConcurrentGCThread "G1 Main Marker"            [id=15000, stack(0x0000003f8a400000,0x0000003f8a500000) (1024K)]
  0x0000017e45ce1850 WorkerThread "G1 Conc#0"                       [id=13296, stack(0x0000003f8a500000,0x0000003f8a600000) (1024K)]
  0x0000017e560c4730 WorkerThread "G1 Conc#1"                       [id=14696, stack(0x0000003f8c500000,0x0000003f8c600000) (1024K)]
  0x0000017e560c3c50 WorkerThread "G1 Conc#2"                       [id=9604, stack(0x0000003f8c600000,0x0000003f8c700000) (1024K)]
  0x0000017e50af8250 ConcurrentGCThread "G1 Refine#0"               [id=3436, stack(0x0000003f8a600000,0x0000003f8a700000) (1024K)]
  0x0000017e50af8a70 ConcurrentGCThread "G1 Service"                [id=18572, stack(0x0000003f8a700000,0x0000003f8a800000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaec305458] Threads_lock - owner thread: 0x0000017e50c39820
[0x00007ffaec305558] Heap_lock - owner thread: 0x0000017e56b185e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000017e00000000-0x0000017e00c80000-0x0000017e00c80000), size 13107200, SharedBaseAddress: 0x0000017e00000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000017e01000000-0x0000017e41000000, reserved size: 1073741824
Narrow klass base: 0x0000017e00000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffd0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffd8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f9f40, 0x00000000c0900000| 97%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffcdc8, 0x00000000c1000000| 98%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fa8b8, 0x00000000c1600000| 97%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16f8fb0, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffba8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff90, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affeb0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dff3c8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fe458, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ff420, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffd8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efc9a8, 0x00000000c2f00000| 98%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fffff8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30ffff0, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffff8, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff0, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35ffff0, 0x00000000c3600000| 99%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3647c00, 0x00000000c3700000| 28%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37ffff8, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c387dee8, 0x00000000c3900000| 49%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff28928, 0x0000000100000000| 15%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000017e4cc80000,0x0000017e4ce80000] _byte_map_base: 0x0000017e4c680000

Marking Bits: (CMBitMap*) 0x0000017e45cd8470
 Bits: [0x0000017e4ce80000, 0x0000017e4de80000)

Polling page: 0x0000017e439f0000

Metaspace:

Usage:
  Non-class:     50.28 MB used.
      Class:      7.30 MB used.
       Both:     57.59 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.81 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.50 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.61 MB
       Class:  8.43 MB
        Both:  21.04 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 97.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1844.
num_arena_deaths: 1024.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 935.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 1300.
num_chunks_taken_from_freelist: 4324.
num_chunk_merges: 284.
num_chunk_splits: 2483.
num_chunks_enlarged: 1689.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2638Kb max_used=13309Kb free=46514Kb
 bounds [0x0000017e49640000, 0x0000017e4a340000, 0x0000017e4c640000]
 total_blobs=1512, nmethods=788, adapters=647, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 1750.069 Thread 0x0000017e57214e50 14385       1       java.lang.ClassValue$Entry::version (8 bytes)
Event: 1750.069 Thread 0x0000017e575dd910 14386       1       java.io.ObjectStreamField::getTypeCode (9 bytes)
Event: 1750.069 Thread 0x0000017e57214e50 nmethod 14385 0x0000017e49a96e90 code [0x0000017e49a97020, 0x0000017e49a97140]
Event: 1750.069 Thread 0x0000017e57214e50 14387       1       java.io.ObjectStreamClass::requireInitialized (19 bytes)
Event: 1750.069 Thread 0x0000017e57214e50 nmethod 14387 0x0000017e49dd0410 code [0x0000017e49dd05c0, 0x0000017e49dd0748]
Event: 1750.069 Thread 0x0000017e57214e50 14389       1       java.lang.StringLatin1::inflate (34 bytes)
Event: 1750.069 Thread 0x0000017e575dd910 nmethod 14386 0x0000017e497efe90 code [0x0000017e497f0040, 0x0000017e497f0228]
Event: 1750.069 Thread 0x0000017e575dd910 14388       1       java.lang.Math::min (11 bytes)
Event: 1750.069 Thread 0x0000017e550283f0 nmethod 14383 0x0000017e49999c90 code [0x0000017e49999e80, 0x0000017e4999a278]
Event: 1750.069 Thread 0x0000017e575dd910 nmethod 14388 0x0000017e499e1610 code [0x0000017e499e17a0, 0x0000017e499e1850]
Event: 1750.069 Thread 0x0000017e550283f0 14390       1       java.util.AbstractList::<init> (10 bytes)
Event: 1750.069 Thread 0x0000017e57214e50 nmethod 14389 0x0000017e49e75990 code [0x0000017e49e75b40, 0x0000017e49e75c70]
Event: 1750.069 Thread 0x0000017e550283f0 nmethod 14390 0x0000017e499e2e90 code [0x0000017e499e3020, 0x0000017e499e30f0]
Event: 1750.070 Thread 0x0000017e550283f0 14391       1       java.lang.Class::getName (18 bytes)
Event: 1750.070 Thread 0x0000017e550283f0 nmethod 14391 0x0000017e499e7d90 code [0x0000017e499e7f40, 0x0000017e499e8030]
Event: 1750.071 Thread 0x0000017e551b62f0 nmethod 14376 0x0000017e497ebc10 code [0x0000017e497ebea0, 0x0000017e497ec840]
Event: 1780.090 Thread 0x0000017e550283f0 14392       1       java.lang.invoke.VarHandle::checkAccessModeThenIsDirect (29 bytes)
Event: 1780.090 Thread 0x0000017e550283f0 nmethod 14392 0x0000017e499f9790 code [0x0000017e499f9980, 0x0000017e499f9dc0]
Event: 1780.090 Thread 0x0000017e550283f0 14393       1       java.lang.invoke.VarForm::getMemberName (31 bytes)
Event: 1780.090 Thread 0x0000017e550283f0 nmethod 14393 0x0000017e49b41b90 code [0x0000017e49b41d40, 0x0000017e49b41f10]

GC Heap History (20 events):
Event: 1675.881 GC heap after
{Heap after GC invocations=125 (full 99):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1686.309 GC heap before
{Heap before GC invocations=125 (full 99):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1686.357 GC heap after
{Heap after GC invocations=126 (full 100):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1696.853 GC heap before
{Heap before GC invocations=126 (full 100):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1696.907 GC heap after
{Heap after GC invocations=127 (full 101):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1707.369 GC heap before
{Heap before GC invocations=127 (full 101):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1707.431 GC heap after
{Heap after GC invocations=128 (full 102):
 garbage-first heap   total 116736K, used 65173K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1717.843 GC heap before
{Heap before GC invocations=128 (full 102):
 garbage-first heap   total 116736K, used 65173K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1717.898 GC heap after
{Heap after GC invocations=129 (full 103):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1728.378 GC heap before
{Heap before GC invocations=129 (full 103):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1728.423 GC heap after
{Heap after GC invocations=130 (full 104):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1738.921 GC heap before
{Heap before GC invocations=130 (full 104):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1738.978 GC heap after
{Heap after GC invocations=131 (full 105):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1749.377 GC heap before
{Heap before GC invocations=131 (full 105):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1749.428 GC heap after
{Heap after GC invocations=132 (full 106):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58958K, committed 59904K, reserved 1114112K
  class space    used 7475K, committed 7872K, reserved 1048576K
}
Event: 1759.853 GC heap before
{Heap before GC invocations=132 (full 106):
 garbage-first heap   total 116736K, used 65174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1759.906 GC heap after
{Heap after GC invocations=133 (full 107):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1770.401 GC heap before
{Heap before GC invocations=133 (full 107):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1770.455 GC heap after
{Heap after GC invocations=134 (full 108):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}
Event: 1781.635 GC heap before
{Heap before GC invocations=134 (full 108):
 garbage-first heap   total 116736K, used 65187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58968K, committed 59904K, reserved 1114112K
  class space    used 7477K, committed 7872K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.024 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.146 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.155 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.164 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.170 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.571 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 2.731 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 2.738 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 3.880 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 3.911 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 1347.480 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (4 events):
Event: 3.790 Thread 0x0000017e5735a3d0 DEOPT PACKING pc=0x0000017e49f144e4 sp=0x0000003f8ddfab00
Event: 3.790 Thread 0x0000017e5735a3d0 DEOPT UNPACKING pc=0x0000017e49694e42 sp=0x0000003f8ddf9fc8 mode 0
Event: 383.410 Thread 0x0000017e57219370 DEOPT PACKING pc=0x0000017e4a0a555c sp=0x0000003f8cafebe0
Event: 383.410 Thread 0x0000017e57219370 DEOPT UNPACKING pc=0x0000017e49694e42 sp=0x0000003f8cafe098 mode 0

Classes loaded (20 events):
Event: 1347.522 Loading class javax/management/remote/rmi/RMIConnector$2
Event: 1347.522 Loading class javax/management/remote/rmi/RMIConnector$2 done
Event: 1347.586 Loading class javax/management/ObjectName$Property
Event: 1347.586 Loading class javax/management/ObjectName$Property done
Event: 1347.586 Loading class com/sun/jmx/mbeanserver/Util
Event: 1347.586 Loading class com/sun/jmx/mbeanserver/Util done
Event: 1347.587 Loading class javax/management/MalformedObjectNameException
Event: 1347.587 Loading class javax/management/MalformedObjectNameException done
Event: 1347.588 Loading class javax/management/remote/rmi/RMIConnector$3
Event: 1347.588 Loading class javax/management/remote/rmi/RMIConnector$3 done
Event: 1347.683 Loading class java/util/HashMap$UnsafeHolder
Event: 1347.683 Loading class java/util/HashMap$UnsafeHolder done
Event: 1348.065 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest
Event: 1348.066 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest done
Event: 1450.269 Loading class java/util/stream/SliceOps
Event: 1450.269 Loading class java/util/stream/SliceOps done
Event: 1450.269 Loading class java/util/stream/SliceOps$1
Event: 1450.269 Loading class java/util/stream/SliceOps$1 done
Event: 1450.270 Loading class java/util/stream/SliceOps$1$1
Event: 1450.270 Loading class java/util/stream/SliceOps$1$1 done

Classes unloaded (20 events):
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01794000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor21'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e0178ac00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor20'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e0178a800 'java/lang/invoke/LambdaForm$MH+0x0000017e0178a800'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e0178a400 'java/lang/invoke/LambdaForm$MH+0x0000017e0178a400'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e0178a000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor19'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01789c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor18'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01789800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor17'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01789400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor16'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01789000 'java/lang/invoke/LambdaForm$MH+0x0000017e01789000'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01788800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor14'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01782c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor8'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01782400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor6'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01782000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor5'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01017c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor1'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01590000 'java/lang/invoke/LambdaForm$BMH+0x0000017e01590000'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e01499400 'java/lang/invoke/LambdaForm$MH+0x0000017e01499400'
Event: 1518.233 Thread 0x0000017e50c39820 Unloading class 0x0000017e014d0000 'java/lang/invoke/LambdaForm$MH+0x0000017e014d0000'
Event: 1707.407 Thread 0x0000017e50c39820 Unloading class 0x0000017e01499400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor30'
Event: 1707.407 Thread 0x0000017e50c39820 Unloading class 0x0000017e01590000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor29'
Event: 1707.407 Thread 0x0000017e50c39820 Unloading class 0x0000017e01017c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor28'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1347.389 Thread 0x0000017e57219370 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe27cd0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ffe27cd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.390 Thread 0x0000017e57219370 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe2be90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ffe2be90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.411 Thread 0x0000017e5735a3d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffe93e68}> (0x00000000ffe93e68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1347.446 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffeede68}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000ffeede68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.490 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffda5dc8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffda5dc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 1347.493 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffdfd520}: static [B.<clinit>()V> (0x00000000ffdfd520) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 1347.497 Thread 0x0000017e5735aa60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffdb0178}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000ffdb0178) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.498 Thread 0x0000017e5735aa60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffdb6f30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000ffdb6f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.512 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc327b0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ffc327b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.513 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc59750}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ffc59750) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.514 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc67ce8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ffc67ce8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.823 Thread 0x0000017e5735a3d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5de6f40}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c5de6f40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 1347.829 Thread 0x0000017e5735cb30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c1c840}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5c1c840) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.829 Thread 0x0000017e5735cb30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c20538}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5c20538) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.831 Thread 0x0000017e5735cb30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c685d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c5c685d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.878 Thread 0x0000017e5735cb30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a95fa8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5a95fa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1647.507 Thread 0x0000017e5735aa60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff17c20}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff17c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 1647.518 Thread 0x0000017e5735aa60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff23d00}: static [B.<clinit>()V> (0x00000000fff23d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 1750.064 Thread 0x0000017e5b9fd9f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff11d68}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff11d68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 1750.067 Thread 0x0000017e5b9fd9f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1de98}: static [B.<clinit>()V> (0x00000000fff1de98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 1696.907 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1707.369 Executing VM operation: G1CollectFull (System.gc())
Event: 1707.431 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1717.843 Executing VM operation: G1CollectFull (System.gc())
Event: 1717.898 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1728.378 Executing VM operation: G1CollectFull (System.gc())
Event: 1728.423 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1738.921 Executing VM operation: G1CollectFull (System.gc())
Event: 1738.978 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1749.377 Executing VM operation: G1CollectFull (System.gc())
Event: 1749.428 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1750.430 Executing VM operation: Cleanup
Event: 1750.430 Executing VM operation: Cleanup done
Event: 1759.853 Executing VM operation: G1CollectFull (System.gc())
Event: 1759.906 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1761.905 Executing VM operation: Cleanup
Event: 1761.905 Executing VM operation: Cleanup done
Event: 1770.401 Executing VM operation: G1CollectFull (System.gc())
Event: 1770.455 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1781.635 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49b39a90
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49b63410
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49bceb90
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49c2f890
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49d5ff90
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49dd0410
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49e19d10
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49935f10
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49939790
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e4999e810
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e4999f010
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e499a5d10
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e499e1010
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e499e1610
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49a25310
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49a88b90
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49a8e890
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49a96e90
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49cddd90
Event: 1728.407 Thread 0x0000017e50c39820 flushing  nmethod 0x0000017e49cde210

Events (20 events):
Event: 1450.072 Thread 0x0000017e5735b0f0 Thread added: 0x0000017e5b9fe710
Event: 1450.244 Thread 0x0000017e5721a090 Thread added: 0x0000017e5b9feda0
Event: 1450.264 Thread 0x0000017e550283f0 Thread added: 0x0000017e55e6d310
Event: 1450.264 Thread 0x0000017e550283f0 Thread added: 0x0000017e575b5be0
Event: 1450.325 Thread 0x0000017e550283f0 Thread added: 0x0000017e565a3ca0
Event: 1456.005 Thread 0x0000017e565a3ca0 Thread exited: 0x0000017e565a3ca0
Event: 1456.005 Thread 0x0000017e575b5be0 Thread exited: 0x0000017e575b5be0
Event: 1462.157 Thread 0x0000017e55e6d310 Thread exited: 0x0000017e55e6d310
Event: 1510.075 Thread 0x0000017e5b9fc640 Thread exited: 0x0000017e5b9fc640
Event: 1510.711 Thread 0x0000017e5b9feda0 Thread exited: 0x0000017e5b9feda0
Event: 1647.514 Thread 0x0000017e550283f0 Thread added: 0x0000017e551b62f0
Event: 1647.514 Thread 0x0000017e550283f0 Thread added: 0x0000017e575dd910
Event: 1652.520 Thread 0x0000017e575dd910 Thread exited: 0x0000017e575dd910
Event: 1657.521 Thread 0x0000017e551b62f0 Thread exited: 0x0000017e551b62f0
Event: 1750.065 Thread 0x0000017e550283f0 Thread added: 0x0000017e551b62f0
Event: 1750.065 Thread 0x0000017e550283f0 Thread added: 0x0000017e575dd910
Event: 1750.066 Thread 0x0000017e550283f0 Thread added: 0x0000017e57214e50
Event: 1755.070 Thread 0x0000017e57214e50 Thread exited: 0x0000017e57214e50
Event: 1760.070 Thread 0x0000017e575dd910 Thread exited: 0x0000017e575dd910
Event: 1760.073 Thread 0x0000017e551b62f0 Thread exited: 0x0000017e551b62f0


Dynamic libraries:
0x00007ff6c9310000 - 0x00007ff6c931e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb4b180000 - 0x00007ffb4b3e3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb4af40000 - 0x00007ffb4b007000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb48c10000 - 0x00007ffb48fc0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb48580000 - 0x00007ffb486cb000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb428a0000 - 0x00007ffb428b8000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb4a600000 - 0x00007ffb4a7c3000 	C:\Windows\System32\USER32.dll
0x00007ffb48fd0000 - 0x00007ffb48ff7000 	C:\Windows\System32\win32u.dll
0x00007ffb3fd80000 - 0x00007ffb3fd9e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb4a340000 - 0x00007ffb4a36a000 	C:\Windows\System32\GDI32.dll
0x00007ffb48a40000 - 0x00007ffb48b63000 	C:\Windows\System32\gdi32full.dll
0x00007ffb2bd40000 - 0x00007ffb2bfd0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffb48810000 - 0x00007ffb488b3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb4ac20000 - 0x00007ffb4acc9000 	C:\Windows\System32\msvcrt.dll
0x00007ffb4a970000 - 0x00007ffb4a99f000 	C:\Windows\System32\IMM32.DLL
0x0000017e43a10000 - 0x0000017e43a26000 	C:\Windows\System32\umppc20108.dll
0x00007ffb420e0000 - 0x00007ffb420ec000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb30ea0000 - 0x00007ffb30f2d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffaeb650000 - 0x00007ffaec3e7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb4a280000 - 0x00007ffb4a334000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb49a40000 - 0x00007ffb49ae6000 	C:\Windows\System32\sechost.dll
0x00007ffb4a3f0000 - 0x00007ffb4a506000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb4a370000 - 0x00007ffb4a3e4000 	C:\Windows\System32\WS2_32.dll
0x00007ffb48420000 - 0x00007ffb4846e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb3c3d0000 - 0x00007ffb3c406000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb30d60000 - 0x00007ffb30d6b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb48400000 - 0x00007ffb48414000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb473a0000 - 0x00007ffb473ba000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb44c60000 - 0x00007ffb44c6a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb45b40000 - 0x00007ffb45d81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb496c0000 - 0x00007ffb49a3c000 	C:\Windows\System32\combase.dll
0x00007ffb490e0000 - 0x00007ffb491b6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb24f00000 - 0x00007ffb24f39000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb48b70000 - 0x00007ffb48c09000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb428c0000 - 0x00007ffb428df000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb49b80000 - 0x00007ffb4a278000 	C:\Windows\System32\SHELL32.dll
0x00007ffb460e0000 - 0x00007ffb4690a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb49000000 - 0x00007ffb490d3000 	C:\Windows\System32\SHCORE.dll
0x00007ffb49660000 - 0x00007ffb496bd000 	C:\Windows\System32\shlwapi.dll
0x00007ffb484a0000 - 0x00007ffb484c9000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb42830000 - 0x00007ffb42840000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb42fd0000 - 0x00007ffb430f6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb47880000 - 0x00007ffb478e8000 	C:\Windows\system32\mswsock.dll
0x00007ffb414d0000 - 0x00007ffb414e6000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb420f0000 - 0x00007ffb42108000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb47c30000 - 0x00007ffb47c4c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb47300000 - 0x00007ffb47338000 	C:\Windows\system32\rsaenh.dll
0x00007ffb47920000 - 0x00007ffb4794b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb47dc0000 - 0x00007ffb47de6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffb47c10000 - 0x00007ffb47c1c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb46c70000 - 0x00007ffb46ca1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb4a9c0000 - 0x00007ffb4a9ca000 	C:\Windows\System32\NSI.dll
0x00007ffb3c220000 - 0x00007ffb3c22a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb36630000 - 0x00007ffb3663b000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb49650000 - 0x00007ffb49658000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb42110000 - 0x00007ffb4211e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffb488c0000 - 0x00007ffb48a36000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb47d80000 - 0x00007ffb47db0000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb47d30000 - 0x00007ffb47d6f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb3c240000 - 0x00007ffb3c248000 	C:\Windows\system32\wshunix.dll
0x00007ffb41490000 - 0x00007ffb41499000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffb46d40000 - 0x00007ffb46e5f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb42600000 - 0x00007ffb4260b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb43b80000 - 0x00007ffb43c06000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb22b60000 - 0x00007ffb22b78000 	C:\Windows\system32\napinsp.dll
0x00007ffb22b40000 - 0x00007ffb22b52000 	C:\Windows\System32\winrnr.dll
0x00007ffb22b10000 - 0x00007ffb22b32000 	C:\Windows\system32\nlansp_c.dll
0x00007ffb3f8f0000 - 0x00007ffb3f906000 	C:\Windows\system32\wshbth.dll
0x00007ffb3f9b0000 - 0x00007ffb3f9b7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768462216472 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768462216472            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 14:29 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (3758M free)
TotalPageFile size 15828M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 266M, peak: 268M
current process commit charge ("private bytes"): 316M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
