#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=5752, tid=16132
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768556089716 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Fri Jan 16 17:48:53 2026 India Standard Time elapsed time: 9843.585991 seconds (0d 2h 44m 3s)

---------------  T H R E A D  ---------------

Current thread (0x000001586910c040):  VMThread "VM Thread"          [id=16132, stack(0x000000331e800000,0x000000331e900000) (1024K)]

Stack: [0x000000331e800000,0x000000331e900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x00000033209fe8f0): G1CollectFull, mode: safepoint, requested by thread 0x000001586ed6b960


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001586fb42740, length=49, elements={
0x0000015869128730, 0x000001586912b190, 0x000001586912fcc0, 0x0000015869130710,
0x0000015869131e80, 0x000001586913ff10, 0x0000015869141680, 0x000001586925e5d0,
0x0000015869290d20, 0x000001586ed6b2d0, 0x000001586ed6b960, 0x000001586ed69f20,
0x000001586ed6ac40, 0x000001586ed6bff0, 0x000001586ed68b70, 0x000001586ed69890,
0x000001586ed69200, 0x000001586f790580, 0x000001586f78fef0, 0x000001586f78d100,
0x000001586f78de20, 0x000001586f78e4b0, 0x000001586f790c10, 0x000001586f78d790,
0x000001586f7912a0, 0x000001586f791930, 0x000001586f791fc0, 0x000001586f78eb40,
0x000001586e2d7930, 0x000001586e2d5860, 0x000001586e2d44b0, 0x000001586e2d8650,
0x000001586e2d8ce0, 0x000001586e2d9370, 0x000001586e2d5ef0, 0x000001586e2da090,
0x000001586e2d72a0, 0x000001586f794090, 0x000001586f793a00, 0x000001586e2d6c10,
0x000001586e2da720, 0x000001586e2dadb0, 0x000001586e2d9a00, 0x000001586e2dbad0,
0x000001586f78f1d0, 0x000001586f78f860, 0x000001586f78ca70, 0x000001586f792ce0,
0x000001586f793370
}

Java Threads: ( => current thread )
  0x0000015869128730 JavaThread "Reference Handler"          daemon [_thread_blocked, id=12756, stack(0x000000331e900000,0x000000331ea00000) (1024K)]
  0x000001586912b190 JavaThread "Finalizer"                  daemon [_thread_blocked, id=12488, stack(0x000000331ea00000,0x000000331eb00000) (1024K)]
  0x000001586912fcc0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=2376, stack(0x000000331eb00000,0x000000331ec00000) (1024K)]
  0x0000015869130710 JavaThread "Attach Listener"            daemon [_thread_blocked, id=12932, stack(0x000000331ec00000,0x000000331ed00000) (1024K)]
  0x0000015869131e80 JavaThread "Service Thread"             daemon [_thread_blocked, id=5208, stack(0x000000331ed00000,0x000000331ee00000) (1024K)]
  0x000001586913ff10 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=4832, stack(0x000000331ee00000,0x000000331ef00000) (1024K)]
  0x0000015869141680 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=14020, stack(0x000000331ef00000,0x000000331f000000) (1024K)]
  0x000001586925e5d0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13000, stack(0x000000331f100000,0x000000331f200000) (1024K)]
  0x0000015869290d20 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=4524, stack(0x000000331f200000,0x000000331f300000) (1024K)]
  0x000001586ed6b2d0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=8892, stack(0x0000003320800000,0x0000003320900000) (1024K)]
  0x000001586ed6b960 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=12560, stack(0x0000003320900000,0x0000003320a00000) (1024K)]
  0x000001586ed69f20 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=4788, stack(0x0000003320a00000,0x0000003320b00000) (1024K)]
  0x000001586ed6ac40 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=1792, stack(0x000000331e100000,0x000000331e200000) (1024K)]
  0x000001586ed6bff0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=16180, stack(0x0000003320b00000,0x0000003320c00000) (1024K)]
  0x000001586ed68b70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12624, stack(0x0000003320c00000,0x0000003320d00000) (1024K)]
  0x000001586ed69890 JavaThread "parallel-1"                 daemon [_thread_blocked, id=12720, stack(0x0000003320d00000,0x0000003320e00000) (1024K)]
  0x000001586ed69200 JavaThread "parallel-2"                 daemon [_thread_blocked, id=7084, stack(0x0000003320e00000,0x0000003320f00000) (1024K)]
  0x000001586f790580 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=11524, stack(0x0000003321100000,0x0000003321200000) (1024K)]
  0x000001586f78fef0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=7396, stack(0x0000003321200000,0x0000003321300000) (1024K)]
  0x000001586f78d100 JavaThread "parallel-4"                 daemon [_thread_blocked, id=8044, stack(0x0000003321300000,0x0000003321400000) (1024K)]
  0x000001586f78de20 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=4828, stack(0x0000003321400000,0x0000003321500000) (1024K)]
  0x000001586f78e4b0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=14692, stack(0x0000003321500000,0x0000003321600000) (1024K)]
  0x000001586f790c10 JavaThread "parallel-6"                 daemon [_thread_blocked, id=15592, stack(0x0000003321600000,0x0000003321700000) (1024K)]
  0x000001586f78d790 JavaThread "parallel-7"                 daemon [_thread_blocked, id=7376, stack(0x0000003321700000,0x0000003321800000) (1024K)]
  0x000001586f7912a0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=6936, stack(0x0000003321800000,0x0000003321900000) (1024K)]
  0x000001586f791930 JavaThread "parallel-9"                 daemon [_thread_blocked, id=4684, stack(0x0000003321900000,0x0000003321a00000) (1024K)]
  0x000001586f791fc0 JavaThread "parallel-10"                daemon [_thread_blocked, id=2712, stack(0x0000003321a00000,0x0000003321b00000) (1024K)]
  0x000001586f78eb40 JavaThread "parallel-11"                daemon [_thread_blocked, id=4484, stack(0x0000003321b00000,0x0000003321c00000) (1024K)]
  0x000001586e2d7930 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=6676, stack(0x000000331f000000,0x000000331f100000) (1024K)]
  0x000001586e2d5860 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=8248, stack(0x000000331f300000,0x000000331f400000) (1024K)]
  0x000001586e2d44b0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=6888, stack(0x000000331f400000,0x000000331f500000) (1024K)]
  0x000001586e2d8650 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=3476, stack(0x0000003322700000,0x0000003322800000) (1024K)]
  0x000001586e2d8ce0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=12792, stack(0x0000003322900000,0x0000003322a00000) (1024K)]
  0x000001586e2d9370 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=10416, stack(0x0000003322d00000,0x0000003322e00000) (1024K)]
  0x000001586e2d5ef0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=4144, stack(0x0000003320f00000,0x0000003321000000) (1024K)]
  0x000001586e2da090 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=5388, stack(0x0000003322000000,0x0000003322100000) (1024K)]
  0x000001586e2d72a0 JavaThread "parallel-12"                daemon [_thread_blocked, id=3188, stack(0x000000331e000000,0x000000331e100000) (1024K)]
  0x000001586f794090 JavaThread "parallel-13"                daemon [_thread_blocked, id=17348, stack(0x0000003320400000,0x0000003320500000) (1024K)]
  0x000001586f793a00 JavaThread "parallel-14"                daemon [_thread_blocked, id=13384, stack(0x000000331df00000,0x000000331e000000) (1024K)]
  0x000001586e2d6c10 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=14728, stack(0x0000003320000000,0x0000003320100000) (1024K)]
  0x000001586e2da720 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=2148, stack(0x0000003320200000,0x0000003320300000) (1024K)]
  0x000001586e2dadb0 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=13748, stack(0x0000003320300000,0x0000003320400000) (1024K)]
  0x000001586e2d9a00 JavaThread "RMI RenewClean-[localhost:51870]" daemon [_thread_blocked, id=4640, stack(0x0000003320500000,0x0000003320600000) (1024K)]
  0x000001586e2dbad0 JavaThread "JMX client heartbeat 4"     daemon [_thread_blocked, id=12712, stack(0x0000003321e00000,0x0000003321f00000) (1024K)]
  0x000001586f78f1d0 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=11400, stack(0x0000003321f00000,0x0000003322000000) (1024K)]
  0x000001586f78f860 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=10828, stack(0x000000331fd00000,0x000000331fe00000) (1024K)]
  0x000001586f78ca70 JavaThread "RMI RenewClean-[localhost:52009]" daemon [_thread_blocked, id=14424, stack(0x0000003321d00000,0x0000003321e00000) (1024K)]
  0x000001586f792ce0 JavaThread "JMX client heartbeat 5"     daemon [_thread_blocked, id=16684, stack(0x0000003322100000,0x0000003322200000) (1024K)]
  0x000001586f793370 JavaThread "pool-6-thread-10"                  [_thread_blocked, id=10460, stack(0x0000003322200000,0x0000003322300000) (1024K)]
Total: 49

Other Threads:
=>0x000001586910c040 VMThread "VM Thread"                           [id=16132, stack(0x000000331e800000,0x000000331e900000) (1024K)]
  0x00000158690f1190 WatcherThread "VM Periodic Task Thread"        [id=11868, stack(0x000000331e700000,0x000000331e800000) (1024K)]
  0x000001585e196960 WorkerThread "GC Thread#0"                     [id=14796, stack(0x000000331e200000,0x000000331e300000) (1024K)]
  0x0000015869bb9490 WorkerThread "GC Thread#1"                     [id=13152, stack(0x000000331f500000,0x000000331f600000) (1024K)]
  0x0000015869bb9830 WorkerThread "GC Thread#2"                     [id=9156, stack(0x000000331f600000,0x000000331f700000) (1024K)]
  0x0000015869bb9bd0 WorkerThread "GC Thread#3"                     [id=14012, stack(0x000000331f700000,0x000000331f800000) (1024K)]
  0x0000015869bb9f70 WorkerThread "GC Thread#4"                     [id=7688, stack(0x000000331f800000,0x000000331f900000) (1024K)]
  0x000001586e1df2b0 WorkerThread "GC Thread#5"                     [id=11888, stack(0x000000331f900000,0x000000331fa00000) (1024K)]
  0x000001586e1df650 WorkerThread "GC Thread#6"                     [id=14564, stack(0x000000331fa00000,0x000000331fb00000) (1024K)]
  0x000001586e1df9f0 WorkerThread "GC Thread#7"                     [id=10188, stack(0x000000331fb00000,0x000000331fc00000) (1024K)]
  0x000001586e1dfd90 WorkerThread "GC Thread#8"                     [id=16272, stack(0x000000331fc00000,0x000000331fd00000) (1024K)]
  0x000001586e76c9d0 WorkerThread "GC Thread#9"                     [id=2808, stack(0x000000331fe00000,0x000000331ff00000) (1024K)]
  0x000001586e76b410 WorkerThread "GC Thread#10"                    [id=6164, stack(0x000000331ff00000,0x0000003320000000) (1024K)]
  0x000001585e1a0950 ConcurrentGCThread "G1 Main Marker"            [id=14000, stack(0x000000331e300000,0x000000331e400000) (1024K)]
  0x000001585e1a1450 WorkerThread "G1 Conc#0"                       [id=9904, stack(0x000000331e400000,0x000000331e500000) (1024K)]
  0x000001586e76b7b0 WorkerThread "G1 Conc#1"                       [id=11272, stack(0x0000003320600000,0x0000003320700000) (1024K)]
  0x000001586e76cd70 WorkerThread "G1 Conc#2"                       [id=6528, stack(0x0000003320700000,0x0000003320800000) (1024K)]
  0x000001585e21e820 ConcurrentGCThread "G1 Refine#0"               [id=13416, stack(0x000000331e500000,0x000000331e600000) (1024K)]
  0x0000015868fc56a0 ConcurrentGCThread "G1 Service"                [id=15640, stack(0x000000331e600000,0x000000331e700000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fffd7c55458] Threads_lock - owner thread: 0x000001586910c040
[0x00007fffd7c55558] Heap_lock - owner thread: 0x000001586ed6b960

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000015800000000-0x0000015800c80000-0x0000015800c80000), size 13107200, SharedBaseAddress: 0x0000015800000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000015801000000-0x0000015841000000, reserved size: 1073741824
Narrow klass base: 0x0000015800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 91136K, used 49091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59420K, committed 60224K, reserved 1114112K
  class space    used 7566K, committed 7936K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffc8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffd8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfd580, 0x00000000c0d00000| 98%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fff80, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fff10, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffeb0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffc68, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1ef9b20, 0x00000000c1f00000| 97%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ff8b08, 0x00000000c2000000| 97%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fff28, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fe498, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffa8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffd8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bf10b0, 0x00000000c2c00000| 94%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c125b8, 0x00000000c2d00000|  7%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce500000, 0x00000000ce500000|100%| O|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf800000, 0x00000000cf800000|100%| O|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff350d8, 0x0000000100000000| 20%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000015865140000,0x0000015865340000] _byte_map_base: 0x0000015864b40000

Marking Bits: (CMBitMap*) 0x000001585e197060
 Bits: [0x0000015865340000, 0x0000015866340000)

Polling page: 0x000001585d6b0000

Metaspace:

Usage:
  Non-class:     50.64 MB used.
      Class:      7.39 MB used.
       Both:     58.03 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.06 MB ( 80%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.81 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.17 MB
       Class:  8.16 MB
        Both:  20.33 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 98.06 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2168.
num_arena_deaths: 1320.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 941.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 1702.
num_chunks_taken_from_freelist: 4917.
num_chunk_merges: 344.
num_chunk_splits: 2593.
num_chunks_enlarged: 1770.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3216Kb max_used=12137Kb free=45936Kb
 bounds [0x0000015861b00000, 0x0000015862790000, 0x0000015864b00000]
 total_blobs=1810, nmethods=1083, adapters=650, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 9681.615 Thread 0x000001586fd59840 nmethod 11589 0x0000015861effd10 code [0x0000015861effea0, 0x0000015861efff68]
Event: 9681.616 Thread 0x0000015869141680 nmethod 11587 0x0000015861d0a090 code [0x0000015861d0a280, 0x0000015861d0a5a0]
Event: 9707.685 Thread 0x0000015869141680 11593       1       java.lang.StackTraceElement$HashedModules::contains (13 bytes)
Event: 9707.685 Thread 0x0000015869141680 nmethod 11593 0x0000015861d09d10 code [0x0000015861d09ec0, 0x0000015861d09fb0]
Event: 9707.686 Thread 0x0000015869141680 11594       1       java.time.chrono.IsoChronology::zonedDateTime (6 bytes)
Event: 9707.686 Thread 0x0000015869141680 nmethod 11594 0x000001586253a290 code [0x000001586253a480, 0x000001586253a8c8]
Event: 9707.686 Thread 0x0000015869141680 11597       1       java.lang.StringCoding::countPositives (33 bytes)
Event: 9707.686 Thread 0x0000015869141680 nmethod 11597 0x0000015861d09910 code [0x0000015861d09ac0, 0x0000015861d09bf8]
Event: 9707.686 Thread 0x0000015869141680 11595       1       java.time.format.DateTimeFormatterBuilder$NanosPrinterParser::stringSize (32 bytes)
Event: 9707.686 Thread 0x0000015869141680 nmethod 11595 0x0000015861d09590 code [0x0000015861d09720, 0x0000015861d09830]
Event: 9707.686 Thread 0x0000015869141680 11596       1       java.lang.String::isEmpty (14 bytes)
Event: 9707.687 Thread 0x0000015869141680 nmethod 11596 0x0000015862539f90 code [0x000001586253a120, 0x000001586253a200]
Event: 9823.171 Thread 0x0000015869141680 11598       1       java.lang.Class::getDeclaredMethods (27 bytes)
Event: 9823.172 Thread 0x0000015869141680 nmethod 11598 0x0000015862539c10 code [0x0000015862539dc0, 0x0000015862539ec8]
Event: 9823.172 Thread 0x0000015869141680 11600       1       java.util.WeakHashMap::getEntry (70 bytes)
Event: 9823.173 Thread 0x0000015869141680 nmethod 11600 0x0000015861f4c790 code [0x0000015861f4c960, 0x0000015861f4cc18]
Event: 9823.173 Thread 0x0000015869141680 11599       1       java.util.WeakHashMap::containsKey (14 bytes)
Event: 9823.173 Thread 0x0000015869141680 nmethod 11599 0x0000015862539710 code [0x00000158625398c0, 0x00000158625399b8]
Event: 9823.174 Thread 0x0000015869141680 11601       1       java.lang.String::join (281 bytes)
Event: 9823.174 Thread 0x0000015869141680 nmethod 11601 0x00000158622e5490 code [0x00000158622e56c0, 0x00000158622e5dc8]

GC Heap History (20 events):
Event: 9728.658 GC heap after
{Heap after GC invocations=906 (full 884):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9739.188 GC heap before
{Heap before GC invocations=906 (full 884):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9739.216 GC heap after
{Heap after GC invocations=907 (full 885):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9750.269 GC heap before
{Heap before GC invocations=907 (full 885):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9750.300 GC heap after
{Heap after GC invocations=908 (full 886):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9760.704 GC heap before
{Heap before GC invocations=908 (full 886):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9760.732 GC heap after
{Heap after GC invocations=909 (full 887):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9771.184 GC heap before
{Heap before GC invocations=909 (full 887):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9771.213 GC heap after
{Heap after GC invocations=910 (full 888):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9782.673 GC heap before
{Heap before GC invocations=910 (full 888):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9782.698 GC heap after
{Heap after GC invocations=911 (full 889):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9793.450 GC heap before
{Heap before GC invocations=911 (full 889):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9793.484 GC heap after
{Heap after GC invocations=912 (full 890):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9803.953 GC heap before
{Heap before GC invocations=912 (full 890):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9803.991 GC heap after
{Heap after GC invocations=913 (full 891):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9814.513 GC heap before
{Heap before GC invocations=913 (full 891):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9814.547 GC heap after
{Heap after GC invocations=914 (full 892):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59410K, committed 60224K, reserved 1114112K
  class space    used 7564K, committed 7936K, reserved 1048576K
}
Event: 9825.009 GC heap before
{Heap before GC invocations=914 (full 892):
 garbage-first heap   total 91136K, used 49077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59420K, committed 60224K, reserved 1114112K
  class space    used 7566K, committed 7936K, reserved 1048576K
}
Event: 9825.045 GC heap after
{Heap after GC invocations=915 (full 893):
 garbage-first heap   total 91136K, used 49091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59420K, committed 60224K, reserved 1114112K
  class space    used 7566K, committed 7936K, reserved 1048576K
}
Event: 9842.543 GC heap before
{Heap before GC invocations=915 (full 893):
 garbage-first heap   total 91136K, used 49091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59420K, committed 60224K, reserved 1114112K
  class space    used 7566K, committed 7936K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.030 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.109 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.115 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.124 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.129 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.450 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 4.309 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 4.314 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 6.383 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 6.676 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 41.367 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (4 events):
Event: 6.440 Thread 0x000001586f792650 DEOPT PACKING pc=0x0000015861d21d64 sp=0x0000003321cfaa70
Event: 6.440 Thread 0x000001586f792650 DEOPT UNPACKING pc=0x0000015861b54e42 sp=0x0000003321cf9f38 mode 0
Event: 6501.457 Thread 0x000001586ed6bff0 DEOPT PACKING pc=0x00000158625a925c sp=0x0000003320bfef90
Event: 6501.457 Thread 0x000001586ed6bff0 DEOPT UNPACKING pc=0x0000015861b54e42 sp=0x0000003320bfe428 mode 0

Classes loaded (20 events):
Event: 6648.882 Loading class java/util/stream/SliceOps
Event: 6648.883 Loading class java/util/stream/SliceOps done
Event: 6648.883 Loading class java/util/stream/SliceOps$1
Event: 6648.883 Loading class java/util/stream/SliceOps$1 done
Event: 6648.885 Loading class java/util/stream/SliceOps$1$1
Event: 6648.885 Loading class java/util/stream/SliceOps$1$1 done
Event: 6648.896 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 6648.896 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 6664.739 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 6664.740 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 6664.740 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 6664.740 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 6799.140 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo
Event: 6799.140 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo done
Event: 6799.142 Loading class sun/net/util/SocketExceptions
Event: 6799.142 Loading class sun/net/util/SocketExceptions done
Event: 6799.142 Loading class java/rmi/ConnectException
Event: 6799.143 Loading class java/rmi/ConnectException done
Event: 6941.621 Loading class java/rmi/UnmarshalException
Event: 6941.621 Loading class java/rmi/UnmarshalException done

Classes unloaded (20 events):
Event: 8732.309 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor221'
Event: 8732.309 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor220'
Event: 8973.662 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor225'
Event: 8973.662 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor224'
Event: 8973.662 Thread 0x000001586910c040 Unloading class 0x000001580138a800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor223'
Event: 9026.314 Thread 0x000001586910c040 Unloading class 0x000001580138a800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor228'
Event: 9026.314 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor227'
Event: 9026.314 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor226'
Event: 9268.095 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor231'
Event: 9268.095 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor230'
Event: 9268.095 Thread 0x000001586910c040 Unloading class 0x000001580138a800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor229'
Event: 9331.107 Thread 0x000001586910c040 Unloading class 0x000001580140d400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor234'
Event: 9331.107 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor233'
Event: 9331.107 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor232'
Event: 9573.298 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor237'
Event: 9573.298 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor236'
Event: 9573.298 Thread 0x000001586910c040 Unloading class 0x000001580140d400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor235'
Event: 9625.891 Thread 0x000001586910c040 Unloading class 0x000001580140d400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor240'
Event: 9625.891 Thread 0x000001586910c040 Unloading class 0x000001580138b400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor239'
Event: 9625.891 Thread 0x000001586910c040 Unloading class 0x000001580138c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor238'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 8623.171 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff22710}: static [B.<clinit>()V> (0x00000000fff22710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 8682.166 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff15e20}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff15e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 8682.168 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff21ee0}: static [B.<clinit>()V> (0x00000000fff21ee0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 8923.169 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff16650}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff16650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 8923.171 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff22710}: static [B.<clinit>()V> (0x00000000fff22710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 8982.167 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1ec00}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff1ec00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 8982.170 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff2acc0}: static [B.<clinit>()V> (0x00000000fff2acc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9223.169 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1e898}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff1e898) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9223.172 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff2a958}: static [B.<clinit>()V> (0x00000000fff2a958) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9282.168 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff15e20}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff15e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9282.170 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff21ee0}: static [B.<clinit>()V> (0x00000000fff21ee0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9523.170 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff16650}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff16650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9523.173 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff22710}: static [B.<clinit>()V> (0x00000000fff22710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9582.168 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1ec00}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff1ec00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9582.170 Thread 0x000001586f78ca70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff2acc0}: static [B.<clinit>()V> (0x00000000fff2acc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9658.995 Thread 0x000001586ed6b960 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 9681.611 Thread 0x000001586ed6b960 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 9707.684 Thread 0x000001586ed6b960 Exception <a 'java/io/IOException'{0x00000000fff0c108}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff0c108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 9823.171 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1e898}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff1e898) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9823.174 Thread 0x000001586e2d9a00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff2a958}: static [B.<clinit>()V> (0x00000000fff2a958) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 9739.216 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9750.269 Executing VM operation: G1CollectFull (System.gc())
Event: 9750.300 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9760.704 Executing VM operation: G1CollectFull (System.gc())
Event: 9760.732 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9771.184 Executing VM operation: G1CollectFull (System.gc())
Event: 9771.213 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9782.673 Executing VM operation: G1CollectFull (System.gc())
Event: 9782.698 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9793.450 Executing VM operation: G1CollectFull (System.gc())
Event: 9793.485 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9803.953 Executing VM operation: G1CollectFull (System.gc())
Event: 9803.992 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9814.513 Executing VM operation: G1CollectFull (System.gc())
Event: 9814.547 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9823.553 Executing VM operation: Cleanup
Event: 9823.553 Executing VM operation: Cleanup done
Event: 9825.009 Executing VM operation: G1CollectFull (System.gc())
Event: 9825.045 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9842.543 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x0000015861f30710
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x0000015861fbd210
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x0000015862154690
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x00000158622e6790
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x0000015862316710
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x000001586238d490
Event: 8942.189 Thread 0x000001586910c040 flushing  nmethod 0x0000015862437a90
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x0000015861e8fb10
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x0000015861f5cd10
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x00000158620d9090
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x000001586215f390
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x0000015861c18810
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x0000015861e20510
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x0000015861f04990
Event: 9236.669 Thread 0x000001586910c040 flushing  nmethod 0x0000015862384e10
Event: 9541.788 Thread 0x000001586910c040 flushing  nmethod 0x0000015861ccad10
Event: 9541.788 Thread 0x000001586910c040 flushing  nmethod 0x0000015861d27010
Event: 9541.788 Thread 0x000001586910c040 flushing  nmethod 0x0000015861e53710
Event: 9594.340 Thread 0x000001586910c040 flushing  nmethod 0x0000015861c18810
Event: 9594.340 Thread 0x000001586910c040 flushing  nmethod 0x00000158622e6790

Events (20 events):
Event: 8033.177 Thread 0x000001586fd59170 Thread exited: 0x000001586fd59170
Event: 8038.178 Thread 0x000001586fd59840 Thread exited: 0x000001586fd59840
Event: 8082.167 Thread 0x0000015869141680 Thread added: 0x000001586fd59f10
Event: 8087.173 Thread 0x000001586fd59f10 Thread exited: 0x000001586fd59f10
Event: 8382.172 Thread 0x0000015869141680 Thread added: 0x000001586fd59840
Event: 8382.173 Thread 0x0000015869141680 Thread added: 0x000001586fd59f10
Event: 8382.173 Thread 0x0000015869141680 Thread added: 0x000001586fd5a5e0
Event: 8387.174 Thread 0x000001586fd5a5e0 Thread exited: 0x000001586fd5a5e0
Event: 8392.175 Thread 0x000001586fd59f10 Thread exited: 0x000001586fd59f10
Event: 8397.175 Thread 0x000001586fd59840 Thread exited: 0x000001586fd59840
Event: 8623.172 Thread 0x0000015869141680 Thread added: 0x000001586fd59840
Event: 8623.172 Thread 0x0000015869141680 Thread added: 0x000001586fd5acb0
Event: 8628.175 Thread 0x000001586fd5acb0 Thread exited: 0x000001586fd5acb0
Event: 8628.176 Thread 0x000001586fd59840 Thread exited: 0x000001586fd59840
Event: 8982.171 Thread 0x0000015869141680 Thread added: 0x000001586fd57630
Event: 8987.174 Thread 0x000001586fd57630 Thread exited: 0x000001586fd57630
Event: 9658.997 Thread 0x0000015869141680 Thread added: 0x000001586fd57d00
Event: 9664.001 Thread 0x000001586fd57d00 Thread exited: 0x000001586fd57d00
Event: 9681.613 Thread 0x0000015869141680 Thread added: 0x000001586fd59840
Event: 9686.615 Thread 0x000001586fd59840 Thread exited: 0x000001586fd59840


Dynamic libraries:
0x00007ff717500000 - 0x00007ff71750e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ff86a240000 - 0x00007ff86a4a3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff868980000 - 0x00007ff868a47000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff867b80000 - 0x00007ff867f30000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff8677a0000 - 0x00007ff8678eb000 	C:\Windows\System32\ucrtbase.dll
0x00007ff862330000 - 0x00007ff862348000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ff869e90000 - 0x00007ff86a053000 	C:\Windows\System32\USER32.dll
0x00007ff867640000 - 0x00007ff867667000 	C:\Windows\System32\win32u.dll
0x00007ff868c20000 - 0x00007ff868c4a000 	C:\Windows\System32\GDI32.dll
0x00007ff8678f0000 - 0x00007ff867a13000 	C:\Windows\System32\gdi32full.dll
0x00007ff8676f0000 - 0x00007ff867793000 	C:\Windows\System32\msvcp_win.dll
0x00007ff85d790000 - 0x00007ff85d7ae000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ff84ad70000 - 0x00007ff84b000000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ff868df0000 - 0x00007ff868e99000 	C:\Windows\System32\msvcrt.dll
0x00007ff868640000 - 0x00007ff86866f000 	C:\Windows\System32\IMM32.DLL
0x000001585d6d0000 - 0x000001585d6e6000 	C:\Windows\System32\umppc20309.dll
0x00007ff8558f0000 - 0x00007ff8558fc000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ff8446e0000 - 0x00007ff84476d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007fffd6fa0000 - 0x00007fffd7d37000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ff8686e0000 - 0x00007ff868794000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff868a50000 - 0x00007ff868af6000 	C:\Windows\System32\sechost.dll
0x00007ff86a060000 - 0x00007ff86a176000 	C:\Windows\System32\RPCRT4.dll
0x00007ff869620000 - 0x00007ff869694000 	C:\Windows\System32\WS2_32.dll
0x00007ff8674e0000 - 0x00007ff86752e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff85b480000 - 0x00007ff85b4b6000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff84fa80000 - 0x00007ff84fa8b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8674c0000 - 0x00007ff8674d4000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff866460000 - 0x00007ff86647a000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff863a50000 - 0x00007ff863a5a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ff864c00000 - 0x00007ff864e41000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff8682b0000 - 0x00007ff86862c000 	C:\Windows\System32\combase.dll
0x00007ff868b20000 - 0x00007ff868bf6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff83e9b0000 - 0x00007ff83e9e9000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff867ae0000 - 0x00007ff867b79000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff862540000 - 0x00007ff86255f000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ff868ea0000 - 0x00007ff869598000 	C:\Windows\System32\SHELL32.dll
0x00007ff8652e0000 - 0x00007ff865b0a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff8696a0000 - 0x00007ff869773000 	C:\Windows\System32\SHCORE.dll
0x00007ff868680000 - 0x00007ff8686dd000 	C:\Windows\System32\shlwapi.dll
0x00007ff867560000 - 0x00007ff867589000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff85fc70000 - 0x00007ff85fc80000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ff861690000 - 0x00007ff8617b6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff866940000 - 0x00007ff8669a8000 	C:\Windows\system32\mswsock.dll
0x00007ff85f250000 - 0x00007ff85f266000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ff85fc80000 - 0x00007ff85fc98000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ff866cf0000 - 0x00007ff866d0c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff8663c0000 - 0x00007ff8663f8000 	C:\Windows\system32\rsaenh.dll
0x00007ff8669e0000 - 0x00007ff866a0b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff866e80000 - 0x00007ff866ea6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ff866cd0000 - 0x00007ff866cdc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff865c80000 - 0x00007ff865cb1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff868630000 - 0x00007ff86863a000 	C:\Windows\System32\NSI.dll
0x00007ff8558d0000 - 0x00007ff8558da000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ff8558c0000 - 0x00007ff8558cb000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ff868c00000 - 0x00007ff868c08000 	C:\Windows\System32\PSAPI.DLL
0x00007ff85e080000 - 0x00007ff85e08e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ff867f40000 - 0x00007ff8680b6000 	C:\Windows\System32\CRYPT32.dll
0x00007ff866e40000 - 0x00007ff866e70000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff866df0000 - 0x00007ff866e2f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff849ac0000 - 0x00007ff849ac8000 	C:\Windows\system32\wshunix.dll
0x00007ff8558e0000 - 0x00007ff8558e9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ff865d10000 - 0x00007ff865e2f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8607f0000 - 0x00007ff8607fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8625d0000 - 0x00007ff862656000 	C:\Windows\System32\fwpuclnt.dll
0x00007ff842600000 - 0x00007ff842618000 	C:\Windows\system32\napinsp.dll
0x00007ff8425b0000 - 0x00007ff8425c2000 	C:\Windows\System32\winrnr.dll
0x00007ff842580000 - 0x00007ff8425a2000 	C:\Windows\system32\nlansp_c.dll
0x00007ff85ea20000 - 0x00007ff85ea36000 	C:\Windows\system32\wshbth.dll
0x00007ff861a70000 - 0x00007ff861a77000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768556089716 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768556089716            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 2:54 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (2085M free)
TotalPageFile size 15828M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 247M, peak: 247M
current process commit charge ("private bytes"): 289M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
