#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16804, tid=10096
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768567723156 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Fri Jan 16 18:30:29 2026 India Standard Time elapsed time: 706.351311 seconds (0d 0h 11m 46s)

---------------  T H R E A D  ---------------

Current thread (0x00000252f8aee2b0):  VMThread "VM Thread"          [id=10096, stack(0x0000008804500000,0x0000008804600000) (1024K)]

Stack: [0x0000008804500000,0x0000008804600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x00000088066feef0): G1CollectFull, mode: safepoint, requested by thread 0x00000252fe5323e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000252c4d8f3b0, length=32, elements={
0x00000252f8b0c5e0, 0x00000252f8b0f040, 0x00000252f8b10180, 0x00000252f8b10bd0,
0x00000252f8b11750, 0x00000252f8b16030, 0x00000252f8b167c0, 0x00000252f8c5b3e0,
0x00000252f8c5da50, 0x00000252fe4c03f0, 0x00000252fe5323e0, 0x00000252fe533960,
0x00000252fef67430, 0x00000252fef68e70, 0x00000252fef66080, 0x00000252fef66da0,
0x00000252fef67ac0, 0x00000252fef68150, 0x00000252fef69500, 0x00000252fef687e0,
0x00000252fef66710, 0x00000252ff09d6e0, 0x00000252ff09c9c0, 0x00000252ff09b610,
0x00000252ff09c330, 0x00000252ff09d050, 0x00000252ff09dd70, 0x00000252ff0d32f0,
0x00000252ff0d3980, 0x00000252ff0d4010, 0x00000252ff0d1f40, 0x00000252ff0d0b90
}

Java Threads: ( => current thread )
  0x00000252f8b0c5e0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10904, stack(0x0000008804600000,0x0000008804700000) (1024K)]
  0x00000252f8b0f040 JavaThread "Finalizer"                  daemon [_thread_blocked, id=13912, stack(0x0000008804700000,0x0000008804800000) (1024K)]
  0x00000252f8b10180 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=3176, stack(0x0000008804800000,0x0000008804900000) (1024K)]
  0x00000252f8b10bd0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=15212, stack(0x0000008804900000,0x0000008804a00000) (1024K)]
  0x00000252f8b11750 JavaThread "Service Thread"             daemon [_thread_blocked, id=13412, stack(0x0000008804a00000,0x0000008804b00000) (1024K)]
  0x00000252f8b16030 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=14212, stack(0x0000008804b00000,0x0000008804c00000) (1024K)]
  0x00000252f8b167c0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=19336, stack(0x0000008804c00000,0x0000008804d00000) (1024K)]
  0x00000252f8c5b3e0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=20048, stack(0x0000008804e00000,0x0000008804f00000) (1024K)]
  0x00000252f8c5da50 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=19344, stack(0x0000008804f00000,0x0000008805000000) (1024K)]
  0x00000252fe4c03f0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=13748, stack(0x0000008806500000,0x0000008806600000) (1024K)]
  0x00000252fe5323e0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=4692, stack(0x0000008806600000,0x0000008806700000) (1024K)]
  0x00000252fe533960 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=16588, stack(0x0000008806700000,0x0000008806800000) (1024K)]
  0x00000252fef67430 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=2532, stack(0x0000008803e00000,0x0000008803f00000) (1024K)]
  0x00000252fef68e70 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=9932, stack(0x0000008806800000,0x0000008806900000) (1024K)]
  0x00000252fef66080 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16092, stack(0x0000008806900000,0x0000008806a00000) (1024K)]
  0x00000252fef66da0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=8904, stack(0x0000008806a00000,0x0000008806b00000) (1024K)]
  0x00000252fef67ac0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=12004, stack(0x0000008806b00000,0x0000008806c00000) (1024K)]
  0x00000252fef68150 JavaThread "parallel-2"                 daemon [_thread_blocked, id=10388, stack(0x0000008806c00000,0x0000008806d00000) (1024K)]
  0x00000252fef69500 JavaThread "parallel-3"                 daemon [_thread_blocked, id=20412, stack(0x0000008806d00000,0x0000008806e00000) (1024K)]
  0x00000252fef687e0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=6084, stack(0x0000008806e00000,0x0000008806f00000) (1024K)]
  0x00000252fef66710 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=20012, stack(0x0000008806f00000,0x0000008807000000) (1024K)]
  0x00000252ff09d6e0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=2528, stack(0x0000008807000000,0x0000008807100000) (1024K)]
  0x00000252ff09c9c0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=10120, stack(0x0000008807100000,0x0000008807200000) (1024K)]
  0x00000252ff09b610 JavaThread "parallel-7"                 daemon [_thread_blocked, id=18884, stack(0x0000008807200000,0x0000008807300000) (1024K)]
  0x00000252ff09c330 JavaThread "parallel-8"                 daemon [_thread_blocked, id=14896, stack(0x0000008807400000,0x0000008807500000) (1024K)]
  0x00000252ff09d050 JavaThread "parallel-9"                 daemon [_thread_blocked, id=20040, stack(0x0000008807500000,0x0000008807600000) (1024K)]
  0x00000252ff09dd70 JavaThread "parallel-10"                daemon [_thread_blocked, id=19688, stack(0x0000008807600000,0x0000008807700000) (1024K)]
  0x00000252ff0d32f0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=17172, stack(0x0000008807d00000,0x0000008807e00000) (1024K)]
  0x00000252ff0d3980 JavaThread "parallel-11"                daemon [_thread_blocked, id=6776, stack(0x0000008805500000,0x0000008805600000) (1024K)]
  0x00000252ff0d4010 JavaThread "parallel-12"                daemon [_thread_blocked, id=4364, stack(0x0000008807e00000,0x0000008807f00000) (1024K)]
  0x00000252ff0d1f40 JavaThread "parallel-13"                daemon [_thread_blocked, id=16680, stack(0x0000008807f00000,0x0000008808000000) (1024K)]
  0x00000252ff0d0b90 JavaThread "parallel-14"                daemon [_thread_blocked, id=15756, stack(0x0000008808000000,0x0000008808100000) (1024K)]
Total: 32

Other Threads:
=>0x00000252f8aee2b0 VMThread "VM Thread"                           [id=10096, stack(0x0000008804500000,0x0000008804600000) (1024K)]
  0x00000252f8ad9380 WatcherThread "VM Periodic Task Thread"        [id=4036, stack(0x0000008804400000,0x0000008804500000) (1024K)]
  0x00000252edb16e40 WorkerThread "GC Thread#0"                     [id=19192, stack(0x0000008803f00000,0x0000008804000000) (1024K)]
  0x00000252fd6498b0 WorkerThread "GC Thread#1"                     [id=12964, stack(0x0000008805100000,0x0000008805200000) (1024K)]
  0x00000252fd649c50 WorkerThread "GC Thread#2"                     [id=2176, stack(0x0000008805200000,0x0000008805300000) (1024K)]
  0x00000252fd693150 WorkerThread "GC Thread#3"                     [id=18692, stack(0x0000008805300000,0x0000008805400000) (1024K)]
  0x00000252fd6934f0 WorkerThread "GC Thread#4"                     [id=2808, stack(0x0000008805400000,0x0000008805500000) (1024K)]
  0x00000252fdb76180 WorkerThread "GC Thread#5"                     [id=17968, stack(0x0000008805600000,0x0000008805700000) (1024K)]
  0x00000252fdb76520 WorkerThread "GC Thread#6"                     [id=19108, stack(0x0000008805700000,0x0000008805800000) (1024K)]
  0x00000252fdb76cd0 WorkerThread "GC Thread#7"                     [id=8656, stack(0x0000008805800000,0x0000008805900000) (1024K)]
  0x00000252fdb77070 WorkerThread "GC Thread#8"                     [id=2056, stack(0x0000008805900000,0x0000008805a00000) (1024K)]
  0x00000252fdeebc30 WorkerThread "GC Thread#9"                     [id=18828, stack(0x0000008805b00000,0x0000008805c00000) (1024K)]
  0x00000252fdeeb890 WorkerThread "GC Thread#10"                    [id=9792, stack(0x0000008805c00000,0x0000008805d00000) (1024K)]
  0x00000252edb20f90 ConcurrentGCThread "G1 Main Marker"            [id=17192, stack(0x0000008804000000,0x0000008804100000) (1024K)]
  0x00000252edb23e00 WorkerThread "G1 Conc#0"                       [id=8020, stack(0x0000008804100000,0x0000008804200000) (1024K)]
  0x00000252fdeebfd0 WorkerThread "G1 Conc#1"                       [id=11424, stack(0x0000008806300000,0x0000008806400000) (1024K)]
  0x00000252fdeec370 WorkerThread "G1 Conc#2"                       [id=9780, stack(0x0000008806400000,0x0000008806500000) (1024K)]
  0x00000252f89a2a90 ConcurrentGCThread "G1 Refine#0"               [id=19556, stack(0x0000008804200000,0x0000008804300000) (1024K)]
  0x00000252f89a32b0 ConcurrentGCThread "G1 Service"                [id=19172, stack(0x0000008804300000,0x0000008804400000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fffd7c55458] Threads_lock - owner thread: 0x00000252f8aee2b0
[0x00007fffd7c55558] Heap_lock - owner thread: 0x00000252fe5323e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000025280000000-0x0000025280c80000-0x0000025280c80000), size 13107200, SharedBaseAddress: 0x0000025280000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000025281000000-0x00000252c1000000, reserved size: 1073741824
Narrow klass base: 0x0000025280000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ff170, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fd9f8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffc0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fb758, 0x00000000c2900000| 98%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ff9c8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffe8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c3f158, 0x00000000c2d00000| 24%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e247e8, 0x00000000c2f00000| 14%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Untracked 
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked 
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe13b78, 0x00000000fff00000|  7%| E|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Complete 
|1023|0x00000000fff00000, 0x0000000100000000, 0x0000000100000000|100%| O|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Untracked 

Card table byte_map: [0x00000252f4ac0000,0x00000252f4cc0000] _byte_map_base: 0x00000252f44c0000

Marking Bits: (CMBitMap*) 0x00000252edb17540
 Bits: [0x00000252f4cc0000, 0x00000252f5cc0000)

Polling page: 0x00000252eb8e0000

Metaspace:

Usage:
  Non-class:     48.24 MB used.
      Class:      6.96 MB used.
       Both:     55.20 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.06 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.50 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.20 MB
       Class:  8.81 MB
        Both:  24.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.19 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1226.
num_arena_deaths: 558.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 902.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 665.
num_chunks_taken_from_freelist: 3380.
num_chunk_merges: 184.
num_chunk_splits: 2258.
num_chunks_enlarged: 1536.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2160Kb max_used=13272Kb free=46991Kb
 bounds [0x00000252f1480000, 0x00000252f2180000, 0x00000252f4480000]
 total_blobs=1251, nmethods=549, adapters=626, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 642.972 Thread 0x00000252f8b167c0 6547   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer::tryInitializeHead (66 bytes)
Event: 642.973 Thread 0x00000252f8b167c0 nmethod 6547 0x00000252f1733910 code [0x00000252f1733ac0, 0x00000252f1733d90]
Event: 644.507 Thread 0x00000252f8b167c0 6548   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (424 bytes)
Event: 644.508 Thread 0x00000252f8b167c0 nmethod 6548 0x00000252f17bf710 code [0x00000252f17bf9e0, 0x00000252f17c0828]
Event: 652.981 Thread 0x00000252f8b167c0 6549   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::newConditionNode (78 bytes)
Event: 652.981 Thread 0x00000252f8b167c0 nmethod 6549 0x00000252f16e4910 code [0x00000252f16e4b20, 0x00000252f16e4eb0]
Event: 652.981 Thread 0x00000252f8b167c0 6550       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode::<init> (5 bytes)
Event: 652.981 Thread 0x00000252f8b167c0 nmethod 6550 0x00000252f1646a90 code [0x00000252f1646c20, 0x00000252f1646ce8]
Event: 652.981 Thread 0x00000252f8b167c0 6551       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::enableWait (84 bytes)
Event: 652.981 Thread 0x00000252f8b167c0 nmethod 6551 0x00000252f1598c90 code [0x00000252f1598e80, 0x00000252f1599298]
Event: 652.981 Thread 0x00000252f8b167c0 6552       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::setStatusRelaxed (12 bytes)
Event: 652.981 Thread 0x00000252f8b167c0 nmethod 6552 0x00000252f16e4290 code [0x00000252f16e4420, 0x00000252f16e44f0]
Event: 682.970 Thread 0x00000252f8b167c0 6553       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::clearStatus (12 bytes)
Event: 682.970 Thread 0x00000252f8b167c0 nmethod 6553 0x00000252f16e7710 code [0x00000252f16e78a0, 0x00000252f16e7978]
Event: 682.970 Thread 0x00000252f8b167c0 6554       1       jdk.internal.misc.Unsafe::putIntOpaque (9 bytes)
Event: 682.970 Thread 0x00000252f8b167c0 nmethod 6554 0x00000252f16eac90 code [0x00000252f16eae20, 0x00000252f16eaef0]
Event: 682.970 Thread 0x00000252f8b167c0 6555       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (20 bytes)
Event: 682.970 Thread 0x00000252f8b167c0 nmethod 6555 0x00000252f18e2310 code [0x00000252f18e24c0, 0x00000252f18e2620]
Event: 682.970 Thread 0x00000252f8b167c0 6556       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryAcquire (20 bytes)
Event: 682.971 Thread 0x00000252f8b167c0 nmethod 6556 0x00000252f1784510 code [0x00000252f17846c0, 0x00000252f1784838]

GC Heap History (20 events):
Event: 592.318 GC heap after
{Heap after GC invocations=70 (full 53):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 602.857 GC heap before
{Heap before GC invocations=70 (full 53):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 602.884 GC heap after
{Heap after GC invocations=71 (full 54):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 613.351 GC heap before
{Heap before GC invocations=71 (full 54):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 613.391 GC heap after
{Heap after GC invocations=72 (full 55):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 623.983 GC heap before
{Heap before GC invocations=72 (full 55):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 624.015 GC heap after
{Heap after GC invocations=73 (full 56):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 634.463 GC heap before
{Heap before GC invocations=73 (full 56):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 634.501 GC heap after
{Heap after GC invocations=74 (full 57):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 644.921 GC heap before
{Heap before GC invocations=74 (full 57):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 644.958 GC heap after
{Heap after GC invocations=75 (full 58):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 655.460 GC heap before
{Heap before GC invocations=75 (full 58):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 655.489 GC heap after
{Heap after GC invocations=76 (full 59):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 665.954 GC heap before
{Heap before GC invocations=76 (full 59):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 665.988 GC heap after
{Heap after GC invocations=77 (full 60):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 676.515 GC heap before
{Heap before GC invocations=77 (full 60):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 676.541 GC heap after
{Heap after GC invocations=78 (full 61):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 691.598 GC heap before
{Heap before GC invocations=78 (full 61):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 691.632 GC heap after
{Heap after GC invocations=79 (full 62):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}
Event: 705.293 GC heap before
{Heap before GC invocations=79 (full 62):
 garbage-first heap   total 107520K, used 47469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56522K, committed 57856K, reserved 1114112K
  class space    used 7123K, committed 7616K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.030 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.180 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.192 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.201 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.207 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.644 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 3.040 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 3.050 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 4.666 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 4.839 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 4.678 Thread 0x00000252ff0d60e0 DEOPT PACKING pc=0x00000252f1ddb04c sp=0x00000088083fe8a0
Event: 4.678 Thread 0x00000252ff0d60e0 DEOPT UNPACKING pc=0x00000252f14d4e42 sp=0x00000088083fddd8 mode 0
Event: 4.704 Thread 0x00000252ff0d60e0 DEOPT PACKING pc=0x00000252f1859a64 sp=0x00000088083fafb0
Event: 4.704 Thread 0x00000252ff0d60e0 DEOPT UNPACKING pc=0x00000252f14d4e42 sp=0x00000088083fa478 mode 0

Classes loaded (20 events):
Event: 6.045 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 6.045 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 6.052 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 6.053 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 6.722 Loading class java/util/stream/ReduceOps$5
Event: 6.722 Loading class java/util/stream/ReduceOps$5 done
Event: 43.036 Loading class java/lang/ProcessBuilder
Event: 43.037 Loading class java/lang/ProcessBuilder done
Event: 43.037 Loading class java/lang/ProcessImpl
Event: 43.038 Loading class java/lang/ProcessImpl done
Event: 43.076 Loading class java/lang/ProcessImpl$2
Event: 43.076 Loading class java/lang/ProcessImpl$2 done
Event: 43.076 Loading class java/lang/Process$PipeInputStream
Event: 43.076 Loading class java/lang/Process$PipeInputStream done
Event: 43.078 Loading class jdk/internal/event/ProcessStartEvent
Event: 43.078 Loading class jdk/internal/event/ProcessStartEvent done
Event: 43.589 Loading class java/io/FileOutputStream$1
Event: 43.589 Loading class java/io/FileOutputStream$1 done
Event: 43.643 Loading class java/util/LinkedList$LLSpliterator
Event: 43.644 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x000002528113c000 'java/lang/invoke/LambdaForm$MH+0x000002528113c000'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281134800 'java/lang/invoke/LambdaForm$MH+0x0000025281134800'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281128800 'java/lang/invoke/LambdaForm$MH+0x0000025281128800'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281128400 'java/lang/invoke/LambdaForm$MH+0x0000025281128400'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281110c00 'java/lang/invoke/LambdaForm$MH+0x0000025281110c00'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x00000252810e0400 'java/lang/invoke/LambdaForm$MH+0x00000252810e0400'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x000002528101a800 'java/lang/invoke/LambdaForm$MH+0x000002528101a800'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281019c00 'java/lang/invoke/LambdaForm$MH+0x0000025281019c00'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281019800 'java/lang/invoke/LambdaForm$MH+0x0000025281019800'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281019400 'java/lang/invoke/LambdaForm$MH+0x0000025281019400'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281018c00 'java/lang/invoke/LambdaForm$MH+0x0000025281018c00'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281018400 'java/lang/invoke/LambdaForm$MH+0x0000025281018400'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281017c00 'java/lang/invoke/LambdaForm$MH+0x0000025281017c00'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281017400 'java/lang/invoke/LambdaForm$MH+0x0000025281017400'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281016c00 'java/lang/invoke/LambdaForm$MH+0x0000025281016c00'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281016800 'java/lang/invoke/LambdaForm$MH+0x0000025281016800'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281014800 'java/lang/invoke/LambdaForm$MH+0x0000025281014800'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281014000 'java/lang/invoke/LambdaForm$MH+0x0000025281014000'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281011c00 'java/lang/invoke/LambdaForm$MH+0x0000025281011c00'
Event: 75.272 Thread 0x00000252f8aee2b0 Unloading class 0x0000025281010800 'java/lang/invoke/LambdaForm$MH+0x0000025281010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.889 Thread 0x00000252ff0d60e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41bef90}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c41bef90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.955 Thread 0x00000252ff0d46a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3abacd0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3abacd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.955 Thread 0x00000252ff0d1220 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ca1b00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3ca1b00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.006 Thread 0x00000252ff0d46a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cf7fdf70}: Found class java.lang.Object, but interface was expected> (0x00000000cf7fdf70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 5.006 Thread 0x00000252ff0d1220 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cf7239e0}: Found class java.lang.Object, but interface was expected> (0x00000000cf7239e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 5.079 Thread 0x00000252ff0d4d30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5762d28}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c5762d28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.241 Thread 0x00000252ff0d1220 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c40ce7a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c40ce7a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.362 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7deb68}> (0x00000000cf7deb68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7df658}> (0x00000000cf7df658) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7e0490}> (0x00000000cf7e0490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7e0f80}> (0x00000000cf7e0f80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7e1df0}> (0x00000000cf7e1df0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7e2908}> (0x00000000cf7e2908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7e3778}> (0x00000000cf7e3778) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.363 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cf7e4290}> (0x00000000cf7e4290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.501 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ea0770}> (0x00000000c4ea0770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.501 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ea1260}> (0x00000000c4ea1260) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.502 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ea20d0}> (0x00000000c4ea20d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.502 Thread 0x00000252ff0d32f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ea2be8}> (0x00000000c4ea2be8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 43.075 Thread 0x00000252fe5323e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ca5910}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c3ca5910) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 602.884 Executing VM operation: G1CollectFull (System.gc()) done
Event: 613.351 Executing VM operation: G1CollectFull (System.gc())
Event: 613.391 Executing VM operation: G1CollectFull (System.gc()) done
Event: 623.983 Executing VM operation: G1CollectFull (System.gc())
Event: 624.015 Executing VM operation: G1CollectFull (System.gc()) done
Event: 625.018 Executing VM operation: Cleanup
Event: 625.018 Executing VM operation: Cleanup done
Event: 634.463 Executing VM operation: G1CollectFull (System.gc())
Event: 634.501 Executing VM operation: G1CollectFull (System.gc()) done
Event: 644.921 Executing VM operation: G1CollectFull (System.gc())
Event: 644.958 Executing VM operation: G1CollectFull (System.gc()) done
Event: 655.460 Executing VM operation: G1CollectFull (System.gc())
Event: 655.489 Executing VM operation: G1CollectFull (System.gc()) done
Event: 665.954 Executing VM operation: G1CollectFull (System.gc())
Event: 665.988 Executing VM operation: G1CollectFull (System.gc()) done
Event: 676.515 Executing VM operation: G1CollectFull (System.gc())
Event: 676.541 Executing VM operation: G1CollectFull (System.gc()) done
Event: 691.597 Executing VM operation: G1CollectFull (System.gc())
Event: 691.632 Executing VM operation: G1CollectFull (System.gc()) done
Event: 705.293 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1f0c190
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1f2cc10
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1f41390
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f206d510
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f206f110
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f20df710
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f2121710
Event: 212.980 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f2131010
Event: 297.296 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1ade390
Event: 297.296 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f2111a90
Event: 297.296 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f20e9a90
Event: 318.467 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1594210
Event: 318.467 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1594810
Event: 318.467 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f18ad810
Event: 318.467 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1aec510
Event: 318.467 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1b12d10
Event: 350.092 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1636b90
Event: 350.092 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f18d8010
Event: 350.092 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f164ba90
Event: 350.092 Thread 0x00000252f8aee2b0 flushing  nmethod 0x00000252f1703490

Events (20 events):
Event: 43.648 Thread 0x00000252ff0d6e00 Thread exited: 0x00000252ff0d6e00
Event: 43.648 Thread 0x00000252ff0d4d30 Thread exited: 0x00000252ff0d4d30
Event: 43.648 Thread 0x00000252ff0d6770 Thread exited: 0x00000252ff0d6770
Event: 65.333 Thread 0x00000252ff09e400 Thread exited: 0x00000252ff09e400
Event: 65.333 Thread 0x00000252ff0d53c0 Thread exited: 0x00000252ff0d53c0
Event: 65.333 Thread 0x00000252ff0d25d0 Thread exited: 0x00000252ff0d25d0
Event: 65.333 Thread 0x00000252ff0d2c60 Thread exited: 0x00000252ff0d2c60
Event: 65.334 Thread 0x00000252ff0d46a0 Thread exited: 0x00000252ff0d46a0
Event: 65.334 Thread 0x00000252ff0d1220 Thread exited: 0x00000252ff0d1220
Event: 65.348 Thread 0x00000252ff0d0500 Thread exited: 0x00000252ff0d0500
Event: 65.349 Thread 0x00000252ff09af80 Thread exited: 0x00000252ff09af80
Event: 67.716 Thread 0x00000252fe196e50 Thread exited: 0x00000252fe196e50
Event: 68.340 Thread 0x00000252ff09bca0 Thread exited: 0x00000252ff09bca0
Event: 68.356 Thread 0x00000252ff0d18b0 Thread exited: 0x00000252ff0d18b0
Event: 127.720 Thread 0x00000252fe1967f0 Thread exited: 0x00000252fe1967f0
Event: 187.723 Thread 0x00000252fe176cd0 Thread exited: 0x00000252fe176cd0
Event: 247.757 Thread 0x00000252fdcdb4a0 Thread exited: 0x00000252fdcdb4a0
Event: 307.770 Thread 0x00000252fe18bcf0 Thread exited: 0x00000252fe18bcf0
Event: 367.783 Thread 0x00000252fe18a660 Thread exited: 0x00000252fe18a660
Event: 427.788 Thread 0x00000252fe16b1a0 Thread exited: 0x00000252fe16b1a0


Dynamic libraries:
0x00007ff717500000 - 0x00007ff71750e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ff86a240000 - 0x00007ff86a4a3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff868980000 - 0x00007ff868a47000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff867b80000 - 0x00007ff867f30000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff8677a0000 - 0x00007ff8678eb000 	C:\Windows\System32\ucrtbase.dll
0x00007ff85d790000 - 0x00007ff85d7ae000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ff862330000 - 0x00007ff862348000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ff869e90000 - 0x00007ff86a053000 	C:\Windows\System32\USER32.dll
0x00007ff84ad70000 - 0x00007ff84b000000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ff867640000 - 0x00007ff867667000 	C:\Windows\System32\win32u.dll
0x00007ff868df0000 - 0x00007ff868e99000 	C:\Windows\System32\msvcrt.dll
0x00007ff868c20000 - 0x00007ff868c4a000 	C:\Windows\System32\GDI32.dll
0x00007ff8678f0000 - 0x00007ff867a13000 	C:\Windows\System32\gdi32full.dll
0x00007ff8676f0000 - 0x00007ff867793000 	C:\Windows\System32\msvcp_win.dll
0x00007ff868640000 - 0x00007ff86866f000 	C:\Windows\System32\IMM32.DLL
0x00000252eb900000 - 0x00000252eb916000 	C:\Windows\System32\umppc20309.dll
0x00007ff8558f0000 - 0x00007ff8558fc000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ff8446e0000 - 0x00007ff84476d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007fffd6fa0000 - 0x00007fffd7d37000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ff8686e0000 - 0x00007ff868794000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff868a50000 - 0x00007ff868af6000 	C:\Windows\System32\sechost.dll
0x00007ff86a060000 - 0x00007ff86a176000 	C:\Windows\System32\RPCRT4.dll
0x00007ff869620000 - 0x00007ff869694000 	C:\Windows\System32\WS2_32.dll
0x00007ff8674e0000 - 0x00007ff86752e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff85b480000 - 0x00007ff85b4b6000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff84fa80000 - 0x00007ff84fa8b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8674c0000 - 0x00007ff8674d4000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff866460000 - 0x00007ff86647a000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff863a50000 - 0x00007ff863a5a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ff864c00000 - 0x00007ff864e41000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff8682b0000 - 0x00007ff86862c000 	C:\Windows\System32\combase.dll
0x00007ff868b20000 - 0x00007ff868bf6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff83e9b0000 - 0x00007ff83e9e9000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff867ae0000 - 0x00007ff867b79000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff862540000 - 0x00007ff86255f000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ff868ea0000 - 0x00007ff869598000 	C:\Windows\System32\SHELL32.dll
0x00007ff8652e0000 - 0x00007ff865b0a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff8696a0000 - 0x00007ff869773000 	C:\Windows\System32\SHCORE.dll
0x00007ff868680000 - 0x00007ff8686dd000 	C:\Windows\System32\shlwapi.dll
0x00007ff867560000 - 0x00007ff867589000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff85fc70000 - 0x00007ff85fc80000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ff861690000 - 0x00007ff8617b6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff866940000 - 0x00007ff8669a8000 	C:\Windows\system32\mswsock.dll
0x00007ff85f250000 - 0x00007ff85f266000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ff85fc80000 - 0x00007ff85fc98000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ff866cf0000 - 0x00007ff866d0c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff8663c0000 - 0x00007ff8663f8000 	C:\Windows\system32\rsaenh.dll
0x00007ff8669e0000 - 0x00007ff866a0b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff866e80000 - 0x00007ff866ea6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ff866cd0000 - 0x00007ff866cdc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff865c80000 - 0x00007ff865cb1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff868630000 - 0x00007ff86863a000 	C:\Windows\System32\NSI.dll
0x00007ff8558d0000 - 0x00007ff8558da000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ff8558c0000 - 0x00007ff8558cb000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ff868c00000 - 0x00007ff868c08000 	C:\Windows\System32\PSAPI.DLL
0x00007ff85e080000 - 0x00007ff85e08e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ff867f40000 - 0x00007ff8680b6000 	C:\Windows\System32\CRYPT32.dll
0x00007ff866e40000 - 0x00007ff866e70000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff866df0000 - 0x00007ff866e2f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff849ac0000 - 0x00007ff849ac8000 	C:\Windows\system32\wshunix.dll
0x00007ff8558e0000 - 0x00007ff8558e9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ff865d10000 - 0x00007ff865e2f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8607f0000 - 0x00007ff8607fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8625d0000 - 0x00007ff862656000 	C:\Windows\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768567723156 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768567723156            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 3:35 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (1965M free)
TotalPageFile size 15828M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 257M, peak: 260M
current process commit charge ("private bytes"): 298M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
