#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11556, tid=9864
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768550843059 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Fri Jan 16 14:18:37 2026 India Standard Time elapsed time: 2474.425689 seconds (0d 0h 41m 14s)

---------------  T H R E A D  ---------------

Current thread (0x000001f7652a6610):  VMThread "VM Thread"          [id=9864, stack(0x0000006fce400000,0x0000006fce500000) (1024K)]

Stack: [0x0000006fce400000,0x0000006fce500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x348fb2]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x0000006fd09feb20): G1CollectFull, mode: safepoint, requested by thread 0x000001f76a896730


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f765b1b3a0, length=31, elements={
0x000001f7652c5430, 0x000001f7652c7e90, 0x000001f7652cac70, 0x000001f7652cd6d0,
0x000001f7652cef70, 0x000001f7652d16f0, 0x000001f7652d5770, 0x000001f7653f95f0,
0x000001f76540ce50, 0x000001f76a898e90, 0x000001f76a896730, 0x000001f76a896dc0,
0x000001f76a897450, 0x000001f76a895a10, 0x000001f76a8960a0, 0x000001f76a897ae0,
0x000001f76b783c40, 0x000001f76b7863a0, 0x000001f76b782f20, 0x000001f76b784ff0,
0x000001f76b784960, 0x000001f76b7835b0, 0x000001f76b789eb0, 0x000001f76b788b00,
0x000001f76be75c40, 0x000001f76be76960, 0x000001f76be77680, 0x000001f76be77d10,
0x000001f76be755b0, 0x000001f76be74890, 0x000001f76be783a0
}

Java Threads: ( => current thread )
  0x000001f7652c5430 JavaThread "Reference Handler"          daemon [_thread_blocked, id=5708, stack(0x0000006fce500000,0x0000006fce600000) (1024K)]
  0x000001f7652c7e90 JavaThread "Finalizer"                  daemon [_thread_blocked, id=8256, stack(0x0000006fce600000,0x0000006fce700000) (1024K)]
  0x000001f7652cac70 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=5628, stack(0x0000006fce700000,0x0000006fce800000) (1024K)]
  0x000001f7652cd6d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=13204, stack(0x0000006fce800000,0x0000006fce900000) (1024K)]
  0x000001f7652cef70 JavaThread "Service Thread"             daemon [_thread_blocked, id=12304, stack(0x0000006fce900000,0x0000006fcea00000) (1024K)]
  0x000001f7652d16f0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=3528, stack(0x0000006fcea00000,0x0000006fceb00000) (1024K)]
  0x000001f7652d5770 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=12564, stack(0x0000006fceb00000,0x0000006fcec00000) (1024K)]
  0x000001f7653f95f0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=5948, stack(0x0000006fced00000,0x0000006fcee00000) (1024K)]
  0x000001f76540ce50 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13764, stack(0x0000006fcee00000,0x0000006fcef00000) (1024K)]
  0x000001f76a898e90 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=11108, stack(0x0000006fd0800000,0x0000006fd0900000) (1024K)]
  0x000001f76a896730 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=13228, stack(0x0000006fd0900000,0x0000006fd0a00000) (1024K)]
  0x000001f76a896dc0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=19424, stack(0x0000006fd0a00000,0x0000006fd0b00000) (1024K)]
  0x000001f76a897450 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=12512, stack(0x0000006fcdd00000,0x0000006fcde00000) (1024K)]
  0x000001f76a895a10 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=3548, stack(0x0000006fd0b00000,0x0000006fd0c00000) (1024K)]
  0x000001f76a8960a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4928, stack(0x0000006fd0c00000,0x0000006fd0d00000) (1024K)]
  0x000001f76a897ae0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=8260, stack(0x0000006fd0d00000,0x0000006fd0e00000) (1024K)]
  0x000001f76b783c40 JavaThread "parallel-1"                 daemon [_thread_blocked, id=8300, stack(0x0000006fd0e00000,0x0000006fd0f00000) (1024K)]
  0x000001f76b7863a0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=2524, stack(0x0000006fd1300000,0x0000006fd1400000) (1024K)]
  0x000001f76b782f20 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=1860, stack(0x0000006fd1400000,0x0000006fd1500000) (1024K)]
  0x000001f76b784ff0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=9856, stack(0x0000006fd1500000,0x0000006fd1600000) (1024K)]
  0x000001f76b784960 JavaThread "parallel-4"                 daemon [_thread_blocked, id=14752, stack(0x0000006fd1600000,0x0000006fd1700000) (1024K)]
  0x000001f76b7835b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19004, stack(0x0000006fd1700000,0x0000006fd1800000) (1024K)]
  0x000001f76b789eb0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=18396, stack(0x0000006fd1800000,0x0000006fd1900000) (1024K)]
  0x000001f76b788b00 JavaThread "parallel-6"                 daemon [_thread_blocked, id=13776, stack(0x0000006fd1900000,0x0000006fd1a00000) (1024K)]
  0x000001f76be75c40 JavaThread "parallel-7"                 daemon [_thread_blocked, id=12972, stack(0x0000006fd2400000,0x0000006fd2500000) (1024K)]
  0x000001f76be76960 JavaThread "parallel-8"                 daemon [_thread_blocked, id=12380, stack(0x0000006fd2500000,0x0000006fd2600000) (1024K)]
  0x000001f76be77680 JavaThread "parallel-9"                 daemon [_thread_blocked, id=12668, stack(0x0000006fd2600000,0x0000006fd2700000) (1024K)]
  0x000001f76be77d10 JavaThread "parallel-10"                daemon [_thread_blocked, id=16056, stack(0x0000006fd2700000,0x0000006fd2800000) (1024K)]
  0x000001f76be755b0 JavaThread "parallel-11"                daemon [_thread_blocked, id=8124, stack(0x0000006fd2800000,0x0000006fd2900000) (1024K)]
  0x000001f76be74890 JavaThread "parallel-12"                daemon [_thread_blocked, id=7552, stack(0x0000006fcdc00000,0x0000006fcdd00000) (1024K)]
  0x000001f76be783a0 JavaThread "parallel-13"                daemon [_thread_blocked, id=2828, stack(0x0000006fcf300000,0x0000006fcf400000) (1024K)]
Total: 31

Other Threads:
=>0x000001f7652a6610 VMThread "VM Thread"                           [id=9864, stack(0x0000006fce400000,0x0000006fce500000) (1024K)]
  0x000001f7652907e0 WatcherThread "VM Periodic Task Thread"        [id=17160, stack(0x0000006fce300000,0x0000006fce400000) (1024K)]
  0x000001f75a337a40 WorkerThread "GC Thread#0"                     [id=18916, stack(0x0000006fcde00000,0x0000006fcdf00000) (1024K)]
  0x000001f765cc33f0 WorkerThread "GC Thread#1"                     [id=10088, stack(0x0000006fcef00000,0x0000006fcf000000) (1024K)]
  0x000001f765cc3790 WorkerThread "GC Thread#2"                     [id=12384, stack(0x0000006fcf000000,0x0000006fcf100000) (1024K)]
  0x000001f765cc4380 WorkerThread "GC Thread#3"                     [id=8044, stack(0x0000006fcf100000,0x0000006fcf200000) (1024K)]
  0x000001f765d31ac0 WorkerThread "GC Thread#4"                     [id=13664, stack(0x0000006fcf200000,0x0000006fcf300000) (1024K)]
  0x000001f76a223a30 WorkerThread "GC Thread#5"                     [id=16764, stack(0x0000006fcf500000,0x0000006fcf600000) (1024K)]
  0x000001f76a223dd0 WorkerThread "GC Thread#6"                     [id=13844, stack(0x0000006fcf600000,0x0000006fcf700000) (1024K)]
  0x000001f76a224170 WorkerThread "GC Thread#7"                     [id=18020, stack(0x0000006fcf700000,0x0000006fcf800000) (1024K)]
  0x000001f76a225950 WorkerThread "GC Thread#8"                     [id=19076, stack(0x0000006fcf800000,0x0000006fcf900000) (1024K)]
  0x000001f76a7990b0 WorkerThread "GC Thread#9"                     [id=17004, stack(0x0000006fcfa00000,0x0000006fcfb00000) (1024K)]
  0x000001f76a799f30 WorkerThread "GC Thread#10"                    [id=9400, stack(0x0000006fcfb00000,0x0000006fcfc00000) (1024K)]
  0x000001f75a340a20 ConcurrentGCThread "G1 Main Marker"            [id=17384, stack(0x0000006fcdf00000,0x0000006fce000000) (1024K)]
  0x000001f75a341520 WorkerThread "G1 Conc#0"                       [id=1872, stack(0x0000006fce000000,0x0000006fce100000) (1024K)]
  0x000001f76a798d10 WorkerThread "G1 Conc#1"                       [id=11116, stack(0x0000006fd0600000,0x0000006fd0700000) (1024K)]
  0x000001f76a798970 WorkerThread "G1 Conc#2"                       [id=11816, stack(0x0000006fd0700000,0x0000006fd0800000) (1024K)]
  0x000001f75a3be9e0 ConcurrentGCThread "G1 Refine#0"               [id=10300, stack(0x0000006fce100000,0x0000006fce200000) (1024K)]
  0x000001f7651648d0 ConcurrentGCThread "G1 Service"                [id=4176, stack(0x0000006fce200000,0x0000006fce300000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fffbb0e5458] Threads_lock - owner thread: 0x000001f7652a6610
[0x00007fffbb0e5558] Heap_lock - owner thread: 0x000001f76a896730

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001f700000000-0x000001f700c80000-0x000001f700c80000), size 13107200, SharedBaseAddress: 0x000001f700000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001f701000000-0x000001f741000000, reserved size: 1073741824
Narrow klass base: 0x000001f700000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffd8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffed0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffb0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%|HS|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffa8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fff80, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16f3940, 0x00000000c1700000| 95%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fe130, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffef8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffa0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fe638, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fcd40, 0x00000000c2300000| 98%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%|HS|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fba38, 0x00000000c2800000| 98%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2beb3f8, 0x00000000c2c00000| 91%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cd3e08, 0x00000000c2d00000| 82%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf713eb8, 0x00000000cf800000|  7%| E|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Complete 

Card table byte_map: [0x000001f7612e0000,0x000001f7614e0000] _byte_map_base: 0x000001f760ce0000

Marking Bits: (CMBitMap*) 0x000001f75a338140
 Bits: [0x000001f7614e0000, 0x000001f7624e0000)

Polling page: 0x000001f758070000

Metaspace:

Usage:
  Non-class:     48.22 MB used.
      Class:      6.98 MB used.
       Both:     55.20 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.56 MB ( 76%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.81 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.77 MB
       Class:  8.65 MB
        Both:  23.42 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 93.06 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1356.
num_arena_deaths: 652.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 891.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 800.
num_chunks_taken_from_freelist: 3736.
num_chunk_merges: 189.
num_chunk_splits: 2214.
num_chunks_enlarged: 1544.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=4885Kb max_used=12163Kb free=44266Kb
 bounds [0x000001f75dca0000, 0x000001f75e910000, 0x000001f760ca0000]
 total_blobs=2961, nmethods=2261, adapters=624, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 1624.649 Thread 0x000001f7652d5770 7714       1       java.util.Properties::getProperty (16 bytes)
Event: 1624.650 Thread 0x000001f7652d5770 nmethod 7714 0x000001f75defc610 code [0x000001f75defc7c0, 0x000001f75defc8c0]
Event: 1792.965 Thread 0x000001f7652d5770 7715       1       java.lang.System::getProperty (26 bytes)
Event: 1792.965 Thread 0x000001f7652d5770 nmethod 7715 0x000001f75defc010 code [0x000001f75defc1e0, 0x000001f75defc468]
Event: 2067.194 Thread 0x000001f7652d5770 7716       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 2067.195 Thread 0x000001f7652d5770 nmethod 7716 0x000001f75defbc10 code [0x000001f75defbdc0, 0x000001f75defbf20]
Event: 2214.608 Thread 0x000001f7652d5770 7717       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
Event: 2214.608 Thread 0x000001f7652d5770 nmethod 7717 0x000001f75defb890 code [0x000001f75defba40, 0x000001f75defbb68]
Event: 2246.329 Thread 0x000001f7652d5770 7718       1       java.lang.Runtime::exec (73 bytes)
Event: 2246.330 Thread 0x000001f7652d5770 nmethod 7718 0x000001f75defad10 code [0x000001f75defaf40, 0x000001f75defb530]
Event: 2246.330 Thread 0x000001f7652d5770 7719       1       java.lang.ProcessBuilder::<init> (56 bytes)
Event: 2246.331 Thread 0x000001f7652d5770 nmethod 7719 0x000001f75defa790 code [0x000001f75defa940, 0x000001f75defab88]
Event: 2288.976 Thread 0x000001f7652d5770 7720       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::setPrevRelaxed (12 bytes)
Event: 2288.976 Thread 0x000001f7652d5770 nmethod 7720 0x000001f75defa490 code [0x000001f75defa620, 0x000001f75defa740]
Event: 2320.602 Thread 0x000001f7652d5770 7721       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::casTail (13 bytes)
Event: 2320.603 Thread 0x000001f7652d5770 nmethod 7721 0x000001f75defa190 code [0x000001f75defa320, 0x000001f75defa448]
Event: 2341.184 Thread 0x000001f7652d5770 7722       1       java.io.BufferedInputStream::<init> (68 bytes)
Event: 2341.185 Thread 0x000001f7652d5770 nmethod 7722 0x000001f75def9890 code [0x000001f75def9a60, 0x000001f75defa040]
Event: 2383.476 Thread 0x000001f7652d5770 7723       1       java.io.BufferedInputStream::<init> (9 bytes)
Event: 2383.477 Thread 0x000001f7652d5770 nmethod 7723 0x000001f75def9590 code [0x000001f75def9740, 0x000001f75def9828]

GC Heap History (20 events):
Event: 2362.868 GC heap after
{Heap after GC invocations=235 (full 216):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2373.365 GC heap before
{Heap before GC invocations=235 (full 216):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2373.444 GC heap after
{Heap after GC invocations=236 (full 217):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2383.946 GC heap before
{Heap before GC invocations=236 (full 217):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2384.010 GC heap after
{Heap after GC invocations=237 (full 218):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2394.477 GC heap before
{Heap before GC invocations=237 (full 218):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2394.547 GC heap after
{Heap after GC invocations=238 (full 219):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2405.176 GC heap before
{Heap before GC invocations=238 (full 219):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2405.228 GC heap after
{Heap after GC invocations=239 (full 220):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2415.752 GC heap before
{Heap before GC invocations=239 (full 220):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2415.811 GC heap after
{Heap after GC invocations=240 (full 221):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2426.332 GC heap before
{Heap before GC invocations=240 (full 221):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2426.401 GC heap after
{Heap after GC invocations=241 (full 222):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2436.858 GC heap before
{Heap before GC invocations=241 (full 222):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2436.914 GC heap after
{Heap after GC invocations=242 (full 223):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2447.400 GC heap before
{Heap before GC invocations=242 (full 223):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2447.463 GC heap after
{Heap after GC invocations=243 (full 224):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2457.930 GC heap before
{Heap before GC invocations=243 (full 224):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2457.992 GC heap after
{Heap after GC invocations=244 (full 225):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}
Event: 2473.376 GC heap before
{Heap before GC invocations=244 (full 225):
 garbage-first heap   total 111616K, used 46749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56529K, committed 57152K, reserved 1114112K
  class space    used 7149K, committed 7424K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.044 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.121 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.134 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.145 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.152 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.647 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 3.207 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 3.216 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 5.008 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 5.058 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 4.896 Thread 0x000001f76b787de0 DEOPT PACKING pc=0x000001f75e5465e4 sp=0x0000006fd1bfad20
Event: 4.896 Thread 0x000001f76b787de0 DEOPT UNPACKING pc=0x000001f75dcf4e42 sp=0x0000006fd1bfa1e8 mode 0
Event: 45.330 Thread 0x000001f76a895a10 DEOPT PACKING pc=0x000001f75e71fbdc sp=0x0000006fd0bfeb40
Event: 45.330 Thread 0x000001f76a895a10 DEOPT UNPACKING pc=0x000001f75dcf4e42 sp=0x0000006fd0bfdff8 mode 0

Classes loaded (20 events):
Event: 652.548 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 652.548 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 652.548 Loading class sun/text/RuleBasedBreakIterator
Event: 652.549 Loading class sun/text/RuleBasedBreakIterator done
Event: 652.549 Loading class sun/text/CompactByteArray
Event: 652.549 Loading class sun/text/CompactByteArray done
Event: 652.550 Loading class sun/text/SupplementaryCharacterData
Event: 652.550 Loading class sun/text/SupplementaryCharacterData done
Event: 652.550 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 652.550 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 652.550 Loading class java/text/StringCharacterIterator
Event: 652.550 Loading class java/text/CharacterIterator
Event: 652.550 Loading class java/text/CharacterIterator done
Event: 652.550 Loading class java/text/StringCharacterIterator done
Event: 652.732 Loading class java/util/EmptyStackException
Event: 652.732 Loading class java/util/EmptyStackException done
Event: 652.737 Loading class java/io/InvalidClassException
Event: 652.737 Loading class java/io/InvalidClassException done
Event: 653.868 Loading class java/util/stream/ReduceOps$5
Event: 653.868 Loading class java/util/stream/ReduceOps$5 done

Classes unloaded (20 events):
Event: 723.669 Thread 0x000001f7652a6610 Unloading class 0x000001f70140d400 'java/lang/invoke/LambdaForm$MH+0x000001f70140d400'
Event: 723.669 Thread 0x000001f7652a6610 Unloading class 0x000001f701406000 'java/lang/invoke/LambdaForm$MH+0x000001f701406000'
Event: 723.669 Thread 0x000001f7652a6610 Unloading class 0x000001f701405800 'java/lang/invoke/LambdaForm$MH+0x000001f701405800'
Event: 723.669 Thread 0x000001f7652a6610 Unloading class 0x000001f7013e9000 'java/lang/invoke/LambdaForm$MH+0x000001f7013e9000'
Event: 723.669 Thread 0x000001f7652a6610 Unloading class 0x000001f7013e8800 'java/lang/invoke/LambdaForm$MH+0x000001f7013e8800'
Event: 723.669 Thread 0x000001f7652a6610 Unloading class 0x000001f7013b8c00 'java/lang/invoke/LambdaForm$MH+0x000001f7013b8c00'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70175e400 'java/lang/invoke/LambdaForm$MH+0x000001f70175e400'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70175d800 'java/lang/invoke/LambdaForm$MH+0x000001f70175d800'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70175d400 'java/lang/invoke/LambdaForm$MH+0x000001f70175d400'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70175d000 'java/lang/invoke/LambdaForm$MH+0x000001f70175d000'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70175c800 'java/lang/invoke/LambdaForm$MH+0x000001f70175c800'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70175c000 'java/lang/invoke/LambdaForm$MH+0x000001f70175c000'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f701339000 'java/lang/invoke/LambdaForm$BMH+0x000001f701339000'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f70138a800 'java/lang/invoke/LambdaForm$MH+0x000001f70138a800'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f701498800 'java/lang/invoke/LambdaForm$MH+0x000001f701498800'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f701459c00 'java/lang/invoke/LambdaForm$MH+0x000001f701459c00'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f701459400 'java/lang/invoke/LambdaForm$MH+0x000001f701459400'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f701455c00 'java/lang/invoke/LambdaForm$MH+0x000001f701455c00'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f701454800 'java/lang/invoke/LambdaForm$MH+0x000001f701454800'
Event: 734.127 Thread 0x000001f7652a6610 Unloading class 0x000001f7013ac800 'java/lang/invoke/LambdaForm$MH+0x000001f7013ac800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 43.233 Thread 0x000001f76a896730 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c477a198}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c477a198) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.418 Thread 0x000001f76b786a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce38ff58}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce38ff58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.418 Thread 0x000001f76b786a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce393c50}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce393c50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.418 Thread 0x000001f76b786a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce3ccdb0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce3ccdb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.493 Thread 0x000001f76b786a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c394bef8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c394bef8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.493 Thread 0x000001f76b786a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c395b5c8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c395b5c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 652.268 Thread 0x000001f76a895a10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cf7e4708}: Found class java.lang.Object, but interface was expected> (0x00000000cf7e4708) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 652.534 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce46bfb0}> (0x00000000ce46bfb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.534 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce46caa0}> (0x00000000ce46caa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.534 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce46d8d8}> (0x00000000ce46d8d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.534 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce46e3c8}> (0x00000000ce46e3c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.534 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce46f238}> (0x00000000ce46f238) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.535 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce46fd50}> (0x00000000ce46fd50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.535 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce470bc0}> (0x00000000ce470bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.535 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce4716d8}> (0x00000000ce4716d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.708 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5e44788}> (0x00000000c5e44788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.708 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5e45278}> (0x00000000c5e45278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.709 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5e460e8}> (0x00000000c5e460e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 652.709 Thread 0x000001f76b7835b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5e46c00}> (0x00000000c5e46c00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 653.339 Thread 0x000001f76a895a10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c57d2d90}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c57d2d90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 2362.868 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2373.365 Executing VM operation: G1CollectFull (System.gc())
Event: 2373.444 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2383.946 Executing VM operation: G1CollectFull (System.gc())
Event: 2384.010 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2394.477 Executing VM operation: G1CollectFull (System.gc())
Event: 2394.547 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2405.176 Executing VM operation: G1CollectFull (System.gc())
Event: 2405.228 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2415.752 Executing VM operation: G1CollectFull (System.gc())
Event: 2415.811 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2426.332 Executing VM operation: G1CollectFull (System.gc())
Event: 2426.401 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2436.858 Executing VM operation: G1CollectFull (System.gc())
Event: 2436.915 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2447.400 Executing VM operation: G1CollectFull (System.gc())
Event: 2447.463 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2457.930 Executing VM operation: G1CollectFull (System.gc())
Event: 2457.992 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2473.376 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e80c310
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e80c990
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e80cc90
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e84e190
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e84e490
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e85ae90
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e861910
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e862610
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e863c10
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e864d10
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e86b890
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e86bf90
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e86cd10
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e86d410
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e871110
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e87b910
Event: 157.122 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e87cc90
Event: 177.913 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e1aea90
Event: 177.913 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75e1aef10
Event: 198.783 Thread 0x000001f7652a6610 flushing  nmethod 0x000001f75de64c90

Events (20 events):
Event: 345.874 Thread 0x000001f76a84e2a0 Thread exited: 0x000001f76a84e2a0
Event: 405.887 Thread 0x000001f76a8329a0 Thread exited: 0x000001f76a8329a0
Event: 465.895 Thread 0x000001f76a8884d0 Thread exited: 0x000001f76a8884d0
Event: 525.903 Thread 0x000001f76a839700 Thread exited: 0x000001f76a839700
Event: 585.917 Thread 0x000001f76a887e70 Thread exited: 0x000001f76a887e70
Event: 645.925 Thread 0x000001f76a880090 Thread exited: 0x000001f76a880090
Event: 652.006 Thread 0x000001f7652d5770 Thread added: 0x000001f765ceb770
Event: 652.007 Thread 0x000001f76a895a10 Thread added: 0x000001f76be783a0
Event: 652.008 Thread 0x000001f76a895a10 Thread added: 0x000001f76be74f20
Event: 652.009 Thread 0x000001f76a895a10 Thread added: 0x000001f76be78a30
Event: 652.551 Thread 0x000001f765ceb770 Thread added: 0x000001f76b6341c0
Event: 652.552 Thread 0x000001f765ceb770 Thread added: 0x000001f7653bebd0
Event: 653.334 Thread 0x000001f7653bebd0 Thread exited: 0x000001f7653bebd0
Event: 653.338 Thread 0x000001f7652d5770 Thread added: 0x000001f7653bebd0
Event: 657.499 Thread 0x000001f7653bebd0 Thread exited: 0x000001f7653bebd0
Event: 657.499 Thread 0x000001f76b6341c0 Thread exited: 0x000001f76b6341c0
Event: 657.500 Thread 0x000001f765ceb770 Thread exited: 0x000001f765ceb770
Event: 712.018 Thread 0x000001f76be74f20 Thread exited: 0x000001f76be74f20
Event: 712.533 Thread 0x000001f76a887810 Thread exited: 0x000001f76a887810
Event: 718.014 Thread 0x000001f76be78a30 Thread exited: 0x000001f76be78a30


Dynamic libraries:
0x00007ff6b3700000 - 0x00007ff6b370e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ff817420000 - 0x00007ff817683000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff816160000 - 0x00007ff816227000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff814820000 - 0x00007ff814bd0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff814dc0000 - 0x00007ff814f0b000 	C:\Windows\System32\ucrtbase.dll
0x00007fffbeb60000 - 0x00007fffbeb78000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ff815710000 - 0x00007ff8158d3000 	C:\Windows\System32\USER32.dll
0x00007ff810d00000 - 0x00007ff810d1e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ff815270000 - 0x00007ff815297000 	C:\Windows\System32\win32u.dll
0x00007ff8158e0000 - 0x00007ff81590a000 	C:\Windows\System32\GDI32.dll
0x00007ffffcf20000 - 0x00007ffffd1b0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ff814be0000 - 0x00007ff814d03000 	C:\Windows\System32\gdi32full.dll
0x00007ff814d10000 - 0x00007ff814db3000 	C:\Windows\System32\msvcp_win.dll
0x00007ff815930000 - 0x00007ff8159d9000 	C:\Windows\System32\msvcrt.dll
0x00007ff8156d0000 - 0x00007ff8156ff000 	C:\Windows\System32\IMM32.DLL
0x000001f759850000 - 0x000001f759866000 	C:\Windows\System32\umppc20309.dll
0x00007ff810cf0000 - 0x00007ff810cfc000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007fffbb6c0000 - 0x00007fffbb74d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007fffba430000 - 0x00007fffbb1c7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ff816d60000 - 0x00007ff816e14000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff816ec0000 - 0x00007ff816f66000 	C:\Windows\System32\sechost.dll
0x00007ff817210000 - 0x00007ff817326000 	C:\Windows\System32\RPCRT4.dll
0x00007ff816f70000 - 0x00007ff816fe4000 	C:\Windows\System32\WS2_32.dll
0x00007ff8146c0000 - 0x00007ff81470e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff805ec0000 - 0x00007ff805ef6000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffff96f0000 - 0x00007ffff96fb000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8146a0000 - 0x00007ff8146b4000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff813640000 - 0x00007ff81365a000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffffc0d0000 - 0x00007ffffc0da000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ff811e20000 - 0x00007ff812061000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff816290000 - 0x00007ff81660c000 	C:\Windows\System32\combase.dll
0x00007ff816610000 - 0x00007ff8166e6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffff0160000 - 0x00007ffff0199000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff8151d0000 - 0x00007ff815269000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007fffc8840000 - 0x00007fffc885f000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ff8159e0000 - 0x00007ff8160d8000 	C:\Windows\System32\SHELL32.dll
0x00007ff812490000 - 0x00007ff812cba000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff8155f0000 - 0x00007ff8156c3000 	C:\Windows\System32\SHCORE.dll
0x00007ff816230000 - 0x00007ff81628d000 	C:\Windows\System32\shlwapi.dll
0x00007ff814740000 - 0x00007ff814769000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffffb480000 - 0x00007ffffb490000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ff80ee10000 - 0x00007ff80ef36000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff813b20000 - 0x00007ff813b88000 	C:\Windows\system32\mswsock.dll
0x00007fffbeb20000 - 0x00007fffbeb36000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007fffbeb40000 - 0x00007fffbeb58000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ff813ed0000 - 0x00007ff813eec000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff8135a0000 - 0x00007ff8135d8000 	C:\Windows\system32\rsaenh.dll
0x00007ff813bc0000 - 0x00007ff813beb000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff814060000 - 0x00007ff814086000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ff813eb0000 - 0x00007ff813ebc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff812f10000 - 0x00007ff812f41000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff815910000 - 0x00007ff81591a000 	C:\Windows\System32\NSI.dll
0x00007fffc7780000 - 0x00007fffc778a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007fffc7510000 - 0x00007fffc751b000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ff815920000 - 0x00007ff815928000 	C:\Windows\System32\PSAPI.DLL
0x00007ffffa440000 - 0x00007ffffa44e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ff814f90000 - 0x00007ff815106000 	C:\Windows\System32\CRYPT32.dll
0x00007ff814020000 - 0x00007ff814050000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff813fd0000 - 0x00007ff81400f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff8084f0000 - 0x00007ff8084f8000 	C:\Windows\system32\wshunix.dll
0x00007fffea8c0000 - 0x00007fffea8c9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ff812fe0000 - 0x00007ff8130ff000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff80c430000 - 0x00007ff80c43b000 	C:\Windows\System32\rasadhlp.dll
0x00007ff80fa00000 - 0x00007ff80fa86000 	C:\Windows\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768550843059 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768550843059            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 2:31 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (2010M free)
TotalPageFile size 15828M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 251M, peak: 251M
current process commit charge ("private bytes"): 302M, peak: 380M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
