#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=15380, tid=3112
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768464190208 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Thu Jan 15 16:22:43 2026 India Standard Time elapsed time: 10172.733199 seconds (0d 2h 49m 32s)

---------------  T H R E A D  ---------------

Current thread (0x000002ac337da790):  VMThread "VM Thread"          [id=3112, stack(0x000000d672400000,0x000000d672500000) (1024K)]

Stack: [0x000000d672400000,0x000000d672500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x000000d6744fede0): G1CollectFull, mode: safepoint, requested by thread 0x000002ac7a70e1e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002ac007069d0, length=39, elements={
0x000002ac337f7c30, 0x000002ac337f91f0, 0x000002ac337fc7c0, 0x000002ac337ff580,
0x000002ac337fffd0, 0x000002ac33801a30, 0x000002ac33802480, 0x000002ac3393b660,
0x000002ac3393d290, 0x000002ac7a7ce520, 0x000002ac7a70e1e0, 0x000002ac7ac822b0,
0x000002ac7ae0f090, 0x000002ac7ae0fdb0, 0x000002ac7ae10440, 0x000002ac7ae10ad0,
0x000002ac7ae11e80, 0x000002ac7ae12510, 0x000002ac7ae11160, 0x000002ac7ae117f0,
0x000002ac7ae0f720, 0x000002ac7aef3ea0, 0x000002ac7aef6600, 0x000002ac7aef4530,
0x000002ac7aef79b0, 0x000002ac7aef6c90, 0x000002ac7aef7320, 0x000002ac7aef5250,
0x000002ac7aef58e0, 0x000002ac7aef8040, 0x000002ac7aef5f70, 0x000002ac7aefa110,
0x000002ac7aef9a80, 0x000002ac7aef4bc0, 0x000002ac7aef86d0, 0x000002ac7aef8d60,
0x000002ac7aef93f0, 0x000002ac00295600, 0x000002ac00296320
}

Java Threads: ( => current thread )
  0x000002ac337f7c30 JavaThread "Reference Handler"          daemon [_thread_blocked, id=12676, stack(0x000000d672500000,0x000000d672600000) (1024K)]
  0x000002ac337f91f0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=16032, stack(0x000000d672600000,0x000000d672700000) (1024K)]
  0x000002ac337fc7c0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=17568, stack(0x000000d672700000,0x000000d672800000) (1024K)]
  0x000002ac337ff580 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18640, stack(0x000000d672800000,0x000000d672900000) (1024K)]
  0x000002ac337fffd0 JavaThread "Service Thread"             daemon [_thread_blocked, id=1724, stack(0x000000d672900000,0x000000d672a00000) (1024K)]
  0x000002ac33801a30 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=5476, stack(0x000000d672a00000,0x000000d672b00000) (1024K)]
  0x000002ac33802480 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18648, stack(0x000000d672b00000,0x000000d672c00000) (1024K)]
  0x000002ac3393b660 JavaThread "Notification Thread"        daemon [_thread_blocked, id=8560, stack(0x000000d672e00000,0x000000d672f00000) (1024K)]
  0x000002ac3393d290 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9036, stack(0x000000d672f00000,0x000000d673000000) (1024K)]
  0x000002ac7a7ce520 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=3420, stack(0x000000d674300000,0x000000d674400000) (1024K)]
  0x000002ac7a70e1e0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=13412, stack(0x000000d674400000,0x000000d674500000) (1024K)]
  0x000002ac7ac822b0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=8296, stack(0x000000d674500000,0x000000d674600000) (1024K)]
  0x000002ac7ae0f090 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=11680, stack(0x000000d671d00000,0x000000d671e00000) (1024K)]
  0x000002ac7ae0fdb0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=20440, stack(0x000000d674600000,0x000000d674700000) (1024K)]
  0x000002ac7ae10440 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19100, stack(0x000000d674700000,0x000000d674800000) (1024K)]
  0x000002ac7ae10ad0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=19936, stack(0x000000d674800000,0x000000d674900000) (1024K)]
  0x000002ac7ae11e80 JavaThread "parallel-1"                 daemon [_thread_blocked, id=16820, stack(0x000000d674900000,0x000000d674a00000) (1024K)]
  0x000002ac7ae12510 JavaThread "parallel-2"                 daemon [_thread_blocked, id=20464, stack(0x000000d674a00000,0x000000d674b00000) (1024K)]
  0x000002ac7ae11160 JavaThread "parallel-3"                 daemon [_thread_blocked, id=12164, stack(0x000000d674b00000,0x000000d674c00000) (1024K)]
  0x000002ac7ae117f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=12416, stack(0x000000d674c00000,0x000000d674d00000) (1024K)]
  0x000002ac7ae0f720 JavaThread "parallel-5"                 daemon [_thread_blocked, id=10752, stack(0x000000d674d00000,0x000000d674e00000) (1024K)]
  0x000002ac7aef3ea0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=15184, stack(0x000000d674e00000,0x000000d674f00000) (1024K)]
  0x000002ac7aef6600 JavaThread "parallel-7"                 daemon [_thread_blocked, id=18624, stack(0x000000d674f00000,0x000000d675000000) (1024K)]
  0x000002ac7aef4530 JavaThread "parallel-8"                 daemon [_thread_blocked, id=15200, stack(0x000000d675000000,0x000000d675100000) (1024K)]
  0x000002ac7aef79b0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=19432, stack(0x000000d675100000,0x000000d675200000) (1024K)]
  0x000002ac7aef6c90 JavaThread "parallel-10"                daemon [_thread_blocked, id=13544, stack(0x000000d675200000,0x000000d675300000) (1024K)]
  0x000002ac7aef7320 JavaThread "parallel-11"                daemon [_thread_blocked, id=16728, stack(0x000000d675300000,0x000000d675400000) (1024K)]
  0x000002ac7aef5250 JavaThread "parallel-12"                daemon [_thread_blocked, id=16272, stack(0x000000d675400000,0x000000d675500000) (1024K)]
  0x000002ac7aef58e0 JavaThread "parallel-13"                daemon [_thread_blocked, id=19652, stack(0x000000d675500000,0x000000d675600000) (1024K)]
  0x000002ac7aef8040 JavaThread "parallel-14"                daemon [_thread_blocked, id=11808, stack(0x000000d675600000,0x000000d675700000) (1024K)]
  0x000002ac7aef5f70 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=19888, stack(0x000000d675700000,0x000000d675800000) (1024K)]
  0x000002ac7aefa110 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=20156, stack(0x000000d675c00000,0x000000d675d00000) (1024K)]
  0x000002ac7aef9a80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17044, stack(0x000000d671b00000,0x000000d671c00000) (1024K)]
  0x000002ac7aef4bc0 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=19744, stack(0x000000d672c00000,0x000000d672d00000) (1024K)]
  0x000002ac7aef86d0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=5808, stack(0x000000d673400000,0x000000d673500000) (1024K)]
  0x000002ac7aef8d60 JavaThread "RMI RenewClean-[localhost:55661]" daemon [_thread_blocked, id=13400, stack(0x000000d673900000,0x000000d673a00000) (1024K)]
  0x000002ac7aef93f0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=18744, stack(0x000000d673c00000,0x000000d673d00000) (1024K)]
  0x000002ac00295600 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=10444, stack(0x000000d673d00000,0x000000d673e00000) (1024K)]
  0x000002ac00296320 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=15572, stack(0x000000d673e00000,0x000000d673f00000) (1024K)]
Total: 39

Other Threads:
=>0x000002ac337da790 VMThread "VM Thread"                           [id=3112, stack(0x000000d672400000,0x000000d672500000) (1024K)]
  0x000002ac337c1cf0 WatcherThread "VM Periodic Task Thread"        [id=15216, stack(0x000000d672300000,0x000000d672400000) (1024K)]
  0x000002ac28887cc0 WorkerThread "GC Thread#0"                     [id=2756, stack(0x000000d671e00000,0x000000d671f00000) (1024K)]
  0x000002ac7968ba60 WorkerThread "GC Thread#1"                     [id=10940, stack(0x000000d673000000,0x000000d673100000) (1024K)]
  0x000002ac7968be00 WorkerThread "GC Thread#2"                     [id=16112, stack(0x000000d673100000,0x000000d673200000) (1024K)]
  0x000002ac7966d460 WorkerThread "GC Thread#3"                     [id=12940, stack(0x000000d673200000,0x000000d673300000) (1024K)]
  0x000002ac7966d800 WorkerThread "GC Thread#4"                     [id=16936, stack(0x000000d673300000,0x000000d673400000) (1024K)]
  0x000002ac79a30b00 WorkerThread "GC Thread#5"                     [id=4520, stack(0x000000d673500000,0x000000d673600000) (1024K)]
  0x000002ac79a30ea0 WorkerThread "GC Thread#6"                     [id=17888, stack(0x000000d673600000,0x000000d673700000) (1024K)]
  0x000002ac79a31240 WorkerThread "GC Thread#7"                     [id=3260, stack(0x000000d673700000,0x000000d673800000) (1024K)]
  0x000002ac79a43010 WorkerThread "GC Thread#8"                     [id=19252, stack(0x000000d673800000,0x000000d673900000) (1024K)]
  0x000002ac79dd8a50 WorkerThread "GC Thread#9"                     [id=9504, stack(0x000000d673a00000,0x000000d673b00000) (1024K)]
  0x000002ac79dd8df0 WorkerThread "GC Thread#10"                    [id=19120, stack(0x000000d673b00000,0x000000d673c00000) (1024K)]
  0x000002ac28890ca0 ConcurrentGCThread "G1 Main Marker"            [id=10556, stack(0x000000d671f00000,0x000000d672000000) (1024K)]
  0x000002ac28892dc0 WorkerThread "G1 Conc#0"                       [id=17028, stack(0x000000d672000000,0x000000d672100000) (1024K)]
  0x000002ac79dd9190 WorkerThread "G1 Conc#1"                       [id=14824, stack(0x000000d674100000,0x000000d674200000) (1024K)]
  0x000002ac79dd98d0 WorkerThread "G1 Conc#2"                       [id=20068, stack(0x000000d674200000,0x000000d674300000) (1024K)]
  0x000002ac33690a70 ConcurrentGCThread "G1 Refine#0"               [id=8520, stack(0x000000d672100000,0x000000d672200000) (1024K)]
  0x000002ac336913f0 ConcurrentGCThread "G1 Service"                [id=2532, stack(0x000000d672200000,0x000000d672300000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaec305458] Threads_lock - owner thread: 0x000002ac337da790
[0x00007ffaec305558] Heap_lock - owner thread: 0x000002ac7a70e1e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002ac34000000-0x000002ac34c80000-0x000002ac34c80000), size 13107200, SharedBaseAddress: 0x000002ac34000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002ac35000000-0x000002ac75000000, reserved size: 1073741824
Narrow klass base: 0x000002ac34000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 194560K, used 67756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58728K, committed 59712K, reserved 1114112K
  class space    used 7425K, committed 7808K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffd8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffd8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffc8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffb0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffa0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ff4730, 0x00000000c2000000| 95%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fa990, 0x00000000c2500000| 97%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fb5b8, 0x00000000c2700000| 98%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffc8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efecc8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32fffe0, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33fec50, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff0, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%|HS|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38fffe8, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c39ffff0, 0x00000000c3a00000| 99%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3afffe8, 0x00000000c3b00000| 99%| O|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfffc8, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cfffe8, 0x00000000c3d00000| 99%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3dffff0, 0x00000000c3e00000| 99%| O|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3efffe0, 0x00000000c3f00000| 99%| O|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3ffffa8, 0x00000000c4000000| 99%| O|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40fffe0, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4189368, 0x00000000c4200000| 53%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4258390, 0x00000000c4300000| 34%| O|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c434be00, 0x00000000c4400000| 29%| O|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4416370, 0x00000000c4500000|  8%| O|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000| PB 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000| PB 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000| PB 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000| PB 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000| PB 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000| PB 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000| PB 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000| PB 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000| PB 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000| PB 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000| PB 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000| PB 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000| PB 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000| PB 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000| PB 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000| PB 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000| PB 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000| PB 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000| PB 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000| PB 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd8c908, 0x00000000cbe00000| 54%| E|  |TAMS 0x00000000cbd00000| PB 0x00000000cbd00000| Complete 

Card table byte_map: [0x000002ac2f830000,0x000002ac2fa30000] _byte_map_base: 0x000002ac2f230000

Marking Bits: (CMBitMap*) 0x000002ac288883c0
 Bits: [0x000002ac2fa30000, 0x000002ac30a30000)

Polling page: 0x000002ac26620000

Metaspace:

Usage:
  Non-class:     50.10 MB used.
      Class:      7.25 MB used.
       Both:     57.35 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.69 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.77 MB
       Class:  8.52 MB
        Both:  21.29 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 97.19 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1928.
num_arena_deaths: 1140.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 931.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1487.
num_chunks_taken_from_freelist: 4465.
num_chunk_merges: 276.
num_chunk_splits: 2437.
num_chunks_enlarged: 1658.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8893Kb max_used=15039Kb free=40258Kb
 bounds [0x000002ac2c1f0000, 0x000002ac2d0a0000, 0x000002ac2f1f0000]
 total_blobs=4650, nmethods=3928, adapters=645, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 10096.685 Thread 0x000002ac33802480 11651       1       java.io.ObjectOutputStream::enableReplaceObject (47 bytes)
Event: 10096.685 Thread 0x000002ac33802480 nmethod 11651 0x000002ac2c6e1590 code [0x000002ac2c6e1720, 0x000002ac2c6e1848]
Event: 10096.685 Thread 0x000002ac33802480 11652       1       sun.rmi.transport.tcp.TCPConnection::releaseOutputStream (15 bytes)
Event: 10096.685 Thread 0x000002ac33802480 nmethod 11652 0x000002ac2c62fa90 code [0x000002ac2c62fc40, 0x000002ac2c62fd40]
Event: 10096.685 Thread 0x000002ac33802480 11653   !   1       sun.rmi.transport.tcp.TCPChannel::free (163 bytes)
Event: 10096.686 Thread 0x000002ac33802480 nmethod 11653 0x000002ac2c470310 code [0x000002ac2c470560, 0x000002ac2c470b88]
Event: 10098.687 Thread 0x000002ac33802480 11654   !   1       sun.rmi.transport.StreamRemoteCall::releaseOutputStream (60 bytes)
Event: 10098.688 Thread 0x000002ac33802480 nmethod 11654 0x000002ac2cb0cc90 code [0x000002ac2cb0ce80, 0x000002ac2cb0d190]
Event: 10098.688 Thread 0x000002ac33802480 11655       1       sun.rmi.transport.ConnectionOutputStream::done (15 bytes)
Event: 10098.688 Thread 0x000002ac33802480 nmethod 11655 0x000002ac2c638c10 code [0x000002ac2c638dc0, 0x000002ac2c638ec0]
Event: 10098.688 Thread 0x000002ac33802480 11656       1       java.io.ObjectInputStream::verifySubclass (47 bytes)
Event: 10098.689 Thread 0x000002ac33802480 nmethod 11656 0x000002ac2c6ef810 code [0x000002ac2c6ef9a0, 0x000002ac2c6efab8]
Event: 10098.689 Thread 0x000002ac33802480 11657       1       java.io.ObjectInputStream$BlockDataInputStream::<init> (79 bytes)
Event: 10098.689 Thread 0x000002ac33802480 nmethod 11657 0x000002ac2cbdfa90 code [0x000002ac2cbdfc80, 0x000002ac2cbe04b8]
Event: 10098.689 Thread 0x000002ac33802480 11658       1       java.io.ObjectInputStream$PeekInputStream::<init> (20 bytes)
Event: 10098.689 Thread 0x000002ac33802480 nmethod 11658 0x000002ac2c707510 code [0x000002ac2c7076a0, 0x000002ac2c7077c8]
Event: 10098.689 Thread 0x000002ac33802480 11659       1       java.io.ObjectInputStream$HandleTable::<init> (38 bytes)
Event: 10098.689 Thread 0x000002ac33802480 nmethod 11659 0x000002ac2c52d890 code [0x000002ac2c52da40, 0x000002ac2c52ddf0]
Event: 10098.689 Thread 0x000002ac33802480 11660       1       java.io.ObjectInputStream::readStreamHeader (61 bytes)
Event: 10098.690 Thread 0x000002ac33802480 nmethod 11660 0x000002ac2c795d90 code [0x000002ac2c796000, 0x000002ac2c796750]

GC Heap History (20 events):
Event: 10066.487 GC heap after
{Heap after GC invocations=621 (full 603):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10076.839 GC heap before
{Heap before GC invocations=621 (full 603):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10076.866 GC heap after
{Heap after GC invocations=622 (full 604):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10087.237 GC heap before
{Heap before GC invocations=622 (full 604):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10087.264 GC heap after
{Heap after GC invocations=623 (full 605):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10097.703 GC heap before
{Heap before GC invocations=623 (full 605):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10097.727 GC heap after
{Heap after GC invocations=624 (full 606):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10108.098 GC heap before
{Heap before GC invocations=624 (full 606):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10108.123 GC heap after
{Heap after GC invocations=625 (full 607):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10118.475 GC heap before
{Heap before GC invocations=625 (full 607):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10118.503 GC heap after
{Heap after GC invocations=626 (full 608):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10128.848 GC heap before
{Heap before GC invocations=626 (full 608):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10128.876 GC heap after
{Heap after GC invocations=627 (full 609):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10139.232 GC heap before
{Heap before GC invocations=627 (full 609):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10139.261 GC heap after
{Heap after GC invocations=628 (full 610):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10149.631 GC heap before
{Heap before GC invocations=628 (full 610):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10149.658 GC heap after
{Heap after GC invocations=629 (full 611):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10160.076 GC heap before
{Heap before GC invocations=629 (full 611):
 garbage-first heap   total 194560K, used 67770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58738K, committed 59712K, reserved 1114112K
  class space    used 7426K, committed 7808K, reserved 1048576K
}
Event: 10160.114 GC heap after
{Heap after GC invocations=630 (full 612):
 garbage-first heap   total 194560K, used 67756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58728K, committed 59712K, reserved 1114112K
  class space    used 7425K, committed 7808K, reserved 1048576K
}
Event: 10171.726 GC heap before
{Heap before GC invocations=630 (full 612):
 garbage-first heap   total 194560K, used 67756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58728K, committed 59712K, reserved 1114112K
  class space    used 7425K, committed 7808K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.026 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.202 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.210 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.220 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.224 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.601 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 2.724 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 2.731 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 4.495 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 4.534 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 9729.624 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (6 events):
Event: 4.407 Thread 0x000002ac7aef93f0 DEOPT PACKING pc=0x000002ac2cafe464 sp=0x000000d6759fac70
Event: 4.407 Thread 0x000002ac7aef93f0 DEOPT UNPACKING pc=0x000002ac2c244e42 sp=0x000000d6759fa138 mode 0
Event: 6.146 Thread 0x000002ac7b193720 DEOPT PACKING pc=0x000002ac2cf69e14 sp=0x000000d6779fe3b0
Event: 6.146 Thread 0x000002ac7b193720 DEOPT UNPACKING pc=0x000002ac2c244e42 sp=0x000000d6779fd8a0 mode 0
Event: 677.578 Thread 0x000002ac7ae0fdb0 DEOPT PACKING pc=0x000002ac2ccb335c sp=0x000000d6746febe0
Event: 677.578 Thread 0x000002ac7ae0fdb0 DEOPT UNPACKING pc=0x000002ac2c244e42 sp=0x000000d6746fe078 mode 0

Classes loaded (20 events):
Event: 9729.653 Loading class javax/management/BadBinaryOpValueExpException
Event: 9729.653 Loading class javax/management/BadBinaryOpValueExpException done
Event: 9729.653 Loading class javax/management/BadAttributeValueExpException
Event: 9729.653 Loading class javax/management/BadAttributeValueExpException done
Event: 9729.653 Loading class javax/management/InvalidApplicationException
Event: 9729.653 Loading class javax/management/InvalidApplicationException done
Event: 9729.655 Loading class javax/management/remote/rmi/RMIConnector$2
Event: 9729.655 Loading class javax/management/remote/rmi/RMIConnector$2 done
Event: 9729.695 Loading class javax/management/ObjectName$Property
Event: 9729.695 Loading class javax/management/ObjectName$Property done
Event: 9729.695 Loading class com/sun/jmx/mbeanserver/Util
Event: 9729.695 Loading class com/sun/jmx/mbeanserver/Util done
Event: 9729.695 Loading class javax/management/MalformedObjectNameException
Event: 9729.696 Loading class javax/management/MalformedObjectNameException done
Event: 9729.696 Loading class javax/management/remote/rmi/RMIConnector$3
Event: 9729.696 Loading class javax/management/remote/rmi/RMIConnector$3 done
Event: 9729.787 Loading class java/util/HashMap$UnsafeHolder
Event: 9729.787 Loading class java/util/HashMap$UnsafeHolder done
Event: 9826.547 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest
Event: 9826.547 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest done

Classes unloaded (20 events):
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35584c00 'java/lang/invoke/LambdaForm$MH+0x000002ac35584c00'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac354d0000 'java/lang/invoke/LambdaForm$MH+0x000002ac354d0000'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac3545ac00 'java/lang/invoke/LambdaForm$MH+0x000002ac3545ac00'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35459400 'java/lang/invoke/LambdaForm$MH+0x000002ac35459400'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac3540ec00 'java/lang/invoke/LambdaForm$MH+0x000002ac3540ec00'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac354a8800 'java/lang/invoke/LambdaForm$MH+0x000002ac354a8800'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35440c00 'java/lang/invoke/LambdaForm$MH+0x000002ac35440c00'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35440400 'java/lang/invoke/LambdaForm$MH+0x000002ac35440400'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35424400 'java/lang/invoke/LambdaForm$MH+0x000002ac35424400'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35504800 'java/lang/invoke/LambdaForm$MH+0x000002ac35504800'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac354fa400 'java/lang/invoke/LambdaForm$MH+0x000002ac354fa400'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac354aa400 'java/lang/invoke/LambdaForm$MH+0x000002ac354aa400'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac35480800 'java/lang/invoke/LambdaForm$BMH+0x000002ac35480800'
Event: 9836.949 Thread 0x000002ac337da790 Unloading class 0x000002ac353b8c00 'java/lang/invoke/LambdaForm$MH+0x000002ac353b8c00'
Event: 9962.277 Thread 0x000002ac337da790 Unloading class 0x000002ac35765800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor8'
Event: 9962.277 Thread 0x000002ac337da790 Unloading class 0x000002ac35765000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor6'
Event: 9962.277 Thread 0x000002ac337da790 Unloading class 0x000002ac35764c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor5'
Event: 10160.098 Thread 0x000002ac337da790 Unloading class 0x000002ac35792800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor30'
Event: 10160.098 Thread 0x000002ac337da790 Unloading class 0x000002ac35764c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor29'
Event: 10160.098 Thread 0x000002ac337da790 Unloading class 0x000002ac35765800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor28'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 9729.533 Thread 0x000002ac7ae0fdb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbd67f20}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cbd67f20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.550 Thread 0x000002ac7ae0fdb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbc1bf48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cbc1bf48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.551 Thread 0x000002ac7ae0fdb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbc24ed0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cbc24ed0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.551 Thread 0x000002ac7ae0fdb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbceae60}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cbceae60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.570 Thread 0x000002ac7aef4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cbb57708}> (0x00000000cbb57708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9729.601 Thread 0x000002ac7aef4bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cba3b0d8}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000cba3b0d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.629 Thread 0x000002ac7aef4bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb9b4600}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cb9b4600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9729.630 Thread 0x000002ac7aef4bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb9d1c60}: static [B.<clinit>()V> (0x00000000cb9d1c60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9729.634 Thread 0x000002ac7aef8d60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb9f3c88}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000cb9f3c88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.634 Thread 0x000002ac7aef8d60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb9faa40}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000cb9faa40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.647 Thread 0x000002ac7aef4bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb714708}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cb714708) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.647 Thread 0x000002ac7aef4bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb71e478}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cb71e478) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.648 Thread 0x000002ac7aef4bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb72ca10}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cb72ca10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.906 Thread 0x000002ac00296320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad24780}: static [Ljava/lang/String;.<clinit>()V> (0x00000000cad24780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9729.911 Thread 0x000002ac00294f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cada9758}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cada9758) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.911 Thread 0x000002ac00294f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cadad450}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cadad450) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.912 Thread 0x000002ac00294f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cadf5500}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cadf5500) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9729.938 Thread 0x000002ac00294f70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca89d820}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ca89d820) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10029.655 Thread 0x000002ac7aef8d60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbd4a930}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cbd4a930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 10029.658 Thread 0x000002ac7aef8d60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbd569d0}: static [B.<clinit>()V> (0x00000000cbd569d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 10066.487 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10076.839 Executing VM operation: G1CollectFull (System.gc())
Event: 10076.866 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10087.237 Executing VM operation: G1CollectFull (System.gc())
Event: 10087.264 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10097.703 Executing VM operation: G1CollectFull (System.gc())
Event: 10097.728 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10108.098 Executing VM operation: G1CollectFull (System.gc())
Event: 10108.123 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10118.475 Executing VM operation: G1CollectFull (System.gc())
Event: 10118.503 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10128.848 Executing VM operation: G1CollectFull (System.gc())
Event: 10128.876 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10139.232 Executing VM operation: G1CollectFull (System.gc())
Event: 10139.261 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10149.631 Executing VM operation: G1CollectFull (System.gc())
Event: 10149.658 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10160.076 Executing VM operation: G1CollectFull (System.gc())
Event: 10160.114 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10171.725 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2c9cd910
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2ca9c490
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cafdf10
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cb3e790
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cb3f190
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cb45f90
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cb46290
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cb48190
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cbcc610
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cbdfa90
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2ccef890
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cda2a10
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cda2e10
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cda3590
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cda3a10
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cda4710
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cda5410
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cdd5190
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cef6f90
Event: 9836.954 Thread 0x000002ac337da790 flushing  nmethod 0x000002ac2cef9090

Events (20 events):
Event: 5146.919 Thread 0x000002ac7aef86d0 Thread exited: 0x000002ac7aef86d0
Event: 5147.000 Thread 0x000002ac7aef93f0 Thread exited: 0x000002ac7aef93f0
Event: 5176.857 Thread 0x000002ac7aef8d60 Thread exited: 0x000002ac7aef8d60
Event: 5176.858 Thread 0x000002ac7b0a5110 Thread exited: 0x000002ac7b0a5110
Event: 9729.535 Thread 0x000002ac33802480 Thread added: 0x000002ac79af2f80
Event: 9729.535 Thread 0x000002ac33802480 Thread added: 0x000002ac004acf10
Event: 9729.550 Thread 0x000002ac7aef9a80 Thread added: 0x000002ac7aef4bc0
Event: 9729.553 Thread 0x000002ac7ae0fdb0 Thread added: 0x000002ac7aefa7a0
Event: 9729.617 Thread 0x000002ac7aef4bc0 Thread added: 0x000002ac7aef86d0
Event: 9729.622 Thread 0x000002ac7aef4bc0 Thread added: 0x000002ac7aef8d60
Event: 9729.625 Thread 0x000002ac7aef4bc0 Thread added: 0x000002ac7aef93f0
Event: 9729.646 Thread 0x000002ac7aef4bc0 Thread added: 0x000002ac00295600
Event: 9729.648 Thread 0x000002ac7aef9a80 Thread added: 0x000002ac00296320
Event: 9729.789 Thread 0x000002ac004acf10 Thread added: 0x000002ac0005f880
Event: 9729.909 Thread 0x000002ac7ae10ad0 Thread added: 0x000002ac00294f70
Event: 9736.650 Thread 0x000002ac0005f880 Thread exited: 0x000002ac0005f880
Event: 9736.650 Thread 0x000002ac004acf10 Thread exited: 0x000002ac004acf10
Event: 9736.650 Thread 0x000002ac79af2f80 Thread exited: 0x000002ac79af2f80
Event: 9789.647 Thread 0x000002ac7aefa7a0 Thread exited: 0x000002ac7aefa7a0
Event: 9790.209 Thread 0x000002ac00294f70 Thread exited: 0x000002ac00294f70


Dynamic libraries:
0x00007ff6c9310000 - 0x00007ff6c931e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb4b180000 - 0x00007ffb4b3e3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb4af40000 - 0x00007ffb4b007000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb48c10000 - 0x00007ffb48fc0000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb48580000 - 0x00007ffb486cb000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb428a0000 - 0x00007ffb428b8000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb4a600000 - 0x00007ffb4a7c3000 	C:\Windows\System32\USER32.dll
0x00007ffb48fd0000 - 0x00007ffb48ff7000 	C:\Windows\System32\win32u.dll
0x00007ffb4a340000 - 0x00007ffb4a36a000 	C:\Windows\System32\GDI32.dll
0x00007ffb48a40000 - 0x00007ffb48b63000 	C:\Windows\System32\gdi32full.dll
0x00007ffb3fd80000 - 0x00007ffb3fd9e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb48810000 - 0x00007ffb488b3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb2bd40000 - 0x00007ffb2bfd0000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffb4ac20000 - 0x00007ffb4acc9000 	C:\Windows\System32\msvcrt.dll
0x00007ffb4a970000 - 0x00007ffb4a99f000 	C:\Windows\System32\IMM32.DLL
0x000002ac26640000 - 0x000002ac26656000 	C:\Windows\System32\umppc20108.dll
0x00007ffb420e0000 - 0x00007ffb420ec000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb30ea0000 - 0x00007ffb30f2d000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffaeb650000 - 0x00007ffaec3e7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb4a280000 - 0x00007ffb4a334000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb49a40000 - 0x00007ffb49ae6000 	C:\Windows\System32\sechost.dll
0x00007ffb4a3f0000 - 0x00007ffb4a506000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb4a370000 - 0x00007ffb4a3e4000 	C:\Windows\System32\WS2_32.dll
0x00007ffb48420000 - 0x00007ffb4846e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb3c3d0000 - 0x00007ffb3c406000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb30d60000 - 0x00007ffb30d6b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb48400000 - 0x00007ffb48414000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb473a0000 - 0x00007ffb473ba000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb44c60000 - 0x00007ffb44c6a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb45b40000 - 0x00007ffb45d81000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb496c0000 - 0x00007ffb49a3c000 	C:\Windows\System32\combase.dll
0x00007ffb490e0000 - 0x00007ffb491b6000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb24f00000 - 0x00007ffb24f39000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb48b70000 - 0x00007ffb48c09000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb428c0000 - 0x00007ffb428df000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb49b80000 - 0x00007ffb4a278000 	C:\Windows\System32\SHELL32.dll
0x00007ffb460e0000 - 0x00007ffb4690a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb49000000 - 0x00007ffb490d3000 	C:\Windows\System32\SHCORE.dll
0x00007ffb49660000 - 0x00007ffb496bd000 	C:\Windows\System32\shlwapi.dll
0x00007ffb484a0000 - 0x00007ffb484c9000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb42830000 - 0x00007ffb42840000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb42fd0000 - 0x00007ffb430f6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb47880000 - 0x00007ffb478e8000 	C:\Windows\system32\mswsock.dll
0x00007ffb414d0000 - 0x00007ffb414e6000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb420f0000 - 0x00007ffb42108000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb47c30000 - 0x00007ffb47c4c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb47300000 - 0x00007ffb47338000 	C:\Windows\system32\rsaenh.dll
0x00007ffb47920000 - 0x00007ffb4794b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb47dc0000 - 0x00007ffb47de6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffb47c10000 - 0x00007ffb47c1c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb46c70000 - 0x00007ffb46ca1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb4a9c0000 - 0x00007ffb4a9ca000 	C:\Windows\System32\NSI.dll
0x00007ffb3c220000 - 0x00007ffb3c22a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb36630000 - 0x00007ffb3663b000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb49650000 - 0x00007ffb49658000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb42110000 - 0x00007ffb4211e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffb488c0000 - 0x00007ffb48a36000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb47d80000 - 0x00007ffb47db0000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb47d30000 - 0x00007ffb47d6f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb3c240000 - 0x00007ffb3c248000 	C:\Windows\system32\wshunix.dll
0x00007ffb41490000 - 0x00007ffb41499000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffb46d40000 - 0x00007ffb46e5f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb42600000 - 0x00007ffb4260b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb43b80000 - 0x00007ffb43c06000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb22b60000 - 0x00007ffb22b78000 	C:\Windows\system32\napinsp.dll
0x00007ffb22b40000 - 0x00007ffb22b52000 	C:\Windows\System32\winrnr.dll
0x00007ffb22b10000 - 0x00007ffb22b32000 	C:\Windows\system32\nlansp_c.dll
0x00007ffb3f8f0000 - 0x00007ffb3f906000 	C:\Windows\system32\wshbth.dll
0x00007ffb3f9b0000 - 0x00007ffb3f9b7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768464190208 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/lms-Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768464190208            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 0 days 17:22 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (3707M free)
TotalPageFile size 15828M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 318M, peak: 337M
current process commit charge ("private bytes"): 398M, peak: 438M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
