#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=21668, tid=17728
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/LoanService/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768284878913 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Tue Jan 13 17:25:00 2026 India Standard Time elapsed time: 20421.655611 seconds (0d 5h 40m 21s)

---------------  T H R E A D  ---------------

Current thread (0x000001d952c6af20):  VMThread "VM Thread"          [id=17728, stack(0x00000099c6600000,0x00000099c6700000) (1024K)]

Stack: [0x00000099c6600000,0x00000099c6700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x00000099c88fec30): G1CollectFull, mode: safepoint, requested by thread 0x000001d959230d80


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d957a12840, length=33, elements={
0x000001d957020d30, 0x000001d957023790, 0x000001d9570241e0, 0x000001d957024eb0,
0x000001d957025900, 0x000001d957032870, 0x000001d9570372e0, 0x000001d95716ed90,
0x000001d957173410, 0x000001d9592334e0, 0x000001d959230d80, 0x000001d959231410,
0x000001d959231aa0, 0x000001d959232130, 0x000001d9592327c0, 0x000001d959230060,
0x000001d959232e50, 0x000001d9592306f0, 0x000001d9599fe880, 0x000001d959a00950,
0x000001d9599fef10, 0x000001d959a02a20, 0x000001d9599ff5a0, 0x000001d959a030b0,
0x000001d959a03740, 0x000001d959a002c0, 0x000001d9599fe1f0, 0x000001d959a04460,
0x000001d959a05180, 0x000001d959a05810, 0x000001d959a02390, 0x000001d959a04af0,
0x000001d959a01670
}

Java Threads: ( => current thread )
  0x000001d957020d30 JavaThread "Reference Handler"          daemon [_thread_blocked, id=952, stack(0x00000099c6700000,0x00000099c6800000) (1024K)]
  0x000001d957023790 JavaThread "Finalizer"                  daemon [_thread_blocked, id=20024, stack(0x00000099c6800000,0x00000099c6900000) (1024K)]
  0x000001d9570241e0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=21432, stack(0x00000099c6900000,0x00000099c6a00000) (1024K)]
  0x000001d957024eb0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=16348, stack(0x00000099c6a00000,0x00000099c6b00000) (1024K)]
  0x000001d957025900 JavaThread "Service Thread"             daemon [_thread_blocked, id=8436, stack(0x00000099c6b00000,0x00000099c6c00000) (1024K)]
  0x000001d957032870 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=15752, stack(0x00000099c6c00000,0x00000099c6d00000) (1024K)]
  0x000001d9570372e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=19188, stack(0x00000099c6d00000,0x00000099c6e00000) (1024K)]
  0x000001d95716ed90 JavaThread "Notification Thread"        daemon [_thread_blocked, id=15316, stack(0x00000099c6f00000,0x00000099c7000000) (1024K)]
  0x000001d957173410 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13944, stack(0x00000099c7000000,0x00000099c7100000) (1024K)]
  0x000001d9592334e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=21640, stack(0x00000099c8700000,0x00000099c8800000) (1024K)]
  0x000001d959230d80 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=19628, stack(0x00000099c8800000,0x00000099c8900000) (1024K)]
  0x000001d959231410 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=9632, stack(0x00000099c8900000,0x00000099c8a00000) (1024K)]
  0x000001d959231aa0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=19900, stack(0x00000099c5f00000,0x00000099c6000000) (1024K)]
  0x000001d959232130 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=3044, stack(0x00000099c8a00000,0x00000099c8b00000) (1024K)]
  0x000001d9592327c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16472, stack(0x00000099c8b00000,0x00000099c8c00000) (1024K)]
  0x000001d959230060 JavaThread "parallel-1"                 daemon [_thread_blocked, id=6316, stack(0x00000099c8c00000,0x00000099c8d00000) (1024K)]
  0x000001d959232e50 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=8764, stack(0x00000099c8d00000,0x00000099c8e00000) (1024K)]
  0x000001d9592306f0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=21744, stack(0x00000099c8e00000,0x00000099c8f00000) (1024K)]
  0x000001d9599fe880 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=19404, stack(0x00000099c6e00000,0x00000099c6f00000) (1024K)]
  0x000001d959a00950 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=22156, stack(0x00000099c7500000,0x00000099c7600000) (1024K)]
  0x000001d9599fef10 JavaThread "parallel-3"                 daemon [_thread_blocked, id=22104, stack(0x00000099c7600000,0x00000099c7700000) (1024K)]
  0x000001d959a02a20 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=21408, stack(0x00000099c9100000,0x00000099c9200000) (1024K)]
  0x000001d9599ff5a0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=12324, stack(0x00000099c9300000,0x00000099c9400000) (1024K)]
  0x000001d959a030b0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=4704, stack(0x00000099c5d00000,0x00000099c5e00000) (1024K)]
  0x000001d959a03740 JavaThread "parallel-6"                 daemon [_thread_blocked, id=21484, stack(0x00000099c9500000,0x00000099c9600000) (1024K)]
  0x000001d959a002c0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=5772, stack(0x00000099c5e00000,0x00000099c5f00000) (1024K)]
  0x000001d9599fe1f0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=14916, stack(0x00000099c8f00000,0x00000099c9000000) (1024K)]
  0x000001d959a04460 JavaThread "parallel-9"                 daemon [_thread_blocked, id=22212, stack(0x00000099c9400000,0x00000099c9500000) (1024K)]
  0x000001d959a05180 JavaThread "parallel-10"                daemon [_thread_blocked, id=14996, stack(0x00000099c5c00000,0x00000099c5d00000) (1024K)]
  0x000001d959a05810 JavaThread "parallel-11"                daemon [_thread_blocked, id=3232, stack(0x00000099c9600000,0x00000099c9700000) (1024K)]
  0x000001d959a02390 JavaThread "parallel-12"                daemon [_thread_blocked, id=8988, stack(0x00000099c8100000,0x00000099c8200000) (1024K)]
  0x000001d959a04af0 JavaThread "parallel-13"                daemon [_thread_blocked, id=17856, stack(0x00000099c8200000,0x00000099c8300000) (1024K)]
  0x000001d959a01670 JavaThread "parallel-14"                daemon [_thread_blocked, id=16216, stack(0x00000099c9700000,0x00000099c9800000) (1024K)]
Total: 33

Other Threads:
=>0x000001d952c6af20 VMThread "VM Thread"                           [id=17728, stack(0x00000099c6600000,0x00000099c6700000) (1024K)]
  0x000001d952c53f90 WatcherThread "VM Periodic Task Thread"        [id=19620, stack(0x00000099c6500000,0x00000099c6600000) (1024K)]
  0x000001d947c98ba0 WorkerThread "GC Thread#0"                     [id=18348, stack(0x00000099c6000000,0x00000099c6100000) (1024K)]
  0x000001d957a9b7d0 WorkerThread "GC Thread#1"                     [id=3716, stack(0x00000099c7100000,0x00000099c7200000) (1024K)]
  0x000001d957a51e10 WorkerThread "GC Thread#2"                     [id=10144, stack(0x00000099c7200000,0x00000099c7300000) (1024K)]
  0x000001d957a521b0 WorkerThread "GC Thread#3"                     [id=8324, stack(0x00000099c7300000,0x00000099c7400000) (1024K)]
  0x000001d957a52550 WorkerThread "GC Thread#4"                     [id=19772, stack(0x00000099c7400000,0x00000099c7500000) (1024K)]
  0x000001d957dd8e90 WorkerThread "GC Thread#5"                     [id=17372, stack(0x00000099c7700000,0x00000099c7800000) (1024K)]
  0x000001d957ddc310 WorkerThread "GC Thread#6"                     [id=21928, stack(0x00000099c7800000,0x00000099c7900000) (1024K)]
  0x000001d957ddccc0 WorkerThread "GC Thread#7"                     [id=19128, stack(0x00000099c7900000,0x00000099c7a00000) (1024K)]
  0x000001d957ddd060 WorkerThread "GC Thread#8"                     [id=5736, stack(0x00000099c7a00000,0x00000099c7b00000) (1024K)]
  0x000001d9581cd630 WorkerThread "GC Thread#9"                     [id=432, stack(0x00000099c7c00000,0x00000099c7d00000) (1024K)]
  0x000001d9581cd290 WorkerThread "GC Thread#10"                    [id=7320, stack(0x00000099c7d00000,0x00000099c7e00000) (1024K)]
  0x000001d947ca1b80 ConcurrentGCThread "G1 Main Marker"            [id=2228, stack(0x00000099c6100000,0x00000099c6200000) (1024K)]
  0x000001d947ca2680 WorkerThread "G1 Conc#0"                       [id=21988, stack(0x00000099c6200000,0x00000099c6300000) (1024K)]
  0x000001d9581ccef0 WorkerThread "G1 Conc#1"                       [id=17500, stack(0x00000099c8500000,0x00000099c8600000) (1024K)]
  0x000001d9581cc070 WorkerThread "G1 Conc#2"                       [id=15960, stack(0x00000099c8600000,0x00000099c8700000) (1024K)]
  0x000001d952b26db0 ConcurrentGCThread "G1 Refine#0"               [id=10044, stack(0x00000099c6300000,0x00000099c6400000) (1024K)]
  0x000001d952b28240 ConcurrentGCThread "G1 Service"                [id=6672, stack(0x00000099c6400000,0x00000099c6500000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa0eed5458] Threads_lock - owner thread: 0x000001d952c6af20
[0x00007ffa0eed5558] Heap_lock - owner thread: 0x000001d959230d80

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001d900000000-0x000001d900c80000-0x000001d900c80000), size 13107200, SharedBaseAddress: 0x000001d900000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001d901000000-0x000001d941000000, reserved size: 1073741824
Narrow klass base: 0x000001d900000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffc8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffc0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fff38, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fff48, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13f9e00, 0x00000000c1400000| 97%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fc458, 0x00000000c1900000| 98%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fdce0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfff80, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffc050, 0x00000000c2000000| 98%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fde20, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fbea0, 0x00000000c2500000| 98%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25123d0, 0x00000000c2600000|  7%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2614af8, 0x00000000c2700000|  8%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf7040c8, 0x00000000cf800000|  1%| E|  |TAMS 0x00000000cf700000| PB 0x00000000cf700000| Complete 

Card table byte_map: [0x000001d94ec50000,0x000001d94ee50000] _byte_map_base: 0x000001d94e650000

Marking Bits: (CMBitMap*) 0x000001d947c992a0
 Bits: [0x000001d94ee50000, 0x000001d94fe50000)

Polling page: 0x000001d947280000

Metaspace:

Usage:
  Non-class:     49.30 MB used.
      Class:      7.17 MB used.
       Both:     56.48 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.75 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.25 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.96 MB
       Class:  8.46 MB
        Both:  22.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3842.
num_arena_deaths: 3026.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 917.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 4221.
num_chunks_taken_from_freelist: 7337.
num_chunk_merges: 791.
num_chunk_splits: 3057.
num_chunks_enlarged: 1798.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8748Kb max_used=12525Kb free=40403Kb
 bounds [0x000001d94b600000, 0x000001d94c370000, 0x000001d94e600000]
 total_blobs=4403, nmethods=3690, adapters=635, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 19554.196 Thread 0x000001d9570372e0 20673       1       java.util.AbstractList$RandomAccessSpliterator::forEachRemaining (62 bytes)
Event: 19554.196 Thread 0x000001d9570372e0 nmethod 20673 0x000001d94bbe2510 code [0x000001d94bbe2720, 0x000001d94bbe2b00]
Event: 19554.196 Thread 0x000001d9570372e0 20671       1       java.util.List::spliterator (23 bytes)
Event: 19554.197 Thread 0x000001d9570372e0 nmethod 20671 0x000001d94bbe1f90 code [0x000001d94bbe2160, 0x000001d94bbe2438]
Event: 19554.197 Thread 0x000001d9570372e0 20672       1       java.util.AbstractList$RandomAccessSpliterator::<init> (82 bytes)
Event: 19554.197 Thread 0x000001d9570372e0 nmethod 20672 0x000001d94bbe1b10 code [0x000001d94bbe1cc0, 0x000001d94bbe1f00]
Event: 19554.197 Thread 0x000001d9570372e0 20674       1       java.util.AbstractList$RandomAccessSpliterator::checkAbstractListModCount (21 bytes)
Event: 19554.197 Thread 0x000001d9570372e0 nmethod 20674 0x000001d94bbe1710 code [0x000001d94bbe18c0, 0x000001d94bbe1a28]
Event: 19554.197 Thread 0x000001d9570372e0 20669       1       java.util.stream.ReferencePipeline::flatMap (30 bytes)
Event: 19554.197 Thread 0x000001d9570372e0 nmethod 20669 0x000001d94bbe1190 code [0x000001d94bbe1340, 0x000001d94bbe15c8]
Event: 19554.197 Thread 0x000001d9570372e0 20670       1       java.util.stream.ReferencePipeline$7::<init> (15 bytes)
Event: 19554.198 Thread 0x000001d9570372e0 nmethod 20670 0x000001d94bbe0d90 code [0x000001d94bbe0f40, 0x000001d94bbe1088]
Event: 19554.198 Thread 0x000001d9570372e0 20675       1       java.util.ArrayList::addAll (76 bytes)
Event: 19554.198 Thread 0x000001d9570372e0 nmethod 20675 0x000001d94bbe0710 code [0x000001d94bbe08e0, 0x000001d94bbe0c18]
Event: 19554.218 Thread 0x000001d9570372e0 20676       1       org.eclipse.jdt.core.dom.ASTVisitor::endVisit (1 bytes)
Event: 19554.218 Thread 0x000001d9570372e0 nmethod 20676 0x000001d94bbe0410 code [0x000001d94bbe05a0, 0x000001d94bbe0668]
Event: 19554.227 Thread 0x000001d9570372e0 20677       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 19554.227 Thread 0x000001d9570372e0 nmethod 20677 0x000001d94bbe0110 code [0x000001d94bbe02a0, 0x000001d94bbe0368]
Event: 19554.238 Thread 0x000001d9570372e0 20678       1       com.google.common.collect.RegularImmutableSet::spliterator (11 bytes)
Event: 19554.238 Thread 0x000001d9570372e0 nmethod 20678 0x000001d94bbdfc10 code [0x000001d94bbdfdc0, 0x000001d94bbdffd8]

GC Heap History (20 events):
Event: 20315.728 GC heap after
{Heap after GC invocations=1703 (full 1672):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20326.140 GC heap before
{Heap before GC invocations=1703 (full 1672):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20326.190 GC heap after
{Heap after GC invocations=1704 (full 1673):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20336.624 GC heap before
{Heap before GC invocations=1704 (full 1673):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20336.675 GC heap after
{Heap after GC invocations=1705 (full 1674):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20347.121 GC heap before
{Heap before GC invocations=1705 (full 1674):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20347.165 GC heap after
{Heap after GC invocations=1706 (full 1675):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20357.604 GC heap before
{Heap before GC invocations=1706 (full 1675):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20357.651 GC heap after
{Heap after GC invocations=1707 (full 1676):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20368.133 GC heap before
{Heap before GC invocations=1707 (full 1676):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20368.180 GC heap after
{Heap after GC invocations=1708 (full 1677):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20378.603 GC heap before
{Heap before GC invocations=1708 (full 1677):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20378.655 GC heap after
{Heap after GC invocations=1709 (full 1678):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20389.160 GC heap before
{Heap before GC invocations=1709 (full 1678):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20389.202 GC heap after
{Heap after GC invocations=1710 (full 1679):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20399.632 GC heap before
{Heap before GC invocations=1710 (full 1679):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20399.675 GC heap after
{Heap after GC invocations=1711 (full 1680):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20410.137 GC heap before
{Heap before GC invocations=1711 (full 1680):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20410.183 GC heap after
{Heap after GC invocations=1712 (full 1681):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}
Event: 20420.644 GC heap before
{Heap before GC invocations=1712 (full 1681):
 garbage-first heap   total 101376K, used 37953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57831K, committed 58624K, reserved 1114112K
  class space    used 7344K, committed 7680K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.027 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.104 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.112 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.120 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.127 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.344 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 3.474 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 3.483 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 4.620 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 4.659 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 690.711 Loading class java/util/EmptyStackException
Event: 690.711 Loading class java/util/EmptyStackException done
Event: 690.718 Loading class java/io/InvalidClassException
Event: 690.718 Loading class java/io/InvalidClassException done
Event: 758.707 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 758.707 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 758.707 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 758.707 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 1795.496 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 1795.496 Loading class java/util/stream/Node$Builder$OfInt
Event: 1795.496 Loading class java/util/stream/Node$Builder$OfInt done
Event: 1795.496 Loading class java/util/stream/Nodes$IntArrayNode
Event: 1795.496 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 1795.496 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 6091.141 Loading class java/util/logging/LogRecord
Event: 6091.141 Loading class java/util/logging/LogRecord done
Event: 6091.145 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 6091.145 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 6091.145 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 6091.145 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 19596.248 Thread 0x000001d952c6af20 Unloading class 0x000001d901790000 'java/lang/invoke/LambdaForm$MH+0x000001d901790000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d90178a800 'java/lang/invoke/LambdaForm$MH+0x000001d90178a800'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d90178bc00 'java/lang/invoke/LambdaForm$MH+0x000001d90178bc00'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901350000 'java/lang/invoke/LambdaForm$BMH+0x000001d901350000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901339c00 'java/lang/invoke/LambdaForm$DMH+0x000001d901339c00'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d9013dd000 'java/lang/invoke/LambdaForm$DMH+0x000001d9013dd000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901728800 'java/lang/invoke/LambdaForm$MH+0x000001d901728800'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901015800 'java/lang/invoke/LambdaForm$MH+0x000001d901015800'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d9013b9400 'java/lang/invoke/LambdaForm$MH+0x000001d9013b9400'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d90132b800 'java/lang/invoke/LambdaForm$MH+0x000001d90132b800'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901338400 'java/lang/invoke/LambdaForm$MH+0x000001d901338400'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901409400 'java/lang/invoke/LambdaForm$MH+0x000001d901409400'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d90141c800 'java/lang/invoke/LambdaForm$MH+0x000001d90141c800'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901354000 'java/lang/invoke/LambdaForm$MH+0x000001d901354000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d90177a800 'java/lang/invoke/LambdaForm$BMH+0x000001d90177a800'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901778000 'java/lang/invoke/LambdaForm$DMH+0x000001d901778000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d9014fc000 'java/lang/invoke/LambdaForm$MH+0x000001d9014fc000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901690000 'java/lang/invoke/LambdaForm$MH+0x000001d901690000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901389000 'java/lang/invoke/LambdaForm$MH+0x000001d901389000'
Event: 19596.249 Thread 0x000001d952c6af20 Unloading class 0x000001d901795400 'java/lang/invoke/LambdaForm$MH+0x000001d901795400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 18388.887 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce30ca98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce30ca98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 18388.925 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce2d9308}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce2d9308) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 18388.926 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce2e89d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce2e89d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19037.368 Thread 0x000001d959a03dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf771f30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf771f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19037.369 Thread 0x000001d959a03dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf775c28}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf775c28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19037.370 Thread 0x000001d959a03dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7bdce0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cf7bdce0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19037.385 Thread 0x000001d959a03dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce28b158}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce28b158) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19037.386 Thread 0x000001d959a03dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce29a828}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce29a828) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19406.690 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf781580}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf781580) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19406.690 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf785278}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf785278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19406.691 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce30ca98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce30ca98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19406.710 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce2f78a0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce2f78a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19406.711 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce106f98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce106f98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19407.799 Thread 0x000001d959232e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f386d8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c4f386d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19407.799 Thread 0x000001d959232e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f3ed88}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4f3ed88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19497.353 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf746328}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf746328) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19497.354 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf74a020}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cf74a020) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19497.355 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf7d3928}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cf7d3928) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19497.377 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce25f8d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce25f8d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19497.378 Thread 0x000001d9599ffc30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce26efa0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce26efa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 20315.728 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20326.140 Executing VM operation: G1CollectFull (System.gc())
Event: 20326.190 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20336.624 Executing VM operation: G1CollectFull (System.gc())
Event: 20336.675 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20347.121 Executing VM operation: G1CollectFull (System.gc())
Event: 20347.165 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20357.604 Executing VM operation: G1CollectFull (System.gc())
Event: 20357.651 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20368.133 Executing VM operation: G1CollectFull (System.gc())
Event: 20368.180 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20378.603 Executing VM operation: G1CollectFull (System.gc())
Event: 20378.655 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20389.160 Executing VM operation: G1CollectFull (System.gc())
Event: 20389.202 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20399.632 Executing VM operation: G1CollectFull (System.gc())
Event: 20399.675 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20410.137 Executing VM operation: G1CollectFull (System.gc())
Event: 20410.183 Executing VM operation: G1CollectFull (System.gc()) done
Event: 20420.644 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c118190
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c118490
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c118f90
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c119510
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c11f790
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c11ff10
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c120210
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c120e90
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c121210
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c121610
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c121910
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c121c90
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c122110
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c158c10
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c15d910
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c15df10
Event: 19085.606 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94c15f790
Event: 19462.603 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94b8cce90
Event: 19462.603 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94b8da810
Event: 19462.603 Thread 0x000001d952c6af20 flushing  nmethod 0x000001d94ba88110

Events (20 events):
Event: 19417.422 Thread 0x000001d9576c26d0 Thread exited: 0x000001d9576c26d0
Event: 19470.685 Thread 0x000001d95d95f070 Thread exited: 0x000001d95d95f070
Event: 19470.685 Thread 0x000001d959a00fe0 Thread exited: 0x000001d959a00fe0
Event: 19470.686 Thread 0x000001d9599ffc30 Thread exited: 0x000001d9599ffc30
Event: 19472.415 Thread 0x000001d95d960420 Thread exited: 0x000001d95d960420
Event: 19497.345 Thread 0x000001d959a03dd0 Thread added: 0x000001d9599ffc30
Event: 19497.345 Thread 0x000001d959a03dd0 Thread added: 0x000001d959a00fe0
Event: 19497.377 Thread 0x000001d9570372e0 Thread added: 0x000001d9576c26d0
Event: 19497.377 Thread 0x000001d9570372e0 Thread added: 0x000001d957ada7b0
Event: 19497.389 Thread 0x000001d959232130 Thread added: 0x000001d95d95f070
Event: 19497.393 Thread 0x000001d959232130 Thread added: 0x000001d95d95fd90
Event: 19502.439 Thread 0x000001d957ada7b0 Thread exited: 0x000001d957ada7b0
Event: 19507.440 Thread 0x000001d9576c26d0 Thread exited: 0x000001d9576c26d0
Event: 19510.694 Thread 0x000001d9570372e0 Thread added: 0x000001d9576c26d0
Event: 19518.935 Thread 0x000001d9576c26d0 Thread exited: 0x000001d9576c26d0
Event: 19557.398 Thread 0x000001d9599ffc30 Thread exited: 0x000001d9599ffc30
Event: 19614.188 Thread 0x000001d959a03dd0 Thread exited: 0x000001d959a03dd0
Event: 19614.204 Thread 0x000001d95d95fd90 Thread exited: 0x000001d95d95fd90
Event: 19614.254 Thread 0x000001d95d95f070 Thread exited: 0x000001d95d95f070
Event: 19674.190 Thread 0x000001d959a00fe0 Thread exited: 0x000001d959a00fe0


Dynamic libraries:
0x00007ff6339a0000 - 0x00007ff6339ae000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffaa4b40000 - 0x00007ffaa4da3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffaa2c20000 - 0x00007ffaa2ce7000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffaa20a0000 - 0x00007ffaa2450000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffaa2520000 - 0x00007ffaa266b000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa8c410000 - 0x00007ffa8c428000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffa9c120000 - 0x00007ffa9c13e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffaa3720000 - 0x00007ffaa38e3000 	C:\Windows\System32\USER32.dll
0x00007ffa82eb0000 - 0x00007ffa83140000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffaa2070000 - 0x00007ffaa2097000 	C:\Windows\System32\win32u.dll
0x00007ffaa3e30000 - 0x00007ffaa3ed9000 	C:\Windows\System32\msvcrt.dll
0x00007ffaa2b40000 - 0x00007ffaa2b6a000 	C:\Windows\System32\GDI32.dll
0x00007ffaa27f0000 - 0x00007ffaa2913000 	C:\Windows\System32\gdi32full.dll
0x00007ffaa1f40000 - 0x00007ffaa1fe3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffaa4260000 - 0x00007ffaa428f000 	C:\Windows\System32\IMM32.DLL
0x000001d947290000 - 0x000001d9472a6000 	C:\Windows\System32\umppc20108.dll
0x00007ffa9ba20000 - 0x00007ffa9ba2c000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffa88d70000 - 0x00007ffa88dfd000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffa0e220000 - 0x00007ffa0efb7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffaa35d0000 - 0x00007ffaa3684000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffaa2b70000 - 0x00007ffaa2c16000 	C:\Windows\System32\sechost.dll
0x00007ffaa3450000 - 0x00007ffaa3566000 	C:\Windows\System32\RPCRT4.dll
0x00007ffaa3040000 - 0x00007ffaa30b4000 	C:\Windows\System32\WS2_32.dll
0x00007ffaa1de0000 - 0x00007ffaa1e2e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffa935b0000 - 0x00007ffa935e6000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa88360000 - 0x00007ffa8836b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffaa1dc0000 - 0x00007ffaa1dd4000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffaa0d60000 - 0x00007ffaa0d7a000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffa9ba80000 - 0x00007ffa9ba8a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffa9f500000 - 0x00007ffa9f741000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffaa3ee0000 - 0x00007ffaa425c000 	C:\Windows\System32\combase.dll
0x00007ffaa49c0000 - 0x00007ffaa4a96000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa7bfe0000 - 0x00007ffa7c019000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffaa2920000 - 0x00007ffaa29b9000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa9b1e0000 - 0x00007ffa9b1ff000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffaa42c0000 - 0x00007ffaa49b8000 	C:\Windows\System32\SHELL32.dll
0x00007ffa9faa0000 - 0x00007ffaa02ca000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffaa2ed0000 - 0x00007ffaa2fa3000 	C:\Windows\System32\SHCORE.dll
0x00007ffaa4aa0000 - 0x00007ffaa4afd000 	C:\Windows\System32\shlwapi.dll
0x00007ffaa1e60000 - 0x00007ffaa1e89000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa9b990000 - 0x00007ffa9b9a0000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffa9cab0000 - 0x00007ffa9cbd6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffaa1240000 - 0x00007ffaa12a8000 	C:\Windows\system32\mswsock.dll
0x00007ffa84340000 - 0x00007ffa84356000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffa86c60000 - 0x00007ffa86c78000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffaa15f0000 - 0x00007ffaa160c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffaa0cc0000 - 0x00007ffaa0cf8000 	C:\Windows\system32\rsaenh.dll
0x00007ffaa12e0000 - 0x00007ffaa130b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffaa1780000 - 0x00007ffaa17a6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffaa15d0000 - 0x00007ffaa15dc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffaa0580000 - 0x00007ffaa05b1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffaa30c0000 - 0x00007ffaa30ca000 	C:\Windows\System32\NSI.dll
0x00007ffa9cd00000 - 0x00007ffa9cd0a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffa9ccf0000 - 0x00007ffa9ccfb000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffaa3690000 - 0x00007ffaa3698000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa9ccb0000 - 0x00007ffa9ccbe000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffaa2670000 - 0x00007ffaa27e6000 	C:\Windows\System32\CRYPT32.dll
0x00007ffaa1740000 - 0x00007ffaa1770000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffaa16f0000 - 0x00007ffaa172f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffa823c0000 - 0x00007ffa823c8000 	C:\Windows\system32\wshunix.dll
0x00007ffa9cca0000 - 0x00007ffa9cca9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffaa0610000 - 0x00007ffaa072f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffa9bbf0000 - 0x00007ffa9bbfb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa9d1b0000 - 0x00007ffa9d236000 	C:\Windows\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/LoanService/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768284878913 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/LoanService/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768284878913            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 1 days 7:46 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (2079M free)
TotalPageFile size 15828M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 255M, peak: 259M
current process commit charge ("private bytes"): 297M, peak: 380M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
