#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12704, tid=21628
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/LoanService/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768305603861 -Dlanguageserver.hover-timeout=225 C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) Ultra 5 125U, 14 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
Time: Tue Jan 13 17:31:07 2026 India Standard Time elapsed time: 63.981781 seconds (0d 0h 1m 3s)

---------------  T H R E A D  ---------------

Current thread (0x00000187c9309e60):  VMThread "VM Thread"          [id=21628, stack(0x00000045fd400000,0x00000045fd500000) (1024K)]

Stack: [0x00000045fd400000,0x00000045fd500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2dbe7]
C  [ntdll.dll+0x85a4c]

VM_Operation (0x00000045ff2ff0c0): G1CollectFull, mode: safepoint, requested by thread 0x0000018810721bc0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000018810c20ab0, length=75, elements={
0x00000187c9327e90, 0x00000187c93288e0, 0x00000187c932aea0, 0x00000187c932df10,
0x00000187c9337690, 0x00000187c933d570, 0x00000187c933fb30, 0x00000187c9471310,
0x00000187c9480b70, 0x000001880f94d050, 0x000001880f9830e0, 0x000001880f831cd0,
0x000001880f973fa0, 0x00000188105888a0, 0x0000018810721bc0, 0x0000018810722220,
0x00000187bbe6e290, 0x00000188105dfd10, 0x000001881078aec0, 0x000001881078e830,
0x000001881078d480, 0x000001881078eec0, 0x000001881078cdf0, 0x000001881078e1a0,
0x000001881078db10, 0x0000018810790270, 0x000001881078fbe0, 0x000001881078f550,
0x00000188108461e0, 0x00000188108454c0, 0x0000018810847c20, 0x0000018810845b50,
0x0000018810846870, 0x0000018810846f00, 0x00000188108447a0, 0x00000188108482b0,
0x0000018810847590, 0x0000018810844e30, 0x000001881084aa10, 0x000001881084b0a0,
0x0000018810849cf0, 0x000001881084b730, 0x000001881084bdc0, 0x0000018810849660,
0x0000018810848940, 0x0000018810848fd0, 0x000001881084a380, 0x000001881093f5c0,
0x00000188109402e0, 0x000001881093db80, 0x000001881093e8a0, 0x000001881093fc50,
0x000001881093ef30, 0x000001881093e210, 0x0000018810940970, 0x000001881093d4f0,
0x00000188109423b0, 0x0000018810942a40, 0x0000018810941000, 0x00000188109430d0,
0x0000018810943df0, 0x0000018810941690, 0x0000018810944480, 0x0000018810943760,
0x0000018810941d20, 0x0000018810944b10, 0x0000018810d1afa0, 0x0000018810d1bcc0,
0x0000018810d1a280, 0x0000018810d1a910, 0x0000018810d18ed0, 0x0000018810d1dd90,
0x0000018810d1c350, 0x0000018810d1d700, 0x0000018810d1eab0
}

Java Threads: ( => current thread )
  0x00000187c9327e90 JavaThread "Reference Handler"          daemon [_thread_blocked, id=22268, stack(0x00000045fd500000,0x00000045fd600000) (1024K)]
  0x00000187c93288e0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=10512, stack(0x00000045fd600000,0x00000045fd700000) (1024K)]
  0x00000187c932aea0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=22244, stack(0x00000045fd700000,0x00000045fd800000) (1024K)]
  0x00000187c932df10 JavaThread "Attach Listener"            daemon [_thread_blocked, id=20036, stack(0x00000045fd800000,0x00000045fd900000) (1024K)]
  0x00000187c9337690 JavaThread "Service Thread"             daemon [_thread_blocked, id=19180, stack(0x00000045fd900000,0x00000045fda00000) (1024K)]
  0x00000187c933d570 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=1448, stack(0x00000045fda00000,0x00000045fdb00000) (1024K)]
  0x00000187c933fb30 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18196, stack(0x00000045fdb00000,0x00000045fdc00000) (1024K)]
  0x00000187c9471310 JavaThread "Notification Thread"        daemon [_thread_blocked, id=5628, stack(0x00000045fdd00000,0x00000045fde00000) (1024K)]
  0x00000187c9480b70 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=20608, stack(0x00000045fde00000,0x00000045fdf00000) (1024K)]
  0x000001880f94d050 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11104, stack(0x00000045fe900000,0x00000045fea00000) (1024K)]
  0x000001880f9830e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=20080, stack(0x00000045fec00000,0x00000045fed00000) (1024K)]
  0x000001880f831cd0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=16860, stack(0x00000045fed00000,0x00000045fee00000) (1024K)]
  0x000001880f973fa0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=12532, stack(0x00000045fee00000,0x00000045fef00000) (1024K)]
  0x00000188105888a0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=14620, stack(0x00000045ff100000,0x00000045ff200000) (1024K)]
  0x0000018810721bc0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=2660, stack(0x00000045ff200000,0x00000045ff300000) (1024K)]
  0x0000018810722220 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=18408, stack(0x00000045ff300000,0x00000045ff400000) (1024K)]
  0x00000187bbe6e290 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=21536, stack(0x00000045fcd00000,0x00000045fce00000) (1024K)]
  0x00000188105dfd10 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=11280, stack(0x00000045ff400000,0x00000045ff500000) (1024K)]
  0x000001881078aec0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19728, stack(0x00000045ff500000,0x00000045ff600000) (1024K)]
  0x000001881078e830 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=9856, stack(0x00000045ff600000,0x00000045ff700000) (1024K)]
  0x000001881078d480 JavaThread "parallel-1"                 daemon [_thread_blocked, id=16712, stack(0x00000045ff700000,0x00000045ff800000) (1024K)]
  0x000001881078eec0 JavaThread "pool-2-thread-1"                   [_thread_blocked, id=2600, stack(0x00000045ff800000,0x00000045ff900000) (1024K)]
  0x000001881078cdf0 JavaThread "pool-2-thread-2"                   [_thread_blocked, id=19656, stack(0x00000045ff900000,0x00000045ffa00000) (1024K)]
  0x000001881078e1a0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=21500, stack(0x00000045ffa00000,0x00000045ffb00000) (1024K)]
  0x000001881078db10 JavaThread "parallel-3"                 daemon [_thread_blocked, id=15840, stack(0x00000045ffb00000,0x00000045ffc00000) (1024K)]
  0x0000018810790270 JavaThread "parallel-4"                 daemon [_thread_blocked, id=14400, stack(0x00000045ffc00000,0x00000045ffd00000) (1024K)]
  0x000001881078fbe0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=7456, stack(0x00000045ffd00000,0x00000045ffe00000) (1024K)]
  0x000001881078f550 JavaThread "parallel-6"                 daemon [_thread_blocked, id=20512, stack(0x00000045ffe00000,0x00000045fff00000) (1024K)]
  0x00000188108461e0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=19696, stack(0x00000045fff00000,0x0000004600000000) (1024K)]
  0x00000188108454c0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=22116, stack(0x0000004580000000,0x0000004580100000) (1024K)]
  0x0000018810847c20 JavaThread "parallel-9"                 daemon [_thread_blocked, id=10340, stack(0x0000004580100000,0x0000004580200000) (1024K)]
  0x0000018810845b50 JavaThread "parallel-10"                daemon [_thread_blocked, id=10348, stack(0x0000004580200000,0x0000004580300000) (1024K)]
  0x0000018810846870 JavaThread "parallel-11"                daemon [_thread_blocked, id=4560, stack(0x0000004580300000,0x0000004580400000) (1024K)]
  0x0000018810846f00 JavaThread "parallel-12"                daemon [_thread_blocked, id=19580, stack(0x0000004580400000,0x0000004580500000) (1024K)]
  0x00000188108447a0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=4928, stack(0x0000004580500000,0x0000004580600000) (1024K)]
  0x00000188108482b0 JavaThread "parallel-13"                daemon [_thread_blocked, id=9532, stack(0x0000004580600000,0x0000004580700000) (1024K)]
  0x0000018810847590 JavaThread "parallel-14"                daemon [_thread_blocked, id=20120, stack(0x0000004580700000,0x0000004580800000) (1024K)]
  0x0000018810844e30 JavaThread "pool-2-thread-3"                   [_thread_blocked, id=21584, stack(0x0000004580800000,0x0000004580900000) (1024K)]
  0x000001881084aa10 JavaThread "pool-2-thread-4"                   [_thread_blocked, id=16360, stack(0x0000004580900000,0x0000004580a00000) (1024K)]
  0x000001881084b0a0 JavaThread "pool-2-thread-5"                   [_thread_blocked, id=13548, stack(0x0000004580a00000,0x0000004580b00000) (1024K)]
  0x0000018810849cf0 JavaThread "pool-2-thread-6"                   [_thread_blocked, id=16844, stack(0x0000004580b00000,0x0000004580c00000) (1024K)]
  0x000001881084b730 JavaThread "pool-4-thread-1"                   [_thread_blocked, id=14264, stack(0x0000004580c00000,0x0000004580d00000) (1024K)]
  0x000001881084bdc0 JavaThread "pool-2-thread-7"                   [_thread_blocked, id=14676, stack(0x0000004580d00000,0x0000004580e00000) (1024K)]
  0x0000018810849660 JavaThread "pool-4-thread-2"                   [_thread_blocked, id=14484, stack(0x0000004580e00000,0x0000004580f00000) (1024K)]
  0x0000018810848940 JavaThread "pool-2-thread-8"                   [_thread_blocked, id=8700, stack(0x0000004580f00000,0x0000004581000000) (1024K)]
  0x0000018810848fd0 JavaThread "pool-4-thread-3"                   [_thread_blocked, id=15492, stack(0x0000004581000000,0x0000004581100000) (1024K)]
  0x000001881084a380 JavaThread "pool-2-thread-9"                   [_thread_blocked, id=19624, stack(0x0000004581100000,0x0000004581200000) (1024K)]
  0x000001881093f5c0 JavaThread "pool-4-thread-4"                   [_thread_blocked, id=18728, stack(0x0000004581200000,0x0000004581300000) (1024K)]
  0x00000188109402e0 JavaThread "pool-2-thread-10"                  [_thread_blocked, id=10112, stack(0x0000004581300000,0x0000004581400000) (1024K)]
  0x000001881093db80 JavaThread "pool-2-thread-11"                  [_thread_blocked, id=3372, stack(0x0000004581400000,0x0000004581500000) (1024K)]
  0x000001881093e8a0 JavaThread "pool-4-thread-5"                   [_thread_blocked, id=9736, stack(0x0000004581500000,0x0000004581600000) (1024K)]
  0x000001881093fc50 JavaThread "pool-2-thread-12"                  [_thread_blocked, id=15460, stack(0x0000004581600000,0x0000004581700000) (1024K)]
  0x000001881093ef30 JavaThread "pool-2-thread-13"                  [_thread_blocked, id=10908, stack(0x0000004581700000,0x0000004581800000) (1024K)]
  0x000001881093e210 JavaThread "pool-4-thread-6"                   [_thread_blocked, id=16856, stack(0x0000004581800000,0x0000004581900000) (1024K)]
  0x0000018810940970 JavaThread "pool-2-thread-14"                  [_thread_blocked, id=21564, stack(0x0000004581900000,0x0000004581a00000) (1024K)]
  0x000001881093d4f0 JavaThread "pool-2-thread-15"                  [_thread_blocked, id=18668, stack(0x0000004581a00000,0x0000004581b00000) (1024K)]
  0x00000188109423b0 JavaThread "pool-4-thread-7"                   [_thread_blocked, id=9032, stack(0x0000004581b00000,0x0000004581c00000) (1024K)]
  0x0000018810942a40 JavaThread "pool-2-thread-16"                  [_thread_blocked, id=14544, stack(0x0000004581c00000,0x0000004581d00000) (1024K)]
  0x0000018810941000 JavaThread "pool-2-thread-17"                  [_thread_blocked, id=21508, stack(0x0000004581d00000,0x0000004581e00000) (1024K)]
  0x00000188109430d0 JavaThread "pool-4-thread-8"                   [_thread_blocked, id=4336, stack(0x0000004581e00000,0x0000004581f00000) (1024K)]
  0x0000018810943df0 JavaThread "pool-2-thread-18"                  [_thread_blocked, id=18264, stack(0x0000004581f00000,0x0000004582000000) (1024K)]
  0x0000018810941690 JavaThread "pool-2-thread-19"                  [_thread_blocked, id=5796, stack(0x0000004582000000,0x0000004582100000) (1024K)]
  0x0000018810944480 JavaThread "pool-4-thread-9"                   [_thread_blocked, id=18572, stack(0x0000004582100000,0x0000004582200000) (1024K)]
  0x0000018810943760 JavaThread "pool-2-thread-20"                  [_thread_blocked, id=2508, stack(0x0000004582200000,0x0000004582300000) (1024K)]
  0x0000018810941d20 JavaThread "pool-4-thread-10"                  [_thread_blocked, id=11476, stack(0x0000004582300000,0x0000004582400000) (1024K)]
  0x0000018810944b10 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9008, stack(0x0000004582400000,0x0000004582500000) (1024K)]
  0x0000018810d1afa0 JavaThread "HttpClient-1-SelectorManager" daemon [_thread_in_native, id=13232, stack(0x0000004582600000,0x0000004582700000) (1024K)]
  0x0000018810d1bcc0 JavaThread "HttpClient-1-Worker-0"      daemon [_thread_blocked, id=9720, stack(0x0000004582700000,0x0000004582800000) (1024K)]
  0x0000018810d1a280 JavaThread "HttpClient-1-Worker-1"      daemon [_thread_blocked, id=12448, stack(0x0000004582900000,0x0000004582a00000) (1024K)]
  0x0000018810d1a910 JavaThread "HttpClient-2-SelectorManager" daemon [_thread_in_native, id=19260, stack(0x0000004582a00000,0x0000004582b00000) (1024K)]
  0x0000018810d18ed0 JavaThread "HttpClient-2-Worker-0"      daemon [_thread_blocked, id=22164, stack(0x0000004582b00000,0x0000004582c00000) (1024K)]
  0x0000018810d1dd90 JavaThread "HttpClient-2-Worker-1"      daemon [_thread_blocked, id=13680, stack(0x0000004582c00000,0x0000004582d00000) (1024K)]
  0x0000018810d1c350 JavaThread "HttpClient-3-SelectorManager" daemon [_thread_in_native, id=13248, stack(0x0000004582d00000,0x0000004582e00000) (1024K)]
  0x0000018810d1d700 JavaThread "HttpClient-3-Worker-0"      daemon [_thread_blocked, id=2512, stack(0x0000004582e00000,0x0000004582f00000) (1024K)]
  0x0000018810d1eab0 JavaThread "HttpClient-3-Worker-1"      daemon [_thread_blocked, id=18832, stack(0x0000004582f00000,0x0000004583000000) (1024K)]
Total: 75

Other Threads:
=>0x00000187c9309e60 VMThread "VM Thread"                           [id=21628, stack(0x00000045fd400000,0x00000045fd500000) (1024K)]
  0x00000187c92f1d80 WatcherThread "VM Periodic Task Thread"        [id=12772, stack(0x00000045fd300000,0x00000045fd400000) (1024K)]
  0x00000187be3b7c80 WorkerThread "GC Thread#0"                     [id=3996, stack(0x00000045fce00000,0x00000045fcf00000) (1024K)]
  0x00000187c9d6d380 WorkerThread "GC Thread#1"                     [id=5576, stack(0x00000045fe100000,0x00000045fe200000) (1024K)]
  0x00000187c9d6d720 WorkerThread "GC Thread#2"                     [id=18652, stack(0x00000045fe200000,0x00000045fe300000) (1024K)]
  0x00000187c9d6dac0 WorkerThread "GC Thread#3"                     [id=21924, stack(0x00000045fe300000,0x00000045fe400000) (1024K)]
  0x00000187c9d6de60 WorkerThread "GC Thread#4"                     [id=11676, stack(0x00000045fe400000,0x00000045fe500000) (1024K)]
  0x000001880f34cdc0 WorkerThread "GC Thread#5"                     [id=14012, stack(0x00000045fe500000,0x00000045fe600000) (1024K)]
  0x000001880f2b3610 WorkerThread "GC Thread#6"                     [id=8152, stack(0x00000045fe600000,0x00000045fe700000) (1024K)]
  0x000001880f2b39b0 WorkerThread "GC Thread#7"                     [id=18692, stack(0x00000045fe700000,0x00000045fe800000) (1024K)]
  0x000001880f350250 WorkerThread "GC Thread#8"                     [id=15732, stack(0x00000045fe800000,0x00000045fe900000) (1024K)]
  0x000001880f78e610 WorkerThread "GC Thread#9"                     [id=7248, stack(0x00000045fea00000,0x00000045feb00000) (1024K)]
  0x000001880f78db30 WorkerThread "GC Thread#10"                    [id=14536, stack(0x00000045feb00000,0x00000045fec00000) (1024K)]
  0x00000187be3c0c60 ConcurrentGCThread "G1 Main Marker"            [id=18312, stack(0x00000045fcf00000,0x00000045fd000000) (1024K)]
  0x00000187be3c1760 WorkerThread "G1 Conc#0"                       [id=14856, stack(0x00000045fd000000,0x00000045fd100000) (1024K)]
  0x000001880f78d3f0 WorkerThread "G1 Conc#1"                       [id=8168, stack(0x00000045fef00000,0x00000045ff000000) (1024K)]
  0x000001880f78ded0 WorkerThread "G1 Conc#2"                       [id=6352, stack(0x00000045ff000000,0x00000045ff100000) (1024K)]
  0x00000187c91c46a0 ConcurrentGCThread "G1 Refine#0"               [id=17384, stack(0x00000045fd100000,0x00000045fd200000) (1024K)]
  0x00000187c91c5210 ConcurrentGCThread "G1 Service"                [id=17468, stack(0x00000045fd200000,0x00000045fd300000) (1024K)]
Total: 19

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa0eed5458] Threads_lock - owner thread: 0x00000187c9309e60
[0x00007ffa0eed5558] Heap_lock - owner thread: 0x0000018810721bc0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000187ca000000-0x00000187cac80000-0x00000187cac80000), size 13107200, SharedBaseAddress: 0x00000187ca000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000187cb000000-0x000001880b000000, reserved size: 1073741824
Narrow klass base: 0x00000187ca000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 14 total, 14 available
 Memory: 15828M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 248M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 11
 Concurrent Workers: 3
 Concurrent Refinement Workers: 11
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 98304K, used 73589K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 58310K, committed 59392K, reserved 1114112K
  class space    used 7569K, committed 8064K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Complete 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Complete 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3084f30, 0x00000000c3100000| 51%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b58600, 0x00000000c3c00000| 34%| S|CS|TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| S|CS|TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| S|CS|TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| S|CS|TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| S|CS|TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4bf3850, 0x00000000c4c00000| 95%| E|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Complete 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| E|CS|TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Complete 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| E|CS|TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Complete 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| E|CS|TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Complete 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| E|CS|TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Complete 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| E|CS|TAMS 0x00000000c5000000| PB 0x00000000c5000000| Complete 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| E|CS|TAMS 0x00000000c5100000| PB 0x00000000c5100000| Complete 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| E|CS|TAMS 0x00000000c5200000| PB 0x00000000c5200000| Complete 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| E|CS|TAMS 0x00000000c5300000| PB 0x00000000c5300000| Complete 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| E|CS|TAMS 0x00000000c5400000| PB 0x00000000c5400000| Complete 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| E|CS|TAMS 0x00000000c5500000| PB 0x00000000c5500000| Complete 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| E|CS|TAMS 0x00000000c5600000| PB 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| E|CS|TAMS 0x00000000c5700000| PB 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| E|CS|TAMS 0x00000000c5800000| PB 0x00000000c5800000| Complete 
| 225|0x00000000ce100000, 0x00000000ce200000, 0x00000000ce200000|100%| E|CS|TAMS 0x00000000ce100000| PB 0x00000000ce100000| Complete 
| 226|0x00000000ce200000, 0x00000000ce300000, 0x00000000ce300000|100%| E|CS|TAMS 0x00000000ce200000| PB 0x00000000ce200000| Complete 
| 227|0x00000000ce300000, 0x00000000ce400000, 0x00000000ce400000|100%| E|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Complete 
| 228|0x00000000ce400000, 0x00000000ce500000, 0x00000000ce500000|100%| E|CS|TAMS 0x00000000ce400000| PB 0x00000000ce400000| Complete 
| 229|0x00000000ce500000, 0x00000000ce600000, 0x00000000ce600000|100%| E|CS|TAMS 0x00000000ce500000| PB 0x00000000ce500000| Complete 
| 230|0x00000000ce600000, 0x00000000ce700000, 0x00000000ce700000|100%| E|CS|TAMS 0x00000000ce600000| PB 0x00000000ce600000| Complete 
| 247|0x00000000cf700000, 0x00000000cf800000, 0x00000000cf800000|100%| E|CS|TAMS 0x00000000cf700000| PB 0x00000000cf700000| Complete 

Card table byte_map: [0x00000187c5360000,0x00000187c5560000] _byte_map_base: 0x00000187c4d60000

Marking Bits: (CMBitMap*) 0x00000187be3b8380
 Bits: [0x00000187c5560000, 0x00000187c6560000)

Polling page: 0x00000187bc0d0000

Metaspace:

Usage:
  Non-class:     49.55 MB used.
      Class:      7.39 MB used.
       Both:     56.94 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.12 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.23 MB
       Class:  8.16 MB
        Both:  21.39 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.31 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1626.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 926.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 9.
num_chunks_taken_from_freelist: 3960.
num_chunk_merges: 6.
num_chunk_splits: 2581.
num_chunks_enlarged: 1587.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12393Kb max_used=14038Kb free=36758Kb
 bounds [0x00000187c1d20000, 0x00000187c2ae0000, 0x00000187c4d20000]
 total_blobs=7479, nmethods=6770, adapters=633, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 23.515 Thread 0x00000187c933fb30 6801       1       java.time.format.DateTimeFormatter::getZone (5 bytes)
Event: 23.515 Thread 0x00000187c933fb30 nmethod 6801 0x00000187c2003510 code [0x00000187c20036a0, 0x00000187c2003768]
Event: 23.517 Thread 0x00000187c933fb30 6802   !   1       java.io.File::toURI (69 bytes)
Event: 23.518 Thread 0x00000187c933fb30 nmethod 6802 0x00000187c2002710 code [0x00000187c2002980, 0x00000187c2002f60]
Event: 23.518 Thread 0x00000187c933fb30 6803       1       java.io.File::slashify (84 bytes)
Event: 23.518 Thread 0x00000187c933fb30 nmethod 6803 0x00000187c2001c90 code [0x00000187c2001ee0, 0x00000187c20023f8]
Event: 23.538 Thread 0x00000187c933fb30 6804       1       org.eclipse.jdt.core.dom.ThisExpression::getQualifier (5 bytes)
Event: 23.538 Thread 0x00000187c933fb30 nmethod 6804 0x00000187c2001990 code [0x00000187c2001b20, 0x00000187c2001be8]
Event: 23.553 Thread 0x00000187c933fb30 6805       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 23.553 Thread 0x00000187c933fb30 nmethod 6805 0x00000187c2001690 code [0x00000187c2001820, 0x00000187c20018e8]
Event: 31.743 Thread 0x00000187c933fb30 6806       1       java.nio.channels.spi.AbstractSelector::isOpen (13 bytes)
Event: 31.743 Thread 0x00000187c933fb30 nmethod 6806 0x00000187c2001390 code [0x00000187c2001520, 0x00000187c20015f8]
Event: 37.908 Thread 0x00000187c933fb30 6807       1       sun.nio.ch.SelectorImpl::ensureOpen (16 bytes)
Event: 37.908 Thread 0x00000187c933fb30 nmethod 6807 0x00000187c2000f90 code [0x00000187c2001140, 0x00000187c20012d0]
Event: 55.771 Thread 0x00000187c933fb30 6809   !   1       sun.nio.ch.SelectorImpl::processDeregisterQueue (145 bytes)
Event: 55.772 Thread 0x00000187c933fb30 nmethod 6809 0x00000187c1fffe90 code [0x00000187c20000c0, 0x00000187c2000678]
Event: 62.478 Thread 0x00000187c933fb30 6810   !   1       java.lang.invoke.StringConcatFactory::makeConcatWithConstants (258 bytes)
Event: 62.481 Thread 0x00000187c933fb30 nmethod 6810 0x00000187c1ffe090 code [0x00000187c1ffe440, 0x00000187c1fff3e8]
Event: 62.499 Thread 0x00000187c933fb30 6812       1       java.util.logging.LogManager::getProperty (9 bytes)
Event: 62.499 Thread 0x00000187c933fb30 nmethod 6812 0x00000187c1ffda10 code [0x00000187c1ffdbc0, 0x00000187c1ffdcb8]

GC Heap History (20 events):
Event: 1.385 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 253952K, used 18977K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18982K, committed 19264K, reserved 1114112K
  class space    used 2507K, committed 2624K, reserved 1048576K
}
Event: 1.531 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 253952K, used 35361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 21189K, committed 21504K, reserved 1114112K
  class space    used 2768K, committed 2944K, reserved 1048576K
}
Event: 1.535 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 253952K, used 20414K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 21189K, committed 21504K, reserved 1114112K
  class space    used 2768K, committed 2944K, reserved 1048576K
}
Event: 2.185 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 71680K, used 69566K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 6 survivors (6144K)
 Metaspace       used 29200K, committed 29696K, reserved 1114112K
  class space    used 3687K, committed 3904K, reserved 1048576K
}
Event: 2.194 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 81920K, used 25123K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 29200K, committed 29696K, reserved 1114112K
  class space    used 3687K, committed 3904K, reserved 1048576K
}
Event: 2.686 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 81920K, used 58915K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 10 survivors (10240K)
 Metaspace       used 35416K, committed 35968K, reserved 1114112K
  class space    used 4664K, committed 4928K, reserved 1048576K
}
Event: 2.692 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 81920K, used 28594K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35416K, committed 35968K, reserved 1114112K
  class space    used 4664K, committed 4928K, reserved 1048576K
}
Event: 2.766 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 81920K, used 32690K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 4 survivors (4096K)
 Metaspace       used 35699K, committed 36288K, reserved 1114112K
  class space    used 4714K, committed 4992K, reserved 1048576K
}
Event: 2.768 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 81920K, used 28863K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35699K, committed 36288K, reserved 1114112K
  class space    used 4714K, committed 4992K, reserved 1048576K
}
Event: 3.217 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 81920K, used 67775K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 1 survivors (1024K)
 Metaspace       used 40070K, committed 40768K, reserved 1114112K
  class space    used 5152K, committed 5504K, reserved 1048576K
}
Event: 3.220 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 81920K, used 34289K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40070K, committed 40768K, reserved 1114112K
  class space    used 5152K, committed 5504K, reserved 1048576K
}
Event: 3.438 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 81920K, used 69105K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 5 survivors (5120K)
 Metaspace       used 45560K, committed 46400K, reserved 1114112K
  class space    used 5791K, committed 6208K, reserved 1048576K
}
Event: 3.442 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 81920K, used 39726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45560K, committed 46400K, reserved 1114112K
  class space    used 5791K, committed 6208K, reserved 1048576K
}
Event: 3.557 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 81920K, used 68398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 5 survivors (5120K)
 Metaspace       used 48553K, committed 49472K, reserved 1114112K
  class space    used 6188K, committed 6592K, reserved 1048576K
}
Event: 3.561 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 98304K, used 42485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 48553K, committed 49472K, reserved 1114112K
  class space    used 6188K, committed 6592K, reserved 1048576K
}
Event: 3.695 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 98304K, used 81397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 4 survivors (4096K)
 Metaspace       used 50847K, committed 51712K, reserved 1114112K
  class space    used 6533K, committed 6912K, reserved 1048576K
}
Event: 3.700 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 98304K, used 49198K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 50847K, committed 51712K, reserved 1114112K
  class space    used 6533K, committed 6912K, reserved 1048576K
}
Event: 3.957 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 98304K, used 80942K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 55345K, committed 56384K, reserved 1114112K
  class space    used 7194K, committed 7616K, reserved 1048576K
}
Event: 3.961 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 98304K, used 54133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 55345K, committed 56384K, reserved 1114112K
  class space    used 7194K, committed 7616K, reserved 1048576K
}
Event: 62.971 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 98304K, used 73589K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 58310K, committed 59392K, reserved 1114112K
  class space    used 7569K, committed 8064K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.023 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.113 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.118 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.127 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.130 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.459 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 2.463 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 2.470 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 3.383 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 3.551 Loaded shared library C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 3.520 Thread 0x000001881093e8a0 DEOPT PACKING pc=0x00000187c279cc0c sp=0x00000045815fe600
Event: 3.520 Thread 0x000001881093e8a0 DEOPT UNPACKING pc=0x00000187c1d74e42 sp=0x00000045815fda98 mode 0
Event: 3.520 Thread 0x00000188108447a0 DEOPT PACKING pc=0x00000187c279cc0c sp=0x00000045805fe490
Event: 3.520 Thread 0x00000188108447a0 DEOPT UNPACKING pc=0x00000187c1d74e42 sp=0x00000045805fd928 mode 0

Classes loaded (20 events):
Event: 4.690 Loading class java/io/OutputStream$1
Event: 4.690 Loading class java/io/OutputStream$1 done
Event: 4.783 Loading class sun/security/ssl/PreSharedKeyExtension$PskIdentity
Event: 4.783 Loading class sun/security/ssl/PreSharedKeyExtension$PskIdentity done
Event: 4.783 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec
Event: 4.784 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec done
Event: 4.784 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 4.784 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 4.818 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 4.818 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 62.478 Loading class java/lang/ProcessBuilder
Event: 62.479 Loading class java/lang/ProcessBuilder done
Event: 62.479 Loading class java/lang/ProcessImpl
Event: 62.480 Loading class java/lang/ProcessImpl done
Event: 62.497 Loading class java/lang/ProcessImpl$2
Event: 62.497 Loading class java/lang/ProcessImpl$2 done
Event: 62.497 Loading class java/lang/Process$PipeInputStream
Event: 62.497 Loading class java/lang/Process$PipeInputStream done
Event: 62.499 Loading class jdk/internal/event/ProcessStartEvent
Event: 62.499 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.544 Thread 0x00000188108447a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c43e6510}: Found class java.lang.Object, but interface was expected> (0x00000000c43e6510) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.544 Thread 0x0000018810849660 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c41a34e0}: Found class java.lang.Object, but interface was expected> (0x00000000c41a34e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.544 Thread 0x000001881084b730 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c415a240}: Found class java.lang.Object, but interface was expected> (0x00000000c415a240) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.544 Thread 0x0000018810848fd0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4141740}: Found class java.lang.Object, but interface was expected> (0x00000000c4141740) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.544 Thread 0x000001881093e8a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c40eadd0}: Found class java.lang.Object, but interface was expected> (0x00000000c40eadd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.545 Thread 0x0000018810941d20 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c419fc30}: Found class java.lang.Object, but interface was expected> (0x00000000c419fc30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.545 Thread 0x00000188109430d0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c40b9bb0}: Found class java.lang.Object, but interface was expected> (0x00000000c40b9bb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.545 Thread 0x00000188109423b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c406d5f0}: Found class java.lang.Object, but interface was expected> (0x00000000c406d5f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.638 Thread 0x0000018810d19560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4c9dc38}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4c9dc38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.716 Thread 0x0000018810941d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce306398}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000ce306398) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.717 Thread 0x0000018810941d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce309d78}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000ce309d78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.719 Thread 0x0000018810941d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce35bf98}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000ce35bf98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.722 Thread 0x000001881093e210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce37fcb8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce37fcb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.926 Thread 0x0000018810944b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4440a70}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c4440a70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.926 Thread 0x0000018810944b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4479cf8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c4479cf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.926 Thread 0x0000018810944b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c447e0b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c447e0b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.926 Thread 0x0000018810944b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4481c50}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c4481c50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3.945 Thread 0x0000018810d1bcc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c456b438}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c456b438) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.007 Thread 0x00000188108447a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5634258}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5634258) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 62.496 Thread 0x0000018810721bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4b7bdf8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4b7bdf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 4.006 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 4.025 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 4.026 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 4.348 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 4.348 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 4.380 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 4.380 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 4.893 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 4.893 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 5.905 Executing VM operation: Cleanup
Event: 5.905 Executing VM operation: Cleanup done
Event: 24.038 Executing VM operation: Cleanup
Event: 24.038 Executing VM operation: Cleanup done
Event: 60.247 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 60.247 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 60.247 Executing VM operation: RendezvousGCThreads
Event: 60.247 Executing VM operation: RendezvousGCThreads done
Event: 62.499 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 62.499 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 62.971 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c208e610
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2116990
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2084e10
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2086390
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c227a190
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c227b410
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c201be90
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2075390
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2075b90
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2031c90
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2032610
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c230f990
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2036590
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2059e10
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c205a310
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c205aa10
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c205af90
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c205b590
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c2198c10
Event: 2.778 Thread 0x00000187c9309e60 flushing  nmethod 0x00000187c21d6f10

Events (20 events):
Event: 2.839 Thread 0x00000188105dfd10 Thread added: 0x0000018810943df0
Event: 2.841 Thread 0x00000188105dfd10 Thread added: 0x0000018810941690
Event: 2.841 Thread 0x0000018810941000 Thread added: 0x0000018810944480
Event: 2.846 Thread 0x00000188105dfd10 Thread added: 0x0000018810943760
Event: 2.847 Thread 0x0000018810941690 Thread added: 0x0000018810941d20
Event: 3.306 Thread 0x00000188108461e0 Thread added: 0x0000018810944b10
Event: 3.322 Thread 0x0000018810790270 Thread added: 0x0000018810d19560
Event: 3.563 Thread 0x0000018810d19560 Thread added: 0x0000018810d1afa0
Event: 3.659 Thread 0x0000018810d19560 Thread added: 0x0000018810d1bcc0
Event: 3.814 Thread 0x0000018810d1afa0 Thread added: 0x0000018810d1a280
Event: 4.748 Thread 0x0000018810d19560 Thread added: 0x0000018810d1a910
Event: 4.754 Thread 0x0000018810d19560 Thread added: 0x0000018810d18ed0
Event: 4.782 Thread 0x0000018810d1a910 Thread added: 0x0000018810d1dd90
Event: 4.907 Thread 0x0000018810d19560 Thread added: 0x0000018810d1c350
Event: 4.911 Thread 0x0000018810d19560 Thread added: 0x0000018810d1d700
Event: 4.939 Thread 0x0000018810d1c350 Thread added: 0x0000018810d1eab0
Event: 7.895 Thread 0x00000187c94a62e0 Thread exited: 0x00000187c94a62e0
Event: 12.902 Thread 0x00000187c949f950 Thread exited: 0x00000187c949f950
Event: 17.915 Thread 0x00000187c942f8b0 Thread exited: 0x00000187c942f8b0
Event: 22.398 Thread 0x0000018810d19560 Thread exited: 0x0000018810d19560


Dynamic libraries:
0x00007ff6339a0000 - 0x00007ff6339ae000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffaa4b40000 - 0x00007ffaa4da3000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffaa2c20000 - 0x00007ffaa2ce7000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffaa20a0000 - 0x00007ffaa2450000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffaa2520000 - 0x00007ffaa266b000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa8c410000 - 0x00007ffa8c428000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffa9c120000 - 0x00007ffa9c13e000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffaa3720000 - 0x00007ffaa38e3000 	C:\Windows\System32\USER32.dll
0x00007ffa82eb0000 - 0x00007ffa83140000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40\COMCTL32.dll
0x00007ffaa2070000 - 0x00007ffaa2097000 	C:\Windows\System32\win32u.dll
0x00007ffaa2b40000 - 0x00007ffaa2b6a000 	C:\Windows\System32\GDI32.dll
0x00007ffaa3e30000 - 0x00007ffaa3ed9000 	C:\Windows\System32\msvcrt.dll
0x00007ffaa27f0000 - 0x00007ffaa2913000 	C:\Windows\System32\gdi32full.dll
0x00007ffaa1f40000 - 0x00007ffaa1fe3000 	C:\Windows\System32\msvcp_win.dll
0x00007ffaa4260000 - 0x00007ffaa428f000 	C:\Windows\System32\IMM32.DLL
0x00000187bc0f0000 - 0x00000187bc106000 	C:\Windows\System32\umppc20108.dll
0x00007ffa9ba20000 - 0x00007ffa9ba2c000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffa88d70000 - 0x00007ffa88dfd000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffa0e220000 - 0x00007ffa0efb7000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffaa35d0000 - 0x00007ffaa3684000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffaa2b70000 - 0x00007ffaa2c16000 	C:\Windows\System32\sechost.dll
0x00007ffaa3450000 - 0x00007ffaa3566000 	C:\Windows\System32\RPCRT4.dll
0x00007ffaa3040000 - 0x00007ffaa30b4000 	C:\Windows\System32\WS2_32.dll
0x00007ffaa1de0000 - 0x00007ffaa1e2e000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffa935b0000 - 0x00007ffa935e6000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa88360000 - 0x00007ffa8836b000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffaa1dc0000 - 0x00007ffaa1dd4000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffaa0d60000 - 0x00007ffaa0d7a000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffa9ba80000 - 0x00007ffa9ba8a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffa9f500000 - 0x00007ffa9f741000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffaa3ee0000 - 0x00007ffaa425c000 	C:\Windows\System32\combase.dll
0x00007ffaa49c0000 - 0x00007ffaa4a96000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa7bfe0000 - 0x00007ffa7c019000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffaa2920000 - 0x00007ffaa29b9000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa9b1e0000 - 0x00007ffa9b1ff000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffaa42c0000 - 0x00007ffaa49b8000 	C:\Windows\System32\SHELL32.dll
0x00007ffa9faa0000 - 0x00007ffaa02ca000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffaa2ed0000 - 0x00007ffaa2fa3000 	C:\Windows\System32\SHCORE.dll
0x00007ffaa4aa0000 - 0x00007ffaa4afd000 	C:\Windows\System32\shlwapi.dll
0x00007ffaa1e60000 - 0x00007ffaa1e89000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa9b990000 - 0x00007ffa9b9a0000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffa9cab0000 - 0x00007ffa9cbd6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffaa1240000 - 0x00007ffaa12a8000 	C:\Windows\system32\mswsock.dll
0x00007ffa84340000 - 0x00007ffa84356000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffa86c60000 - 0x00007ffa86c78000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffaa15f0000 - 0x00007ffaa160c000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffaa0cc0000 - 0x00007ffaa0cf8000 	C:\Windows\system32\rsaenh.dll
0x00007ffaa12e0000 - 0x00007ffaa130b000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffaa1780000 - 0x00007ffaa17a6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffaa15d0000 - 0x00007ffaa15dc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffaa0580000 - 0x00007ffaa05b1000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffaa30c0000 - 0x00007ffaa30ca000 	C:\Windows\System32\NSI.dll
0x00007ffa9cd00000 - 0x00007ffa9cd0a000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffa9ccf0000 - 0x00007ffa9ccfb000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffaa3690000 - 0x00007ffaa3698000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa9ccb0000 - 0x00007ffa9ccbe000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffaa2670000 - 0x00007ffaa27e6000 	C:\Windows\System32\CRYPT32.dll
0x00007ffaa1740000 - 0x00007ffaa1770000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffaa16f0000 - 0x00007ffaa172f000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffa823c0000 - 0x00007ffa823c8000 	C:\Windows\system32\wshunix.dll
0x00007ffa9cca0000 - 0x00007ffa9cca9000 	C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffaa0610000 - 0x00007ffaa072f000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffa9bbf0000 - 0x00007ffa9bbfb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa9d1b0000 - 0x00007ffa9d236000 	C:\Windows\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1882_none_3e0e949ae32eca40;C:\sts-4.32.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/LoanService/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768305603861 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.32.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saravanakumar.natara/Desktop/Loan-Management-system/Backend-LMS/LoanService/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768305603861            {product} {command line}
     uint G1ConcRefinementThreads                  = 11                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/sts-4.32.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Java\jdk-11\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Wyse\WDA\bin;C:\Program Files\Java\jdk-21\bin;C:\apache-maven-3.9.11\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\hadoop-3.3.6\hadoop-3.3.6\bin;C:\hadoop-3.3.6\hadoop-3.3.6\sbin;C:\spark-3.5.7-bin-hadoop3\bin;C:\Users\saravanakumar.natara\AppData\Local\Microsoft\WindowsApps;C:\Users\saravanakumar.natara\AppData\Local\Programs\Git\cmd;C:\Users\saravanakumar.natara\AppData\Roaming\npm;C:\Users\saravanakumar.natara\AppData\Local\Programs\mongosh\;C:\sts-4.32.1.RELEASE;
USERNAME=saravanakumar.natara
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
TMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp
TEMP=C:\Users\SARAVA~1.NAT\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.1882)
OS uptime: 1 days 7:52 hours
Hyper-V role detected

CPU: total 14 (initial active 14) (7 cores per cpu, 2 threads per core) family 6 model 170 stepping 4 microcode 0x1c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 3
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 4
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 5
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 6
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 7
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 8
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 9
  Max Mhz: 3600, Current Mhz: 800, Mhz Limit: 792
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 700, Mhz Limit: 693

Memory: 4k page, system-wide physical 15828M (2071M free)
TotalPageFile size 15828M (AvailPageFile size 45M)
current process WorkingSet (physical memory assigned to process): 256M, peak: 261M
current process commit charge ("private bytes"): 304M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
