spring.application.name=config-server
server.port=8888

# Git Repo (Disabled for local dev)
# spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/49291_saravana-4/config-repo
# spring.cloud.config.server.git.username=saravana-4
# spring.cloud.config.server.git.password=aHHS43nVQz5T9kYLmMak
# spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.clone-on-start=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
